<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../uucp-1.06/uucp.texi on 13 August 1995 -->

<TITLE>Taylor UUCP - Introduction to Taylor UUCP</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_1.html">previous</A>, <A HREF="uucp_3.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC2" HREF="uucp_toc.html#TOC2">Introduction to Taylor UUCP</A></H1>
<P>
General introductions to UUCP are available, and perhaps one day I will
write one.  In the meantime, here is a very brief one that concentrates
on the programs provided by Taylor UUCP.
<P>
Taylor UUCP is a complete UUCP package.  It is covered by the GNU Public
License, which means that the source code is always available.  It is
composed of several programs; most of the names of these programs are
based on earlier UUCP packages.
<P>
<DL COMPACT>

<DT><CODE>uucp</CODE>
<DD>
The <CODE>uucp</CODE> program is used to copy file between systems.  It is
similar to the standard Unix <CODE>cp</CODE> program, except that you can
refer to a file on a remote system by using <SAMP>`system!'</SAMP> before the
file name.  For example, to copy the file <TT>`notes.txt'</TT> to the system
<SAMP>`airs'</SAMP>, you would say <SAMP>`uucp notes.txt airs!~/notes.txt'</SAMP>.  In
this example <SAMP>`~'</SAMP> is used to name the UUCP public directory on
<SAMP>`airs'</SAMP>.  For more details, see section <A HREF="uucp_3.html#SEC5">Invoking uucp</A>.

<DT><CODE>uux</CODE>
<DD>
The <CODE>uux</CODE> program is used to request the execution of a program on
a remote system.  This is how mail and news are transferred over UUCP.
As with <CODE>uucp</CODE>, programs and files on remote systems may be named
by using <SAMP>`system!'</SAMP>.  For example, to run the <CODE>rnews</CODE> program
on <SAMP>`airs'</SAMP>, passing it standard input, you would say <SAMP>`uux -
airs!rnews'</SAMP>.  The <SAMP>`-'</SAMP> means to read standard input and set things
up such that when <CODE>rnews</CODE> runs on <SAMP>`airs'</SAMP> it will receive the
same standard input.  For more details, see section <A HREF="uucp_3.html#SEC8">Invoking uux</A>.

</DL>
<P>
Neither <CODE>uucp</CODE> nor <CODE>uux</CODE> actually do any work immediately.
Instead, they queue up requests for later processing.  They then start a
daemon process which processes the requests and calls up the appropriate
systems.  Normally the system will also start the daemon periodically to
check if there is any work to be done.  The advantage of this approach
is that it all happens automatically.  You don't have to sit around
waiting for the files to be transferred.  The disadvantage is that if
anything goes wrong it might be a while before anybody notices.
<P>
<DL COMPACT>

<DT><CODE>uustat</CODE>
<DD>
The <CODE>uustat</CODE> program does many things.  By default it will simply
list all the jobs you have queued with <CODE>uucp</CODE> or <CODE>uux</CODE> that
have not yet been processed.  You can use <CODE>uustat</CODE> to remove any of
your jobs from the queue.  You can also it use it to show the status of
the UUCP system in various ways, such as showing the connection status
of all the remote systems your system knows about.  The system
administrator can use <CODE>uustat</CODE> to automatically discard old jobs
while sending mail to the user who requested them.  For more details,
see section <A HREF="uucp_3.html#SEC12">Invoking uustat</A>.

<DT><CODE>uuname</CODE>
<DD>
The <CODE>uuname</CODE> program by default lists all the remote systems your
system knows about.  You can also use it to get the name of your local
system.  It is mostly useful for shell scripts.  For more details, see
section <A HREF="uucp_3.html#SEC16">Invoking uuname</A>.

<DT><CODE>uulog</CODE>
<DD>
The <CODE>uulog</CODE> program can be used to display entries in the UUCP log
file.  It can select the entries for a particular system or a particular
user.  You can use it to see what has happened to your queued jobs in
the past.  For more details, see section <A HREF="uucp_3.html#SEC17">Invoking uulog</A>.

<DT><CODE>uuto</CODE>
<DD><DT><CODE>uupick</CODE>
<DD>
<CODE>uuto</CODE> is a simple shell script interface to <CODE>uucp</CODE>.  It will
transfer a file, or the contents of a directory, to a remote system, and
notify a particular user on the remote system when it arrives.  The
remote user can then retrieve the file(s) with <CODE>uupick</CODE>.  For more
details, see section <A HREF="uucp_3.html#SEC18">Invoking uuto</A>, and see section <A HREF="uucp_3.html#SEC19">Invoking uupick</A>.

<DT><CODE>cu</CODE>
<DD>
The <CODE>cu</CODE> program can be used to call up another system and
communicate with it as though you were directly connected.  It can also
do simple file transfers, though it does not provide any error checking.
For more details, section <A HREF="uucp_3.html#SEC20">Invoking cu</A>.

</DL>
<P>
These eight programs just described, <CODE>uucp</CODE>, <CODE>uux</CODE>,
<CODE>uuto</CODE>, <CODE>uupick</CODE>, <CODE>uustat</CODE>, <CODE>uuname</CODE>, <CODE>uulog</CODE>,
and <CODE>cu</CODE> are the user programs provided by Taylor UUCP.
<CODE>uucp</CODE>, <CODE>uux</CODE>, and <CODE>uuto</CODE> add requests to the work queue,
<CODE>uupick</CODE> extracts files from the UUCP public directory,
<CODE>uustat</CODE> examines the work queue, <CODE>uuname</CODE> examines the
configuration files, <CODE>uulog</CODE> examines the log files, and <CODE>cu</CODE>
just uses the UUCP configuration files.
<P>
The real work is actually done by two daemon processes, which are
normally run automatically rather than by a user.
<P>
<DL COMPACT>

<DT><CODE>uucico</CODE>
<DD>
The <CODE>uucico</CODE> daemon is the program which actually calls the remote
system and transfers files and requests.  <CODE>uucico</CODE> is normally
started automatically by <CODE>uucp</CODE> and <CODE>uux</CODE>.  Most systems will
also start it periodically to make sure that all work requests are
handled.  <CODE>uucico</CODE> checks the queue to see what work needs to be
done, and then calls the appropriate systems.  If the call fails,
perhaps because the phone line is busy, <CODE>uucico</CODE> leaves the
requests in the queue and goes on to the next system to call.  It is
also possible to force <CODE>uucico</CODE> to call a remote system even if
there is no work to be done for it, so that it can pick up any work that
may be queued up remotely.  For more details, see section <A HREF="uucp_3.html#SEC25">Invoking uucico</A>.

<DT><CODE>uuxqt</CODE>
<DD>
The <CODE>uuxqt</CODE> daemon processes execution requests made by the
<CODE>uux</CODE> program on remote systems.  It also processes requests made
on the local system which require files from a remote system.  It is
normally started by <CODE>uucico</CODE>.  For more details, see section <A HREF="uucp_3.html#SEC28">Invoking uuxqt</A>.

</DL>
<P>
Suppose you, on the system <SAMP>`bantam'</SAMP>, want to copy a file to the
system <SAMP>`airs'</SAMP>.  You would run the <CODE>uucp</CODE> command locally, with
a command like <SAMP>`uucp notes.txt airs!~/notes.txt'</SAMP>.  This would queue
up a request on <SAMP>`bantam'</SAMP> for <SAMP>`airs'</SAMP>, and would then start the
<CODE>uucico</CODE> daemon.  <CODE>uucico</CODE> would see that there was a request
for <SAMP>`airs'</SAMP> and attempt to call it.  When the call succeeded,
another copy of <CODE>uucico</CODE> would be started on <SAMP>`airs'</SAMP>.  The two
copies of <CODE>uucico</CODE> would tell each other what they had to do and
transfer the file from <SAMP>`bantam'</SAMP> to <SAMP>`airs'</SAMP>.  When the file
transfer was complete the <CODE>uucico</CODE> on <SAMP>`airs'</SAMP> would move it
into the UUCP public directory.
<P>
UUCP is often used to transfer mail.  This is normally done
automatically by mailer programs.  When <SAMP>`bantam'</SAMP> has a mail message
to send to <SAMP>`ian'</SAMP> at <SAMP>`airs'</SAMP>, it executes <SAMP>`uux - airs!rmail
ian'</SAMP> and writes the mail message to the <CODE>uux</CODE> process as standard
input.  The <CODE>uux</CODE> program, running on <SAMP>`bantam'</SAMP>, will read the
standard input and store it, as well as the <CODE>rmail</CODE> request itself,
on the work queue for <SAMP>`airs'</SAMP>.  <CODE>uux</CODE> will then start the
<CODE>uucico</CODE> daemon.  The <CODE>uucico</CODE> daemon will call up
<SAMP>`airs'</SAMP>, just as in the <CODE>uucp</CODE> example, and transfer the work
request and the mail message.  The <CODE>uucico</CODE> daemon on <SAMP>`airs'</SAMP>
will put the files on a local work queue.  When the communication
session is over, the <CODE>uucico</CODE> daemon on <SAMP>`airs'</SAMP> will start the
<CODE>uuxqt</CODE> daemon.  <CODE>uuxqt</CODE> will see the request on the work
queue, and will run <SAMP>`rmail ian'</SAMP> with the mail message as standard
input.  The <CODE>rmail</CODE> program, which is not part of the UUCP package,
is then responsible for either putting the message in the right mailbox
on <SAMP>`airs'</SAMP> or forwarding the message on to another system.
<P>
Taylor UUCP comes with a few other programs that are useful when
installing and configuring UUCP.
<P>
<DL COMPACT>

<DT><CODE>uuchk</CODE>
<DD>
The <CODE>uuchk</CODE> program reads the UUCP configuration files and displays
a rather lengthy description of what it finds.  This is useful when
configuring UUCP to make certain that the UUCP package will do what you
expect it to do.  For more details, see section <A HREF="uucp_3.html#SEC29">Invoking uuchk</A>.

<DT><CODE>uuconv</CODE>
<DD>
The <CODE>uuconv</CODE> program can be used to convert UUCP configuration
files from one format to another.  This can be useful for administrators
converting from an older UUCP package.  Taylor UUCP is able to read and
use old configuration file formats, but some new features can not be
selected using the old formats.  For more details, see section <A HREF="uucp_3.html#SEC30">Invoking uuconv</A>.

<DT><CODE>uusched</CODE>
<DD>
The <CODE>uusched</CODE> script is provided for compatibility with older UUCP
releases.  It starts <CODE>uucico</CODE> to call, one at a time, all the
systems for which work has been queued.  For more details, see
section <A HREF="uucp_3.html#SEC31">Invoking uusched</A>.

<DT><CODE>tstuu</CODE>
<DD>
The <CODE>tstuu</CODE> program is a test harness for the UUCP package; it can
help check that the package has been configured and compiled correctly.
However, it uses pseudo-terminals, which means that it is less portable
than the rest of the package.  If it works, it can be useful when
initially installing Taylor UUCP.  For more details, see section <A HREF="uucp_4.html#SEC34">Testing the Compilation</A>.

</DL>
<P>
<HR>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_1.html">previous</A>, <A HREF="uucp_3.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
</BODY>
</HTML>
