<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../uucp-1.06/uucp.texi on 13 August 1995 -->

<TITLE>Taylor UUCP - UUCP Protocol Internals</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_6.html">previous</A>, <A HREF="uucp_8.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC83" HREF="uucp_toc.html#TOC83">UUCP Protocol Internals</A></H1>
<P>
This chapter describes how the various UUCP protocols work, and
discusses some other internal UUCP issues.
<P>
This chapter is quite technical.  You do not need to understand it, or
even read it, in order to use Taylor UUCP.  It is intended for people
who are interested in how the UUCP code works.
<P>
The information in this chapter is posted monthly to the Usenet
newsgroups <SAMP>`comp.mail.uucp'</SAMP>, <SAMP>`news.answers'</SAMP>, and
<SAMP>`comp.answers'</SAMP>.  The posting is available from any
<SAMP>`news.answers'</SAMP> archive site, such as <SAMP>`rtfm.mit.edu'</SAMP>.  If you
plan to use this information to write a UUCP program, please make sure
you get the most recent version of the posting, in case there have been
any corrections.
<P>
<UL>
<LI><A HREF="uucp_7.html#SEC84">UUCP Protocol Sources</A>: Sources for UUCP Protocol Information
<LI><A HREF="uucp_7.html#SEC85">UUCP Grades</A>: UUCP Grades
<LI><A HREF="uucp_7.html#SEC86">UUCP Lock Files</A>: UUCP Lock Files
<LI><A HREF="uucp_7.html#SEC87">Execution File Format</A>: Execution File Format
<LI><A HREF="uucp_7.html#SEC88">UUCP Protocol</A>: UUCP Protocol
<LI><A HREF="uucp_7.html#SEC97">g Protocol</A>: g protocol
<LI><A HREF="uucp_7.html#SEC98">f Protocol</A>: f protocol
<LI><A HREF="uucp_7.html#SEC99">t Protocol</A>: t protocol
<LI><A HREF="uucp_7.html#SEC100">e Protocol</A>: e protocol
<LI><A HREF="uucp_7.html#SEC101">Big G Protocol</A>: G protocol
<LI><A HREF="uucp_7.html#SEC102">i Protocol</A>: i protocol
<LI><A HREF="uucp_7.html#SEC103">j Protocol</A>: j protocol
<LI><A HREF="uucp_7.html#SEC104">x Protocol</A>: x protocol
<LI><A HREF="uucp_7.html#SEC105">y Protocol</A>: y protocol
<LI><A HREF="uucp_7.html#SEC106">d Protocol</A>: d protocol
<LI><A HREF="uucp_7.html#SEC107">h Protocol</A>: h protocol
<LI><A HREF="uucp_7.html#SEC108">v Protocol</A>: v protocol
</UL>
<P>
<H2><A NAME="SEC84" HREF="uucp_toc.html#TOC84">UUCP Protocol Sources</A></H2>
<P>
<BLOCKQUOTE>
"Unix-to-Unix Copy Program," said PDP-1.  "You will never find a more
wretched hive of bugs and flamers.  We must be cautious."
<PRE>
---DECWars
</PRE>
</BLOCKQUOTE>
<P>
I took a lot of the information from Jamie E. Hanrahan's paper in the
Fall 1990 DECUS Symposium, and from <CITE>Managing UUCP and Usenet</CITE> by Tim
O'Reilly and Grace Todino (with contributions by several other
people).  The latter includes most of the former, and is published by
<PRE>
O'Reilly &#38; Associates, Inc.
103 Morris Street, Suite A
Sebastopol, CA 95472
</PRE>
It is currently in its tenth edition.  The ISBN number is
<SAMP>`0-937175-93-5'</SAMP>.
<P>
Some information is originally due to a Usenet article by Chuck Wegrzyn.
The information on execution files comes partially from Peter Honeyman.
The information on the <SAMP>`g'</SAMP> protocol comes partially from a paper by
G.L. Chesson of Bell Laboratories, partially from Jamie E. Hanrahan's
paper, and partially from source code by John Gilmore.  The information
on the <SAMP>`f'</SAMP> protocol comes from the source code by Piet Berteema.
The information on the <SAMP>`t'</SAMP> protocol comes from the source code by
Rick Adams.  The information on the <SAMP>`e'</SAMP> protocol comes from a
Usenet article by Matthias Urlichs.  The information on the <SAMP>`d'</SAMP>
protocol comes from Jonathan Clark, who also supplied information about
QFT.  The UUPlus information comes straight from Christopher J. Ambler,
of UUPlus Development; it applies to version 1.52 and up of the
shareware version of UUPlus Utilities, called FSUUCP 1.52, but referred
to in this article as UUPlus.
<P>
Although there are few books about UUCP, there are many about networks
and protocols in general.  I recommend two non-technical books which
describe the sorts of things that are available on the network:
<CITE>The Whole Internet</CITE>, by Ed Krol, and <CITE>Zen and the Art of the
Internet</CITE>, by Brendan P. Kehoe.  Good technical discussions of
networking issues can be found in <CITE>Internetworking with TCP/IP</CITE>, by
Douglas E. Comer and David L. Stevens and in <CITE>Design and Validation
of Computer Protocols</CITE> by Gerard J. Holzmann.
<P>
<A NAME="IDX208"></A>
<H2><A NAME="SEC85" HREF="uucp_toc.html#TOC85">UUCP Grades</A></H2>
<P>
Modern UUCP packages support a priority grade for each command.  The
grades generally range from <KBD>A</KBD> (the highest) to <KBD>Z</KBD> followed by
<KBD>a</KBD> to <KBD>z</KBD>.  Some UUCP packages (including Taylor UUCP) also
support <KBD>0</KBD> to <KBD>9</KBD> before <KBD>A</KBD>.  Some UUCP packages may
permit any ASCII character as a grade.
<P>
On Unix, these grades are encoded in the name of the command file
created by <CODE>uucp</CODE> or <CODE>uux</CODE>.  A command file name generally has
the form <TT>`C.nnnngssss'</TT> where <SAMP>`nnnn'</SAMP> is the remote system name
for which the command is queued, <SAMP>`g'</SAMP> is a single character grade,
and <SAMP>`ssss'</SAMP> is a four character sequence number.  For example, a
command file created for the system <SAMP>`airs'</SAMP> at grade <SAMP>`Z'</SAMP> might
be named <TT>`C.airsZ2551'</TT>.
<P>
The remote system name will be truncated to seven characters, to
ensure that the command file name will fit in the 14 character file
name limit of the traditional Unix file system.  UUCP packages which
have no other means of distinguishing which command files are intended
for which systems thus require all systems they connect to to have
names that are unique in the first seven characters.  Some UUCP
packages use a variant of this format which truncates the system name
to six characters.  HDB and Taylor UUCP use a different spool
directory format, which allows up to fourteen characters to be used
for each system name.
<P>
The sequence number in the command file name may be a decimal integer,
or it may be a hexadecimal integer, or it may contain any alphanumeric
character.  Different UUCP packages are different.
Taylor UUCP uses any alphanumeric character.
<P>
UUPlus Utilities (as FSUUCP, a shareware DOS based UUCP and news
package) uses up to 8 characters for file names in the spool (this is a
DOS file system limitation; actually, with the extension, 11 characters
are available, but FSUUCP reserves that for future use).  FSUUCP
defaults mail to grade <SAMP>`D'</SAMP>, and news to grade <SAMP>`N'</SAMP>, except that
when the grade of incoming mail can be determined, that grade is
preserved if the mail is forwarded to another system. The default grades
may be changed by editing the <TT>`LIB/MAILRC'</TT> file for mail, or the
<TT>`UUPLUS.CFG'</TT> file for news.
<P>
UUPC/extended for DOS, OS/2 and Windows NT handles mail at grade
<SAMP>`C'</SAMP>, news at grade <SAMP>`d'</SAMP>, and file transfers at grade <SAMP>`n'</SAMP>.
The UUPC/extended <CODE>UUCP</CODE> and <CODE>RMAIL</CODE> commands accept grades to
override the default, the others do not.
<P>
I do not know how command grades are handled in other non-Unix UUCP
packages.
<P>
Modern UUCP packages allow you to restrict file transfer by grade
depending on the time of day.  Typically this is done with a line in
the <TT>`Systems'</TT> (or <TT>`L.sys'</TT>) file like this:
<PRE>
    airs Any/Z,Any2305-0855 ...
</PRE>
This allows grades <SAMP>`Z'</SAMP> and above to be transferred at any time.
Lower grades may only be transferred at night.  I believe that this
grade restriction applies to local commands as well as to remote
commands, but I am not sure.  It may only apply if the UUCP package
places the call, not if it is called by the remote system.
<P>
Taylor UUCP can use the <CODE>timegrade</CODE> and <CODE>call-timegrade</CODE>
commands to achieve the same effect.
See section <A HREF="uucp_6.html#SEC69">When to Call</A>.
It supports the above format when reading <TT>`Systems'</TT> or
<TT>`L.sys'</TT>.
<P>
UUPC/extended provides the <CODE>symmetricgrades</CODE> option to announce the
current grade in effect when calling the remote system.
<P>
UUPlus allows specification of the highest grade accepted on a per-call
basis with the <SAMP>`-g'</SAMP> option in <CODE>UUCICO</CODE>.
<P>
This sort of grade restriction is most useful if you know what grades
are being used at the remote site.  The default grades used depend on
the UUCP package.  Generally <CODE>uucp</CODE> and <CODE>uux</CODE> have different
defaults.  A particular grade can be specified with the <SAMP>`-g'</SAMP> option
to <CODE>uucp</CODE> or <CODE>uux</CODE>.  For example, to request execution of
<SAMP>`rnews'</SAMP> on <SAMP>`airs'</SAMP> with grade <SAMP>`d'</SAMP>, you might use something
like
<PRE>
    uux -gd - airs!rnews &#60; article
</PRE>
<P>
Uunet queues up mail at grade <SAMP>`C'</SAMP>, but increases the grade based on
the size.  News is queued at grade <SAMP>`d'</SAMP>, and file transfers at grade
<SAMP>`n'</SAMP>.  The example above would allow mail (below some large size) to
be received at any time, but would only permit news to be transferred at
night.
<P>
<A NAME="IDX209"></A>
<H2><A NAME="SEC86" HREF="uucp_toc.html#TOC86">UUCP Lock Files</A></H2>
<P>
This discussion applies only to Unix.  I have no idea how UUCP locks
ports on other systems.
<P>
UUCP creates files to lock serial ports and systems.  On most, if not
all, systems, these same lock files are also used by <CODE>cu</CODE> to
coordinate access to serial ports.  On some systems <CODE>getty</CODE> also
uses these lock files, often under the name <CODE>uugetty</CODE>.
<P>
The lock file normally contains the process ID of the locking process.
This makes it easy to determine whether a lock is still valid.  The
algorithm is to create a temporary file and then link it to the name
that must be locked.  If the link fails because a file with that name
already exists, the existing file is read to get the process ID.  If the
process still exists, the lock attempt fails.  Otherwise the lock file
is deleted and the locking algorithm is retried.
<P>
Older UUCP packages put the lock files in the main UUCP spool directory,
<TT>`/usr/spool/uucp'</TT>.  HDB UUCP generally puts the lock files in a
directory of their own, usually <TT>`/usr/spool/locks'</TT> or
<TT>`/etc/locks'</TT>.
<P>
The original UUCP lock file format encodes the process ID as a four byte
binary number.  The order of the bytes is host-dependent.  HDB UUCP
stores the process ID as a ten byte ASCII decimal number, with a
trailing newline.  For example, if process 1570 holds a lock file, it
would contain the eleven characters space, space, space, space, space,
space, one, five, seven, zero, newline.  Some versions of UUCP add a
second line indicating which program created the lock (<CODE>uucp</CODE>,
<CODE>cu</CODE>, or <CODE>getty/uugetty</CODE>).  I have also seen a third type of
UUCP lock file which does not contain the process ID at all.
<P>
The name of the lock file is traditionally <TT>`LCK..'</TT> followed by the
base name of the device.  For example, to lock <TT>`/dev/ttyd0'</TT> the
file <TT>`LCK..ttyd0'</TT> would be created.  On SCO Unix, the lock file
name is always forced to lower case even if the device name has upper
case letters.
<P>
System V Release 4 UUCP names the lock file using the major and minor
device numbers rather than the device name.  The file is named
<TT>`LK.<VAR>XXX</VAR>.<VAR>YYY</VAR>.<VAR>ZZZ</VAR>'</TT>, where <VAR>XXX</VAR>, <VAR>YYY</VAR> and
<VAR>ZZZ</VAR> are all three digit decimal numbers.  <VAR>XXX</VAR> is the major
device number of the device holding the directory holding the device
file (e.g., <TT>`/dev'</TT>).  <VAR>YYY</VAR> is the major device number of the
device file itself.  <VAR>ZZZ</VAR> is the minor device number of the device
file itself.  If <CODE>s</CODE> holds the result of passing the device to the
stat system call (e.g., <CODE>stat ("/dev/ttyd0", &#38;s)</CODE>), the following
line of C code will print out the corresponding lock file name:
<PRE>
    printf ("LK.%03d.%03d.%03d", major (s.st_dev),
            major (s.st_rdev), minor (s.st_rdev));
</PRE>
The advantage of this system is that even if there are several links to
the same device, they will all use the same lock file name.
<P>
When two or more instances of <CODE>uuxqt</CODE> are executing, some sort of
locking is needed to ensure that a single execution job is only started
once.  I don't know how most UUCP packages deal with this.  Taylor UUCP
uses a lock file for each execution job.  The name of the lock file is
the same as the name of the <TT>`X.*'</TT> file, except that the initial
<SAMP>`X'</SAMP> is changed to an <SAMP>`L'</SAMP>.  The lock file holds the process ID
as described above.
<P>
<A NAME="IDX210"></A>
<A NAME="IDX211"></A>
<H2><A NAME="SEC87" HREF="uucp_toc.html#TOC87">Execution File Format</A></H2>
<P>
UUCP <TT>`X.*'</TT> files control program execution.  They are created by
<CODE>uux</CODE>.  They are transferred between systems just like any other
file.  The <CODE>uuxqt</CODE> daemon reads them to figure out how to execute
the job requested by <CODE>uux</CODE>.
<P>
An <TT>`X.*'</TT> file is simply a text file.  The first character of each
line is a command, and the remainder of the line supplies arguments.
The following commands are defined:
<P>
<DL COMPACT>
<DT><SAMP>`C command'</SAMP>
<DD>This gives the command to execute, including the program and all
arguments.  For example, <SAMP>`rmail ian@airs.com'</SAMP>.

<DT><SAMP>`U user system'</SAMP>
<DD>This names the user who requested the command, and the system from which
the request came.

<DT><SAMP>`I standard-input'</SAMP>
<DD>This names the file from which standard input is taken.  If no standard
input file is given, the standard input will probably be attached to
<TT>`/dev/null'</TT>.  If the standard input file is not from the system on
which the execution is to occur, it will also appear in an <SAMP>`F'</SAMP>
command.

<DT><SAMP>`O standard-output [system]'</SAMP>
<DD>This names the standard output file.  The optional second argument names
the system to which the file should be sent.  If there is no second
argument, the file should be created on the executing system.

<DT><SAMP>`F required-file [filename-to-use]'</SAMP>
<DD>The <SAMP>`F'</SAMP> command can appear multiple times.  Each <SAMP>`F'</SAMP> command
names a file which must exist before the execution can proceed.  This
will usually be a file which is transferred from the system on which
<CODE>uux</CODE> was executed, but it can also be a file from the local system
or some other system.  If the file is not from the local system, then
the command will usually name a file in the spool directory.  If the
optional second argument appears, then the file should be copied to the
execution directory under that name.  This is necessary for any file
other than the standard input file.  If the standard input file is not
from the local system, it will appear in both an <SAMP>`F'</SAMP> command and an
<SAMP>`I'</SAMP> command.

<DT><SAMP>`R requestor-address'</SAMP>
<DD>This is the address to which mail about the job should be sent.  It is
relative to the system named in the <SAMP>`U'</SAMP> command.  If the <SAMP>`R'</SAMP>
command does not appear, then mail is sent to the user named in the
<SAMP>`U'</SAMP> command.

<DT><SAMP>`Z'</SAMP>
<DD>This command takes no arguments.  It means that a mail message should be
sent if the command failed.  This is the default behaviour for most
modern UUCP packages, and for them the <SAMP>`Z'</SAMP> command does not
actually do anything.

<DT><SAMP>`N'</SAMP>
<DD>This command takes no arguments.  It means that no mail message should
be sent, even if the command failed.

<DT><SAMP>`n'</SAMP>
<DD>This command takes no arguments.  It means that a mail message should be
sent if the command succeeded.  Normally a message is sent only if the
command failed.

<DT><SAMP>`B'</SAMP>
<DD>This command takes no arguments.  It means that the standard input
should be returned with any error message.  This can be useful in cases
where the input would otherwise be lost.

<DT><SAMP>`e'</SAMP>
<DD>This command takes no arguments.  It means that the command should be
processed with <TT>`/bin/sh'</TT>.  For some packages this is the default
anyhow.  Most packages will refuse to execute complex commands or
commands containing wildcards, because of the security holes this opens.

<DT><SAMP>`E'</SAMP>
<DD>This command takes no arguments.  It means that the command should be
processed with the <CODE>execve</CODE> system call.  For some packages this is
the default anyhow.

<DT><SAMP>`M status-file'</SAMP>
<DD>This command means that instead of mailing a message, the message should
be copied to the named file on the system named by the <SAMP>`U'</SAMP> command.

<DT><SAMP>`# comment'</SAMP>
<DD>This command is ignored, as is any other unrecognized command.  
</DL>
<P>
Here is an example.  Given the following command executed on system
test1
<PRE>
    uux - test2!cat - test2!~ian/bar !qux '&#62;~/gorp'
</PRE>
(this is only an example, as most UUCP systems will not permit the cat
command to be executed) Taylor UUCP will produce something like the
following <TT>`X.'</TT>  file:
<PRE>
U ian test1
F D.test1N003r qux
O /usr/spool/uucppublic test1
F D.test1N003s
I D.test1N003s
C cat - ~ian/bar qux
</PRE>
The standard input will be read into a file and then transferred to the
file <TT>`D.test1N003s'</TT> on system <SAMP>`test2'</SAMP>.  The file <TT>`qux'</TT>
will be transferred to <TT>`D.test1N003r'</TT> on system <SAMP>`test2'</SAMP>.  When
the command is executed, the latter file will be copied to the execution
directory under the name <SAMP>`qux'</SAMP>.  Note that since the file
<TT>`~ian/bar'</TT> is already on the execution system, no action need be
taken for it.  The standard output will be collected in a file, then
copied to the directory <TT>`/usr/spool/uucppublic'</TT> on the system
<SAMP>`test1'</SAMP>.
<P>
<A NAME="IDX212"></A>
<A NAME="IDX213"></A>
<H2><A NAME="SEC88" HREF="uucp_toc.html#TOC88">UUCP Protocol</A></H2>
<P>
The UUCP protocol is a conversation between two UUCP packages.  A UUCP
conversation consists of three parts: an initial handshake, a series of
file transfer requests, and a final handshake.
<P>
<UL>
<LI><A HREF="uucp_7.html#SEC89">The Initial Handshake</A>: The Initial Handshake
<LI><A HREF="uucp_7.html#SEC90">UUCP Protocol Commands</A>: UUCP Protocol Commands
<LI><A HREF="uucp_7.html#SEC96">The Final Handshake</A>: The Final Handshake
</UL>
<P>
<A NAME="IDX214"></A>
<H3><A NAME="SEC89" HREF="uucp_toc.html#TOC89">The Initial Handshake</A></H3>
<P>
Before the initial handshake, the caller will usually have logged in the
called machine and somehow started the UUCP package there.  On Unix this
is normally done by setting the shell of the login name used to
<TT>`/usr/lib/uucp/uucico'</TT>.
<P>
All messages in the initial handshake begin with a <KBD>^P</KBD> (a byte with
the octal value <SAMP>`\020'</SAMP>) and end with a null byte (<SAMP>`\000'</SAMP>).  A
few systems end these messages with a line feed character (<SAMP>`\012'</SAMP>)
instead of a null byte; the examples below assume a null byte is being
used.
<P>
Some options below are supported by QFT, which stands for Queued File
Transfer, and is (or was) an internal Bell Labs version of UUCP.  
<P>
Taylor UUCP size negotiation was introduced by Taylor UUCP, and is
also supported by DOS based UUPlus and Amiga based wUUCP and
UUCP-1.17.
<P>
The initial handshake goes as follows.  It is begun by the called
machine.
<P>
<DL COMPACT>
<DT>called: <SAMP>`\020Shere=hostname\000'</SAMP>
<DD>The hostname is the UUCP name of the called machine.  Older UUCP
packages do not output it, and simply send <SAMP>`\020Shere\000'</SAMP>.

<DT>caller: <SAMP>`\020Shostname options\000'</SAMP>
<DD>The hostname is the UUCP name of the calling machine.  The following
options may appear (or there may be none):

<DL COMPACT>
<DT><SAMP>`-QSEQ'</SAMP>
<DD>Report sequence number for this conversation.  The sequence number is
stored at both sites, and incremented after each call.  If there is a
sequence number mismatch, something has gone wrong (somebody may have
broken security by pretending to be one of the machines) and the call is
denied.  If the sequence number changes on one of the machines, perhaps
because of an attempted breakin or because a disk backup was restored,
the sequence numbers on the two machines must be reconciled manually.

<DT><SAMP>`-xLEVEL'</SAMP>
<DD>Requests the called system to set its debugging level to the specified
value.  This is not supported by all systems.

<DT><SAMP>`-pGRADE'</SAMP>
<DD><DT><SAMP>`-vgrade=GRADE'</SAMP>
<DD>Requests the called system to only transfer files of the specified grade
or higher.  This is not supported by all systems.  Some systems support
<SAMP>`-p'</SAMP>, some support <SAMP>`-vgrade='</SAMP>.  UUPlus allows either <SAMP>`-p'</SAMP>
or <SAMP>`-v'</SAMP> to be specified on a per-system basis in the <TT>`SYSTEMS'</TT>
file (<SAMP>`gradechar'</SAMP> option).

<DT><SAMP>`-R'</SAMP>
<DD>Indicates that the calling UUCP understands how to restart failed file
transmissions.  Supported only by System V Release 4 UUCP, QFT, and
Taylor UUCP.

<DT><SAMP>`-ULIMIT'</SAMP>
<DD>Reports the ulimit value of the calling UUCP.  The limit is specified as
a base 16 number in C notation (e.g., <SAMP>`-U0x1000000'</SAMP>).  This number
is the number of 512 byte blocks in the largest file which the calling
UUCP can create.  The called UUCP may not transfer a file larger than
this.  Supported only by System V Release 4 UUCP, QFT and UUPlus.
UUPlus reports the lesser of the available disk space on the spool
directory drive and the ulimit variable in <TT>`UUPLUS.CFG'</TT>.  Taylor
UUCP understands this option, but does not generate it.

<DT><SAMP>`-N[NUMBER]'</SAMP>
<DD>Indicates that the calling UUCP understands the Taylor UUCP size
negotiation extension.  Not supported by traditional UUCP packages.
Supported by UUPlus.  The optional number is a bitmask of features
supported by the calling UUCP, and is described below.
</DL>

<DT>called: <SAMP>`\020ROK\000'</SAMP>
<DD>There are actually several possible responses.
<DL COMPACT>
<DT><SAMP>`ROK'</SAMP>
<DD>The calling UUCP is acceptable, and the handshake proceeds to the
protocol negotiation.  Some options may also appear; see below.
<DT><SAMP>`ROKN[NUMBER]'</SAMP>
<DD>The calling UUCP is acceptable, it specified <SAMP>`-N'</SAMP>, and the called
UUCP also understands the Taylor UUCP size limiting extensions.  The
optional number is a bitmask of features supported by the called UUCP,
and is described below.
<DT><SAMP>`RLCK'</SAMP>
<DD>The called UUCP already has a lock for the calling UUCP, which normally
indicates the two machines are already communicating.
<DT><SAMP>`RCB'</SAMP>
<DD>The called UUCP will call back.  This may be used to avoid impostors
(but only one machine out of each pair should call back, or no
conversation will ever begin).
<DT><SAMP>`RBADSEQ'</SAMP>
<DD>The call sequence number is wrong (see the <SAMP>`-Q'</SAMP> discussion above).
<DT><SAMP>`RLOGIN'</SAMP>
<DD>The calling UUCP is using the wrong login name.
<DT><SAMP>`RYou are unknown to me'</SAMP>
<DD>The calling UUCP is not known to the called UUCP, and the called UUCP
does not permit connections from unknown systems.  Some versions of UUCP
just drop the line rather than sending this message.
</DL>

If the response is <SAMP>`ROK'</SAMP>, the following options are supported by
System V Release 4 UUCP and QFT.
<DL COMPACT>
<DT><SAMP>`-R'</SAMP>
<DD>The called UUCP knows how to restart failed file transmissions.
<DT><SAMP>`-ULIMIT'</SAMP>
<DD>Reports the ulimit value of the called UUCP.  The limit is specified as
a base 16 number in C notation.  This number is the number of 512 byte
blocks in the largest file which the called UUCP can create.  The
calling UUCP may not send a file larger than this.  Also supported by
UUPlus.  Taylor UUCP understands this option, but does not generate it.
<DT><SAMP>`-xLEVEL'</SAMP>
<DD>I'm not sure just what this means.  It may request the
calling UUCP to set its debugging level to the specified
value.
</DL>

If the response is not <SAMP>`ROK'</SAMP> (or <SAMP>`ROKN'</SAMP>) both sides hang up
the phone, abandoning the call.

<DT>called: <SAMP>`\020Pprotocols\000'</SAMP>
<DD>Note that the called UUCP outputs two strings in a row.  The protocols
string is a list of UUCP protocols supported by the caller.  Each UUCP
protocol has a single character name.  These protocols are discussed in
more detail later in this document.  For example, the called UUCP might
send <SAMP>`\020Pgf\000'</SAMP>.

<DT>caller: <SAMP>`\020Uprotocol\000'</SAMP>
<DD>The calling UUCP selects which protocol to use out of the protocols
offered by the called UUCP.  If there are no mutually supported
protocols, the calling UUCP sends <SAMP>`\020UN\000'</SAMP> and both sides hang
up the phone.  Otherwise the calling UUCP sends something like
<SAMP>`\020Ug\000'</SAMP>.
</DL>
<P>
Most UUCP packages will consider each locally supported protocol in turn
and select the first one supported by the called UUCP.  With some
versions of HDB UUCP, this can be modified by giving a list of protocols
after the device name in the <TT>`Devices'</TT> file or the <TT>`Systems'</TT>
file.  For example, to select the <SAMP>`e'</SAMP> protocol in <TT>`Systems'</TT>,
<PRE>
    airs Any ACU,e ...
</PRE>
or in Devices,
<PRE>
    ACU,e ttyXX ...
</PRE>
Taylor UUCP provides the <CODE>protocol</CODE>
command which may be used either
for a system
(see section <A HREF="uucp_6.html#SEC73">Protocol Selection</A>)
or a
port (see section <A HREF="uucp_6.html#SEC77">The Port Configuration File</A>).
UUPlus allows specification of the protocol string on a per-system basis
in the <TT>`SYSTEMS'</TT> file.
<P>
The optional number following a <SAMP>`-N'</SAMP> sent by the calling system, or
an <SAMP>`ROKN'</SAMP> sent by the called system, is a bitmask of features
supported by the UUCP package.  The optional number was introduced in
Taylor UUCP version 1.04.  The number is sent as an octal number with a
leading zero.  The following bits are currently defined.  A missing
number should be taken as <SAMP>`011'</SAMP>.
<P>
<DL COMPACT>
<DT><SAMP>`01'</SAMP>
<DD>UUCP supports size negotiation.

<DT><SAMP>`02'</SAMP>
<DD>UUCP supports file restart.

<DT><SAMP>`04'</SAMP>
<DD>UUCP supports the <SAMP>`E'</SAMP> command.

<DT><SAMP>`010'</SAMP>
<DD>UUCP requires the file size in the <SAMP>`S'</SAMP> and <SAMP>`R'</SAMP> commands to be
in base 10.  This bit is used by default if no number appears, but
should not be explicitly sent.

<DT><SAMP>`020'</SAMP>
<DD>UUCP expects a dummy string between the notify field and the size field
in an <SAMP>`S'</SAMP> command.  This is true of SVR4 UUCP.  This bit should not
be used.
</DL>
<P>
After the protocol has been selected and the initial handshake has been
completed, both sides turn on the selected protocol.  For some protocols
(notably <SAMP>`g'</SAMP>) a further handshake is done at this point.
<P>
<H3><A NAME="SEC90" HREF="uucp_toc.html#TOC90">UUCP Protocol Commands</A></H3>
<P>
Each protocol supports a method for sending a command to the remote
system.  This method is used to transmit a series of commands between
the two UUCP packages.  At all times, one package is the master and the
other is the slave.  Initially, the calling UUCP is the master.
<P>
If a protocol error occurs during the exchange of commands, both sides
move immediately to the final handshake.
<P>
The master will send one of five commands: <SAMP>`S'</SAMP>, <SAMP>`R'</SAMP>, <SAMP>`X'</SAMP>,
<SAMP>`E'</SAMP>, or <SAMP>`H'</SAMP>.
<P>
Any file name referred to below is either an absolute file name
beginning with <TT>`/'</TT>, a public directory file name beginning with
<TT>`~/'</TT>, a file name relative to a user's home directory beginning
with <TT>`~<VAR>USER</VAR>/'</TT>, or a spool directory file name.  File names in
the spool directory are not absolute, but instead are converted to file
names within the spool directory by UUCP.  They always begin with
<TT>`C.'</TT> (for a command file created by <CODE>uucp</CODE> or <CODE>uux</CODE>),
<TT>`D.'</TT> (for a data file created by <CODE>uucp</CODE>, <CODE>uux</CODE> or by an
execution, or received from another system for an execution), or
<TT>`X.'</TT> (for an execution file created by <CODE>uux</CODE> or received from
another system).
<P>
<UL>
<LI><A HREF="uucp_7.html#SEC91">The S Command</A>: The S Command
<LI><A HREF="uucp_7.html#SEC92">The R Command</A>: The R Command
<LI><A HREF="uucp_7.html#SEC93">The X Command</A>: The X Command
<LI><A HREF="uucp_7.html#SEC94">The E Command</A>: The E Command
<LI><A HREF="uucp_7.html#SEC95">The H Command</A>: The H Command
</UL>
<P>
<A NAME="IDX215"></A>
<A NAME="IDX216"></A>
<H4><A NAME="SEC91" HREF="uucp_toc.html#TOC91">The S Command</A></H4>
<P>
<DL COMPACT>
<DT>master: <SAMP>`S <VAR>from</VAR> <VAR>to</VAR> <VAR>user</VAR> -<VAR>options</VAR> <VAR>temp</VAR> <VAR>mode</VAR> <VAR>notify</VAR> <VAR>size</VAR>'</SAMP>
<DD>The <SAMP>`S'</SAMP> and the <SAMP>`-'</SAMP> are literal characters.  This is a request
by the master to send a file to the slave.

<DL COMPACT>
<DT><VAR>from</VAR>
<DD>The name of the file to send.  If the <SAMP>`C'</SAMP> option does not appear in
<VAR>options</VAR>, the master will actually open and send this file.
Otherwise the file has been copied to the spool directory, where it is
named <VAR>temp</VAR>.  The slave ignores this field unless <VAR>to</VAR> is a
directory, in which case the basename of <VAR>from</VAR> will be used as the
file name.  If <VAR>from</VAR> is a spool directory filename, it must be a
data file created for or by an execution, and must begin with <TT>`D.'</TT>.

<DT><VAR>to</VAR>
<DD>The name to give the file on the slave.  If this field names a directory
the file is placed within that directory with the basename of
<VAR>from</VAR>.  A name ending in <SAMP>`/'</SAMP> is taken to be a directory even
if one does not already exist with that name.  If <VAR>to</VAR> begins with
<TT>`X.'</TT>, an execution file will be created on the slave.  Otherwise,
if <VAR>to</VAR> begins with <TT>`D.'</TT> it names a data file to be used by
some execution file.  Otherwise, <VAR>to</VAR> should not be in the spool
directory.

<DT><VAR>user</VAR>
<DD>The name of the user who requested the transfer.

<DT><VAR>options</VAR>
<DD>A list of options to control the transfer.  The following
options are defined (all options are single characters):
<DL COMPACT>
<DT><SAMP>`C'</SAMP>
<DD>The file has been copied to the spool directory
(the master should use <VAR>temp</VAR> rather than <VAR>from</VAR>).
<DT><SAMP>`c'</SAMP>
<DD>The file has not been copied to the spool directory (this is the
default).
<DT><SAMP>`d'</SAMP>
<DD>The slave should create directories as necessary (this is the default).
<DT><SAMP>`f'</SAMP>
<DD>The slave should not create directories if necessary, but should fail
the transfer instead.
<DT><SAMP>`m'</SAMP>
<DD>The master should send mail to <VAR>user</VAR> when the transfer is complete.
<DT><SAMP>`n'</SAMP>
<DD>The slave should send mail to <VAR>notify</VAR> when the transfer is
complete.
</DL>

<DT><VAR>temp</VAR>
<DD>If the <SAMP>`C'</SAMP> option appears in <VAR>options</VAR>, this names the file to
be sent.  Otherwise if <VAR>from</VAR> is in the spool directory, <VAR>temp</VAR>
is the same as <VAR>from</VAR>.  Otherwise <VAR>temp</VAR> may be a dummy string,
such as <TT>`D.0'</TT>.  After the transfer has been succesfully completed,
the master will delete the file <VAR>temp</VAR>.

<DT><VAR>mode</VAR>
<DD>This is an octal number giving the mode of the file on the master.  If
the file is not in the spool directory, the slave will always create it
with mode 0666, except that if (<VAR>mode</VAR> &#38; 0111) is not zero (the file
is executable), the slave will create the file with mode 0777.  If the
file is in the spool directory, some UUCP packages will use the
algorithm above and some will always create the file with mode 0600.
This field is ignored by UUPlus, since it is meaningless on DOS; UUPlus
uses 0666 for outgoing files.

<DT><VAR>notify</VAR>
<DD>This field may not be present, and in any case is only meaningful if the
<SAMP>`n'</SAMP> option appears in <VAR>options</VAR>.  If the <SAMP>`n'</SAMP> option
appears, then, when the transfer is successfully completed, the slave
will send mail to <VAR>notify</VAR>, which must be a legal mailing address on
the slave.  If a <VAR>size</VAR> field will appear but the <SAMP>`n'</SAMP> option
does not appear, <VAR>notify</VAR> will always be present, typically as the
string <SAMP>`dummy'</SAMP> or simply a pair of double quotes.

<DT><VAR>size</VAR>
<DD>This field is only present when doing Taylor UUCP or SVR4 UUCP size
negotiation.  It is the size of the file in bytes.  Taylor UUCP version
1.03 sends the size as a decimal integer, while versions 1.04 and up,
and all other UUCP packages that support size negotiation, send the size
in base 16 with a leading 0x.
</DL>

The slave then responds with an <SAMP>`S'</SAMP> command response.

<DL COMPACT>
<DT><SAMP>`SY <VAR>start</VAR>'</SAMP>
<DD>The slave is willing to accept the file, and file transfer begins.  The
<VAR>start</VAR> field will only be present when using file restart.  It
specifies the byte offset into the file at which to start sending.  If
this is a new file, <VAR>start</VAR> will be 0x0.

<DT><SAMP>`SN2'</SAMP>
<DD>The slave denies permission to transfer the file.  This can mean that
the destination directory may not be accessed, or that no requests are
permitted.  It implies that the file transfer will never succeed.

<DT><SAMP>`SN4'</SAMP>
<DD>The slave is unable to create the necessary temporary file.  This
implies that the file transfer might succeed later.

<DT><SAMP>`SN6'</SAMP>
<DD>This is only used by Taylor UUCP size negotiation.  It means that the
slave considers the file too large to transfer at the moment, but it may
be possible to transfer it at some other time.

<DT><SAMP>`SN7'</SAMP>
<DD>This is only used by Taylor UUCP size negotiation.  It means that the
slave considers the file too large to ever transfer.

<DT><SAMP>`SN8'</SAMP>
<DD>This is only used by Taylor UUCP.  It means that the file was already
received in a previous conversation.  This can happen if the receive
acknowledgement was lost after it was sent by the receiver but before it
was received by the sender.

<DT><SAMP>`SN9'</SAMP>
<DD>This is only used by Taylor UUCP (versions 1.05 and up) and UUPlus
(versions 2.0 and up).  It means that the remote system was unable to
open another channel (see the discussion of the <SAMP>`i'</SAMP> protocol for
more information about channels).  This implies that the file transfer
might succeed later.

<DT><SAMP>`SN10'</SAMP>
<DD>This is reportedly used by SVR4 UUCP to mean that the file size is too
large.
</DL>

If the slave responds with <SAMP>`SY'</SAMP>, a file transfer begins.  When the
file transfer is complete, the slave sends a <SAMP>`C'</SAMP> command response.

<DL COMPACT>
<DT><SAMP>`CY'</SAMP>
<DD>The file transfer was successful.
<DT><SAMP>`CYM'</SAMP>
<DD>The file transfer was successful, and the slave wishes to become the
master; the master should send an <SAMP>`H'</SAMP> command, described below.
<DT><SAMP>`CN5'</SAMP>
<DD>The temporary file could not be moved into the final location.  This
implies that the file transfer will never succeed.
</DL>
</DL>
<P>
After the <SAMP>`C'</SAMP> command response has been received (in the <SAMP>`SY'</SAMP>
case) or immediately (in an <SAMP>`SN'</SAMP> case) the master will send another
command.
<P>
<A NAME="IDX217"></A>
<A NAME="IDX218"></A>
<H4><A NAME="SEC92" HREF="uucp_toc.html#TOC92">The R Command</A></H4>
<P>
<DL COMPACT>
<DT>master: <SAMP>`R <VAR>from</VAR> <VAR>to</VAR> <VAR>user</VAR> -<VAR>options</VAR> <VAR>size</VAR>'</SAMP>
<DD>The <SAMP>`R'</SAMP> and the <SAMP>`-'</SAMP> are literal characters.  This is a request
by the master to receive a file from the slave.  I do not know how SVR4
UUCP or QFT implement file transfer restart in this case.

<DL COMPACT>
<DT><VAR>from</VAR>
<DD>This is the name of the file on the slave which the master wishes to
receive.  It must not be in the spool directory, and it may not contain
any wildcards.

<DT><VAR>to</VAR>
<DD>This is the name of the file to create on the master.  I do not believe
that it can be a directory.  It may only be in the spool directory if
this file is being requested to support an execution either on the
master or on some system other than the slave.

<DT><VAR>user</VAR>
<DD>The name of the user who requested the transfer.

<DT><VAR>options</VAR>
<DD>A list of options to control the transfer.  The following
options are defined (all options are single characters):
<DL COMPACT>
<DT><SAMP>`d'</SAMP>
<DD>The master should create directories as necessary (this is the default).
<DT><SAMP>`f'</SAMP>
<DD>The master should not create directories if necessary, but should fail
the transfer instead.
<DT><SAMP>`m'</SAMP>
<DD>The master should send mail to <VAR>user</VAR> when the transfer is complete.
</DL>

<DT><VAR>size</VAR>
<DD>This only appears if Taylor UUCP size negotiation is being used.  It
specifies the largest file which the master is prepared to accept (when
using SVR4 UUCP or QFT, this was specified in the <SAMP>`-U'</SAMP> option
during the initial handshake).
</DL>

The slave then responds with an <SAMP>`R'</SAMP> command response.  UUPlus does
not support <SAMP>`R'</SAMP> requests, and always responds with <SAMP>`RN2'</SAMP>.

<DL COMPACT>
<DT><SAMP>`RY <VAR>mode</VAR> [<VAR>size</VAR>]'</SAMP>
<DD>The slave is willing to send the file, and file transfer begins.  The
<VAR>mode</VAR> argument is the octal mode of the file on the slave.  The
master treats this just as the slave does the <VAR>mode</VAR> argument in the
send command, q.v.  I am told that SVR4 UUCP sends a trailing <VAR>size</VAR>
argument.  For some versions of BSD UUCP, the <VAR>mode</VAR> argument may
have a trailing <SAMP>`M'</SAMP> character (e.g., <SAMP>`RY 0666M'</SAMP>).  This means
that the slave wishes to become the master.

<DT><SAMP>`RN2'</SAMP>
<DD>The slave is not willing to send the file, either because it is not
permitted or because the file does not exist.  This implies that the
file request will never succeed.

<DT><SAMP>`RN6'</SAMP>
<DD>This is only used by Taylor UUCP size negotiation.  It means that the
file is too large to send, either because of the size limit specifies by
the master or because the slave considers it too large.  The file
transfer might succeed later, or it might not (this may be cleared up in
a later release of Taylor UUCP).

<DT><SAMP>`RN9'</SAMP>
<DD>This is only used by Taylor UUCP (versions 1.05 and up) and FSUUCP
(versions 1.5 and up).  It means that the remote system was unable to
open another channel (see the discussion of the <SAMP>`i'</SAMP> protocol for
more information about channels).  This implies that the file transfer
might succeed later.
</DL>

If the slave responds with <SAMP>`RY'</SAMP>, a file transfer begins.  When the
file transfer is complete, the master sends a <SAMP>`C'</SAMP> command.  The
slave pretty much ignores this, although it may log it.

<DL COMPACT>
<DT><SAMP>`CY'</SAMP>
<DD>The file transfer was successful.
<DT><SAMP>`CN5'</SAMP>
<DD>The temporary file could not be moved into the final location.
</DL>

After the <SAMP>`C'</SAMP> command response has been sent (in the <SAMP>`RY'</SAMP>
case) or immediately (in an <SAMP>`RN'</SAMP> case) the master will send another
command.
</DL>
<P>
<A NAME="IDX219"></A>
<A NAME="IDX220"></A>
<H4><A NAME="SEC93" HREF="uucp_toc.html#TOC93">The X Command</A></H4>
<P>
<DL COMPACT>
<DT>master: <SAMP>`X <VAR>from</VAR> <VAR>to</VAR> <VAR>user</VAR> -<VAR>options</VAR>'</SAMP>
<DD>The <SAMP>`X'</SAMP> and the <SAMP>`-'</SAMP> are literal characters.  This is a request
by the master to, in essence, execute uucp on the slave.  The slave
should execute <SAMP>`uucp <VAR>from</VAR> <VAR>to</VAR>'</SAMP>.

<DL COMPACT>
<DT><VAR>from</VAR>
<DD>This is the name of the file or files on the slave which the master
wishes to transfer.  Any wildcards are expanded on the slave.  If the
master is requesting that the files be transferred to itself, the
request would normally contain wildcard characters, since otherwise an
<SAMP>`R'</SAMP> command would suffice.  The master can also use this command to
request that the slave transfer files to a third system.

<DT><VAR>to</VAR>
<DD>This is the name of the file or directory to which the files should be
transferred.  This will normally use a UUCP name.  For example, if the
master wishes to receive the files itself, it would use
<SAMP>`master!path'</SAMP>.

<DT><VAR>user</VAR>
<DD>The name of the user who requested the transfer.

<DT><VAR>options</VAR>
<DD>A list of options to control the transfer.  It is not clear which, if
any, options are supported by most UUCP packages.
</DL>

The slave then responds with an <SAMP>`X'</SAMP> command response.  FSUUCP does
not support <SAMP>`X'</SAMP> requests, and always responds with <SAMP>`XN'</SAMP>.

<DL COMPACT>
<DT><SAMP>`XY'</SAMP>
<DD>The request was accepted, and the appropriate file transfer commands
have been queued up for later processing.

<DT><SAMP>`XN'</SAMP>
<DD>The request was denied.  No particular reason is given.
</DL>

In either case, the master will then send another command.
</DL>
<P>
<A NAME="IDX221"></A>
<A NAME="IDX222"></A>
<H4><A NAME="SEC94" HREF="uucp_toc.html#TOC94">The E Command</A></H4>
<P>
<DL COMPACT>
<DT>master: <SAMP>`E <VAR>from</VAR> <VAR>to</VAR> <VAR>user</VAR> -<VAR>options</VAR> <VAR>temp</VAR> <VAR>mode</VAR> <VAR>notify</VAR> <VAR>size</VAR> <VAR>command</VAR>'</SAMP>
<DD>The <SAMP>`E'</SAMP> command is only supported by Taylor UUCP 1.04 and up.  It
is used to make an execution request without requiring a separate
<TT>`X.*'</TT> file.  
See section <A HREF="uucp_7.html#SEC87">Execution File Format</A>.
It is only used when the command to be executed requires a single input
file which is passed to it as standard input.

All the fields have the same meaning as they do for an <SAMP>`S'</SAMP> command,
except for <VAR>options</VAR> and <VAR>command</VAR>.

<DL COMPACT>
<DT><VAR>options</VAR>
<DD>A list of options to control the transfer.  The following options are
defined (all options are single characters):
<DL COMPACT>
<DT><SAMP>`C'</SAMP>
<DD>The file has been copied to the spool directory (the master should use
<VAR>temp</VAR> rather than <VAR>from</VAR>).
<DT><SAMP>`c'</SAMP>
<DD>The file has not been copied to the spool directory (this is the
default).
<DT><SAMP>`N'</SAMP>
<DD>No mail message should be sent, even if the command fails.  This is the
equivalent of the <SAMP>`N'</SAMP> command in an <TT>`X.*'</TT> file.
<DT><SAMP>`Z'</SAMP>
<DD>A mail message should be sent if the command fails (this is generally
the default in any case).  This is the equivalent of the <SAMP>`Z'</SAMP>
command in an <TT>`X.*'</TT> file.
<DT><SAMP>`R'</SAMP>
<DD>Mail messages about the execution should be sent to the address in the
<VAR>notify</VAR> field.  This is the equivalent of the <SAMP>`R'</SAMP> command in
an <TT>`X.*'</TT> file.
<DT><SAMP>`e'</SAMP>
<DD>The execution should be done with <TT>`/bin/sh'</TT>.  This is the
equivalent of the <SAMP>`e'</SAMP> command in an <TT>`X.*'</TT> file.
</DL>

<DT><VAR>command</VAR>
<DD>The command which should be executed.  This is the equivalent of the
<SAMP>`C'</SAMP> command in an <TT>`X.*'</TT> file.
</DL>

The slave then responds with an <SAMP>`E'</SAMP> command response.  These are
the same as the <SAMP>`S'</SAMP> command responses, but the initial character is
<SAMP>`E'</SAMP> rather than <SAMP>`S'</SAMP>.

If the slave responds with <SAMP>`EY'</SAMP>, the file transfer begins.  When
the file transfer is complete, the slave sends a <SAMP>`C'</SAMP> command
response, just as for the <SAMP>`S'</SAMP> command.  After a successful file
transfer, the slave is responsible for arranging for the command to be
executed.  The transferred file is passed as standard input, as though
it were named in the <SAMP>`I'</SAMP> and <SAMP>`F'</SAMP> commands of an <TT>`X.*'</TT>
file.

After the <SAMP>`C'</SAMP> command response has been received (in the <SAMP>`EY'</SAMP>
case) or immediately (in an <SAMP>`EN'</SAMP> case) the master will send another
command.
</DL>
<P>
<A NAME="IDX223"></A>
<A NAME="IDX224"></A>
<H4><A NAME="SEC95" HREF="uucp_toc.html#TOC95">The H Command</A></H4>
<P>
<DL COMPACT>
<DT>master: <SAMP>`H'</SAMP>
<DD>This is used by the master to hang up the connection.  The slave will
respond with an <SAMP>`H'</SAMP> command response.

<DL COMPACT>
<DT><SAMP>`HY'</SAMP>
<DD>The slave agrees to hang up the connection.  In this case the master
sends another <SAMP>`HY'</SAMP> command.  In some UUCP packages the slave will
then send a third <SAMP>`HY'</SAMP> command.  At this point the protocol is shut
down, and the final handshake is begun.
<DT><SAMP>`HN'</SAMP>
<DD>The slave does not agree to hang up.  In this case the master and the
slave exchange roles.  The next command will be sent by the former
slave, which is the new master.  The roles may be reversed several times
during a single connection.
</DL>
</DL>
<P>
<A NAME="IDX225"></A>
<H3><A NAME="SEC96" HREF="uucp_toc.html#TOC96">The Final Handshake</A></H3>
<P>
After the protocol has been shut down, the final handshake is performed.
This handshake has no real purpose, and some UUCP packages simply drop
the connection rather than do it (in fact, some will drop the connection
immediately after both sides agree to hangup, without even closing down
the protocol).
<P>
<DL COMPACT>
<DT>caller: <SAMP>`\020OOOOOO\000'</SAMP>
<DD>
<DT>called: <SAMP>`\020OOOOOOO\000'</SAMP>
<DD></DL>
<P>
That is, the calling UUCP sends six <SAMP>`O'</SAMP> characters and the called
UUCP replies with seven <SAMP>`O'</SAMP> characters.  Some UUCP packages always
send six <SAMP>`O'</SAMP> characters.
<P>
<A NAME="IDX226"></A>
<A NAME="IDX227"></A>
<H2><A NAME="SEC97" HREF="uucp_toc.html#TOC97">UUCP <SAMP>`g'</SAMP> Protocol</A></H2>
<P>
The <SAMP>`g'</SAMP> protocol is a packet based flow controlled error correcting
protocol that requires an eight bit clear connection.  It is the
original UUCP protocol, and is supported by all UUCP implementations.
Many implementations of it are only able to support small window and
packet sizes, specifically a window size of 3 and a packet size of 64
bytes, but the protocol itself can support up to a window size of 7 and
a packet size of 4096 bytes.  Complaints about the inefficiency of the
<SAMP>`g'</SAMP> protocol generally refer to specific implementations, rather
than to the correctly implemented protocol.
<P>
The <SAMP>`g'</SAMP> protocol was originally designed for general packet
drivers, and thus contains some features that are not used by UUCP,
including an alternate data channel and the ability to renegotiate
packet and window sizes during the communication session.
<P>
The <SAMP>`g'</SAMP> protocol is spoofed by many Telebit modems.  When spoofing
is in effect, each Telebit modem uses the <SAMP>`g'</SAMP> protocol to
communicate with the attached computer, but the data between the modems
is sent using a Telebit proprietary error correcting protocol.  This
allows for very high throughput over the Telebit connection, which,
because it is half-duplex, would not normally be able to handle the
<SAMP>`g'</SAMP> protocol very well at all.  When a Telebit is spoofing the
<SAMP>`g'</SAMP> protocol, it forces the packet size to be 64 bytes and the
window size to be 3.
<P>
This discussion of the <SAMP>`g'</SAMP> protocol explains how it works, but does
not discuss useful error handling techniques.  Some discussion of this
can be found in Jamie E. Hanrahan's paper, cited 
above (see section <A HREF="uucp_7.html#SEC84">UUCP Protocol Sources</A>).
<P>
All <SAMP>`g'</SAMP> protocol communication is done with packets.  Each packet
begins with a six byte header.  Control packets consist only of the
header.  Data packets contain additional data.
<P>
The header is as follows:
<P>
<DL COMPACT>
<DT><SAMP>`\020'</SAMP>
<DD>Every packet begins with a <KBD>^P</KBD>.

<DT><VAR>k</VAR> (1 &#60;= <VAR>k</VAR> &#60;= 9)
<DD>The <VAR>k</VAR> value is always 9 for a control packet.  For a data packet,
the <VAR>k</VAR> value indicates how much data follows the six byte header.
The amount of data is
Thus a <VAR>k</VAR> value of 1 means 32 data bytes and a
<VAR>k</VAR> value of 8 means 4096 data bytes.  The <VAR>k</VAR> value for a data
packet must be between 1 and 8 inclusive.

<DT>checksum low byte
<DD><DT>checksum high byte
<DD>The checksum value is described below.

<DT>control byte
<DD>The control byte indicates the type of packet, and is described below.

<DT>xor byte
<DD>This byte is the xor of <VAR>k</VAR>, the checksum low byte, the checksum
high byte and the control byte (i.e., the second, third, fourth and
fifth header bytes).  It is used to ensure that the header data is
valid.
</DL>
<P>
The control byte in the header is composed of three bit fields, referred
to here as <VAR>tt</VAR> (two bits), <VAR>xxx</VAR> (three bits) and <VAR>yyy</VAR>
(three bits).  The control is <VAR>tt</VAR><VAR>xxx</VAR><VAR>yyy</VAR>, or <CODE>(<VAR>tt</VAR>
&#60;&#60; 6) + (<VAR>xxx</VAR> &#60;&#60; 3) + <VAR>yyy</VAR></CODE>.
<P>
The <VAR>TT</VAR> field takes on the following values:
<P>
<DL COMPACT>
<DT><SAMP>`0'</SAMP>
<DD>This is a control packet.  In this case the <VAR>k</VAR> byte in the
header must be 9.  The <VAR>xxx</VAR> field indicates the type of control
packet; these types are described below.

<DT><SAMP>`1'</SAMP>
<DD>This is an alternate data channel packet.  This is not used by UUCP.

<DT><SAMP>`2'</SAMP>
<DD>This is a data packet, and the entire contents of the attached data
field (whose length is given by the <VAR>k</VAR> byte in the header) are
valid.  The <VAR>xxx</VAR> and <VAR>yyy</VAR> fields are described below.

<DT><SAMP>`3'</SAMP>
<DD>This is a short data packet.  Let the length of the data field (as given
by the <VAR>k</VAR> byte in the header) be <VAR>l</VAR>.  Let the first byte in
the data field be <VAR>b1</VAR>.  If <VAR>b1</VAR> is less than 128 (if the most
significant bit of <VAR>b1</VAR> is 0), then there are <CODE><VAR>l</VAR> -
<VAR>b1</VAR></CODE> valid bytes of data in the data field, beginning with the
second byte.  If <CODE><VAR>b1</VAR> &#62;= 128</CODE>, let <VAR>b2</VAR> be the second byte
in the data field.  Then there are <CODE><VAR>l</VAR> - ((<VAR>b1</VAR> &#38; 0x7f) +
(<VAR>b2</VAR> &#60;&#60; 7))</CODE> valid bytes of data in the data field, beginning with
the third byte.  In all cases <VAR>l</VAR> bytes of data are sent (and all
data bytes participate in the checksum calculation) but some of the
trailing bytes may be dropped by the receiver.  The <VAR>xxx</VAR> and
<VAR>yyy</VAR> fields are described below.
</DL>
<P>
In a data packet (short or not) the <VAR>xxx</VAR> field gives the sequence
number of the packet.  Thus sequence numbers can range from 0 to 7,
inclusive.  The <VAR>yyy</VAR> field gives the sequence number of the last
correctly received packet.
<P>
Each communication direction uses a window which indicates how many
unacknowledged packets may be transmitted before waiting for an
acknowledgement.  The window may range from 1 to 7, and may be different
in each direction. For example, if the window is 3 and the last packet
acknowledged was packet number 6, packet numbers 7, 0 and 1 may be sent
but the sender must wait for an acknowledgement before sending packet
number 2.  This acknowledgement could come as the <VAR>yyy</VAR> field of a
data packet, or as the <VAR>yyy</VAR> field of a <SAMP>`RJ'</SAMP> or <SAMP>`RR'</SAMP>
control packet (described below).
<P>
Each packet must be transmitted in order (the sender may not skip
sequence numbers).  Each packet must be acknowledged, and each packet
must be acknowledged in order.
<P>
In a control packet, the <VAR>xxx</VAR> field takes on the following values:
<P>
<DL COMPACT>
<DT>1 <SAMP>`CLOSE'</SAMP>
<DD>The connection should be closed immediately.  This is typically sent
when one side has seen too many errors and wants to give up.  It is also
sent when shutting down the protocol.  If an unexpected <SAMP>`CLOSE'</SAMP>
packet is received, a <SAMP>`CLOSE'</SAMP> packet should be sent in reply and
the <SAMP>`g'</SAMP> protocol should halt, causing UUCP to enter the final
handshake.

<DT>2 <SAMP>`RJ'</SAMP> or <SAMP>`NAK'</SAMP>
<DD>The last packet was not received correctly.  The <VAR>yyy</VAR> field
contains the sequence number of the last correctly received packet.

<DT>3 <SAMP>`SRJ'</SAMP>
<DD>Selective reject.  The <VAR>yyy</VAR> field contains the sequence number of a
packet that was not received correctly, and should be retransmitted.
This is not used by UUCP, and most implementations will not recognize
it.

<DT>4 <SAMP>`RR'</SAMP> or <SAMP>`ACK'</SAMP>
<DD>Packet acknowledgement.  The <VAR>yyy</VAR> field contains the sequence
number of the last correctly received packet.

<DT>5 <SAMP>`INITC'</SAMP>
<DD>Third initialization packet.  The <VAR>yyy</VAR> field contains the maximum
window size to use.

<DT>6 <SAMP>`INITB'</SAMP>
<DD>Second initialization packet.  The <VAR>yyy</VAR> field contains the
packet size to use.  It requests a size of 
Note that this is not the same coding used for the <VAR>k</VAR> byte in the
packet header (it is 1 less).  Most UUCP implementations that request a
packet size larger than 64 bytes can handle any packet size up to that
specified.

<DT>7 <SAMP>`INITA'</SAMP>
<DD>First initialization packet.  The <VAR>yyy</VAR> field contains the maximum
window size to use.
</DL>
<P>
To compute the checksum, call the control byte (the fifth byte in the
header) <VAR>c</VAR>.
<P>
The checksum of a control packet is simply <CODE>0xaaaa - <VAR>c</VAR></CODE>.
<P>
The checksum of a data packet is <CODE>0xaaaa - (<VAR>check</VAR> ^
<VAR>c</VAR>)</CODE>, where <CODE>^</CODE> denotes exclusive or, and <VAR>check</VAR> is the
result of the following routine as run on the contents of the data field
(every byte in the data field participates in the checksum, even for a
short data packet).  Below is the routine used by an early version of
Taylor UUCP; it is a slightly modified version of a routine which John
Gilmore patched from G.L. Chesson's original paper.  The <CODE>z</CODE>
argument points to the data and the <CODE>c</CODE> argument indicates how much
data there is.
<P>
<PRE>
int
igchecksum (z, c)
     register const char *z;
     register int c;
{
  register unsigned int ichk1, ichk2;

  ichk1 = 0xffff;
  ichk2 = 0;

  do
    {
      register unsigned int b;

      /* Rotate ichk1 left.  */
      if ((ichk1 &#38; 0x8000) == 0)
        ichk1 &#60;&#60;= 1;
      else
        {
          ichk1 &#60;&#60;= 1;
          ++ichk1;
        }

      /* Add the next character to ichk1.  */
      b = *z++ &#38; 0xff;
      ichk1 += b;

      /* Add ichk1 xor the character position in the buffer counting from
         the back to ichk2.  */
      ichk2 += ichk1 ^ c;

      /* If the character was zero, or adding it to ichk1 caused an
         overflow, xor ichk2 to ichk1.  */
      if (b == 0 || (ichk1 &#38; 0xffff) &#60; b)
        ichk1 ^= ichk2;
    }
  while (--c &#62; 0);

  return ichk1 &#38; 0xffff;
}
</PRE>
<P>
When the <SAMP>`g'</SAMP> protocol is started, the calling UUCP sends an
<SAMP>`INITA'</SAMP> control packet with the window size it wishes the called
UUCP to use.  The called UUCP responds with an <SAMP>`INITA'</SAMP> packet with
the window size it wishes the calling UUCP to use.  Pairs of
<SAMP>`INITB'</SAMP> and <SAMP>`INITC'</SAMP> packets are then similarly exchanged.
When these exchanges are completed, the protocol is considered to have
been started.
<P>
Note that the window and packet sizes are not a negotiation.  Each
system announces the window and packet size which the other system
should use.  It is possible that different window and packet sizes will
be used in each direction.  The protocol works this way on the theory
that each system knows how much data it can accept without getting
overrun.  Therefore, each system tells the other how much data to send
before waiting for an acknowledgement.
<P>
When a UUCP package transmits a command, it sends one or more data
packets.  All the data packets will normally be complete, although some
UUCP packages may send the last one as a short packet.  The command
string is sent with a trailing null byte, to let the receiving package
know when the command is finished.  Some UUCP packages require the last
byte of the last packet sent to be null, even if the command ends
earlier in the packet.  Some packages may require all the trailing bytes
in the last packet to be null, but I have not confirmed this.
<P>
When a UUCP package sends a file, it will send a sequence of data
packets.  The end of the file is signalled by a short data packet
containing zero valid bytes (it will normally be preceeded by a short
data packet containing the last few bytes in the file).
<P>
Note that the sequence numbers cover the entire communication session,
including both command and file data.
<P>
When the protocol is shut down, each UUCP package sends a <SAMP>`CLOSE'</SAMP>
control packet.
<P>
<A NAME="IDX228"></A>
<A NAME="IDX229"></A>
<H2><A NAME="SEC98" HREF="uucp_toc.html#TOC98">UUCP <SAMP>`f'</SAMP> Protocol</A></H2>
<P>
The <SAMP>`f'</SAMP> protocol is a seven bit protocol which checksums an entire
file at a time.  It only uses the characters between <SAMP>`\040'</SAMP> and
<SAMP>`\176'</SAMP> (ASCII <KBD>space</KBD> and <KBD>~</KBD>) inclusive, as well as the
carriage return character.  It can be very efficient for transferring
text only data, but it is very inefficient at transferring eight bit
data (such as compressed news).  It is not flow controlled, and the
checksum is fairly insecure over large files, so using it over a serial
connection requires handshaking (XON/XOFF can be used) and error
correcting modems.  Some people think it should not be used even under
those circumstances.
<P>
I believe that the <SAMP>`f'</SAMP> protocol originated in BSD versions of UUCP.
It was originally intended for transmission over X.25 PAD links.
<P>
The <SAMP>`f'</SAMP> protocol has no startup or finish protocol.  However, both
sides typically sleep for a couple of seconds before starting up,
because they switch the terminal into XON/XOFF mode and want to allow
the changes to settle before beginning transmission.
<P>
When a UUCP package transmits a command, it simply sends a string
terminated by a carriage return.
<P>
When a UUCP package transmits a file, each byte <VAR>b</VAR> of the file is
translated according to the following table:
<P>
<PRE>
       0 &#60;= <VAR>b</VAR> &#60;=  037: 0172, <VAR>b</VAR> + 0100 (0100 to 0137)
     040 &#60;= <VAR>b</VAR> &#60;= 0171:       <VAR>b</VAR>        ( 040 to 0171)
    0172 &#60;= <VAR>b</VAR> &#60;= 0177: 0173, <VAR>b</VAR> - 0100 ( 072 to  077)
    0200 &#60;= <VAR>b</VAR> &#60;= 0237: 0174, <VAR>b</VAR> - 0100 (0100 to 0137)
    0240 &#60;= <VAR>b</VAR> &#60;= 0371: 0175, <VAR>b</VAR> - 0200 ( 040 to 0171)
    0372 &#60;= <VAR>b</VAR> &#60;= 0377: 0176, <VAR>b</VAR> - 0300 ( 072 to  077)
</PRE>
<P>
That is, a byte between <SAMP>`\040'</SAMP> and <SAMP>`\171'</SAMP> inclusive is
transmitted as is, and all other bytes are prefixed and modified as
shown.
<P>
When all the file data is sent, a seven byte sequence is sent: two bytes
of <SAMP>`\176'</SAMP> followed by four ASCII bytes of the checksum as printed
in base 16 followed by a carriage return.  For example, if the checksum
was 0x1234, this would be sent: <SAMP>`\176\1761234\r'</SAMP>.
<P>
The checksum is initialized to 0xffff.  For each byte that is sent it is
modified as follows (where <VAR>b</VAR> is the byte before it has been
transformed as described above):
<P>
<PRE>
      /* Rotate the checksum left.  */
      if ((ichk &#38; 0x8000) == 0)
        ichk &#60;&#60;= 1;
      else
        {
          ichk &#60;&#60;= 1;
          ++ichk;
        }

      /* Add the next byte into the checksum.  */
      ichk += <VAR>b</VAR>;
</PRE>
<P>
When the receiving UUCP sees the checksum, it compares it against its
own calculated checksum and replies with a single character followed
by a carriage return.
<P>
<DL COMPACT>
<DT><SAMP>`G'</SAMP>
<DD>The file was received correctly.

<DT><SAMP>`R'</SAMP>
<DD>The checksum did not match, and the file should be resent from the
beginning.

<DT><SAMP>`Q'</SAMP>
<DD>The checksum did not match, but too many retries have occurred and the
communication session should be abandoned.
</DL>
<P>
The sending UUCP checks the returned character and acts accordingly.
<P>
<A NAME="IDX230"></A>
<A NAME="IDX231"></A>
<H2><A NAME="SEC99" HREF="uucp_toc.html#TOC99">UUCP <SAMP>`t'</SAMP> Protocol</A></H2>
<P>
The <SAMP>`t'</SAMP> protocol is intended for use on links which provide
reliable end-to-end connections, such as TCP.  It does no error checking
or flow control, and requires an eight bit clear channel.
<P>
I believe the <SAMP>`t'</SAMP> protocol originated in BSD versions of UUCP.
<P>
When a UUCP package transmits a command, it first gets the length of the
command string, <VAR>c</VAR>.  It then sends <CODE>((<VAR>c</VAR> / 512) + 1) *
512</CODE> bytes (the smallest multiple of 512 which can hold <VAR>c</VAR> bytes
plus a null byte) consisting of the command string itself followed by
trailing null bytes.
<P>
When a UUCP package sends a file, it sends it in blocks.  Each block
contains at most 1024 bytes of data.  Each block consists of four bytes
containing the amount of data in binary (most significant byte first,
the same format as used by the Unix function <CODE>htonl</CODE>) followed by
that amount of data.  The end of the file is signalled by a block
containing zero bytes of data.
<P>
<A NAME="IDX232"></A>
<A NAME="IDX233"></A>
<H2><A NAME="SEC100" HREF="uucp_toc.html#TOC100">UUCP <SAMP>`e'</SAMP> Protocol</A></H2>
<P>
The <SAMP>`e'</SAMP> protocol is similar to the <SAMP>`t'</SAMP> protocol.  It does no
flow control or error checking and is intended for use over networks
providing reliable end-to-end connections, such as TCP.
<P>
The <SAMP>`e'</SAMP> protocol originated in versions of HDB UUCP.
<P>
When a UUCP package transmits a command, it simply sends the command
as an ASCII string terminated by a null byte.
<P>
When a UUCP package transmits a file, it sends the complete size of the
file as an ASCII decimal number.  The ASCII string is padded out to 20
bytes with null bytes (i.e. if the file is 1000 bytes long, it sends
<SAMP>`1000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'</SAMP>).  It then sends the entire
file.
<P>
<A NAME="IDX234"></A>
<A NAME="IDX235"></A>
<H2><A NAME="SEC101" HREF="uucp_toc.html#TOC101">UUCP <SAMP>`G'</SAMP> Protocol</A></H2>
<P>
The <SAMP>`G'</SAMP> protocol is used by SVR4 UUCP.  It is identical to the
<SAMP>`g'</SAMP> protocol, except that it is possible to modify the window and
packet sizes.  The SVR4 implementation of the <SAMP>`g'</SAMP> protocol
reportedly is fixed at a packet size of 64 and a window size of 7.
Supposedly SVR4 chose to implement a new protocol using a new letter to
avoid any potential incompatibilities when using different packet or
window sizes.
<P>
Most implementations of the <SAMP>`g'</SAMP> protocol that accept packets larger
than 64 bytes will also accept packets smaller than whatever they
requested in the <SAMP>`INITB'</SAMP> packet.  The SVR4 <SAMP>`G'</SAMP> implementation
is an exception; it will only accept packets of precisely the size it
requests in the INITB packet.
<P>
<A NAME="IDX236"></A>
<A NAME="IDX237"></A>
<H2><A NAME="SEC102" HREF="uucp_toc.html#TOC102">UUCP <SAMP>`i'</SAMP> Protocol</A></H2>
<P>
The <SAMP>`i'</SAMP> protocol was written by Ian Lance Taylor (who also wrote
this
manual).
It was first used by Taylor UUCP version 1.04.
<P>
It is a sliding window packet protocol, like the <SAMP>`g'</SAMP> protocol, but
it supports bidirectional transfers (i.e., file transfers in both
directions simultaneously).  It requires an eight bit clear connection.
Several ideas for the protocol were taken from the paper <CITE>A
High-Throughput Message Transport System</CITE> by P. Lauder.  I don't know
where the paper was published, but the author's e-mail address is
<CODE>piers@cs.su.oz.au</CODE>.  The <SAMP>`i'</SAMP> protocol does not adopt his
main idea, which is to dispense with windows entirely.  This is because
some links still do require flow control and, more importantly, because
using windows sets a limit to the amount of data which the protocol must
be able to resend upon request.  To reduce the costs of window
acknowledgements, the protocol uses a large window and only requires an
ack at the halfway point.
<P>
Each packet starts with a six byte header, optionally followed by data
bytes with a four byte checksum.  There are currently five defined
packet types (<SAMP>`DATA'</SAMP>, <SAMP>`SYNC'</SAMP>, <SAMP>`ACK'</SAMP>, <SAMP>`NAK'</SAMP>,
<SAMP>`SPOS'</SAMP>, <SAMP>`CLOSE'</SAMP>) which are described below.  Although any
packet type may include data, any data provided with an <SAMP>`ACK'</SAMP>,
<SAMP>`NAK'</SAMP> or <SAMP>`CLOSE'</SAMP> packet is ignored.
<P>
Every <SAMP>`DATA'</SAMP>, <SAMP>`SPOS'</SAMP> and <SAMP>`CLOSE'</SAMP> packet has a sequence
number.  The sequence numbers are independent for each side.  The first
packet sent by each side is always number 1.  Each packet is numbered
one greater than the previous packet, modulo 32.
<P>
Every packet has a local channel number and a remote channel number.
For all packets at least one channel number is zero.  When a UUCP
command is sent to the remote system, it is assigned a non-zero local
channel number.  All packets associated with that UUCP command sent by
the local system are given the selected local channel number.  All
associated packets sent by the remote system are given the selected
number as the remote channel number.  This permits each UUCP command
to be uniquely identified by the channel number on the originating
system, and therefore each UUCP package can associate all file data
and UUCP command responses with the appropriate command.  This is a
requirement for bidirectional UUCP transfers.
<P>
The protocol maintains a single global file position, which starts at 0.
For each incoming packet, any associated data is considered to occur at
the current file position, and the file position is incremented by the
amount of data contained.  The exception is a packet of type
<SAMP>`SPOS'</SAMP>, which is used to change the file position.  The reason for
keeping track of the file position is described below.
<P>
The header is as follows:
<P>
<DL COMPACT>
<DT><SAMP>`\007'</SAMP>
<DD>Every packet begins with <KBD>^G</KBD>.

<DT><CODE>(<VAR>packet</VAR> &#60;&#60; 3) + <VAR>locchan</VAR></CODE>
<DD>The five bit packet number combined with the three bit local channel
number.  <SAMP>`DATA'</SAMP>, <SAMP>`SPOS'</SAMP> and <SAMP>`CLOSE'</SAMP> packets use the
packet sequence number for the <VAR>packet</VAR> field.  <SAMP>`NAK'</SAMP> packet
types use the <VAR>packet</VAR> field for the sequence number to be resent.
<SAMP>`ACK'</SAMP> and <SAMP>`SYNC'</SAMP> do not use the <VAR>packet</VAR> field, and
generally leave it set to 0.  Packets which are not associated with a
UUCP command from the local system use a local channel number of 0.

<DT><CODE>(<VAR>ack</VAR> &#60;&#60; 3) + <VAR>remchan</VAR></CODE>
<DD>The five bit packet acknowledgement combined with the three bit remote
channel number.  The packet acknowledgement is the number of the last
packet successfully received; it is used by all packet types.  Packets
which are not sent in response to a UUCP command from the remote system
use a remote channel number of 0.

<DT><CODE>(<VAR>type</VAR> &#60;&#60; 5) + (<VAR>caller</VAR> &#60;&#60; 4) + <VAR>len1</VAR></CODE>
<DD>The three bit packet type combined with the one bit packet direction
combined with the upper four bits of the data length.  The packet
direction bit is always 1 for packets sent by the calling UUCP, and 0
for packets sent by the called UUCP.  This prevents confusion caused by
echoed packets.

<DT><VAR>len2</VAR>
<DD>The lower eight bits of the data length.  The twelve bits of data length
permit packets ranging in size from 0 to 4095 bytes.

<DT><VAR>check</VAR>
<DD>The exclusive or of the second through fifth bytes of the header.  This
provides an additional check that the header is valid.
</DL>
<P>
If the data length is non-zero, the packet is immediately followed by
the specified number of data bytes.  The data bytes are followed by a
four byte CRC 32 checksum, with the most significant byte first.  The
CRC is calculated over the contents of the data field.
<P>
The defined packet types are as follows:
<P>
<DL COMPACT>
<DT>0 <SAMP>`DATA'</SAMP>
<DD>This is a plain data packet.

<DT>1 <SAMP>`SYNC'</SAMP>
<DD><SAMP>`SYNC'</SAMP> packets are exchanged when the protocol is initialized, and
are described further below.  <SAMP>`SYNC'</SAMP> packets do not carry sequence
numbers (that is, the <VAR>packet</VAR> field is ignored).

<DT>2 <SAMP>`ACK'</SAMP>
<DD>This is an acknowledgement packet.  Since <SAMP>`DATA'</SAMP> packets also carry
packet acknowledgements, <SAMP>`ACK'</SAMP> packets are only used when one side
has no data to send.  <SAMP>`ACK'</SAMP> packets do not carry sequence numbers.

<DT>3 <SAMP>`NAK'</SAMP>
<DD>This is a negative acknowledgement.  This is sent when a packet is
received incorrectly, and means that the packet number appearing in the
<VAR>packet</VAR> field must be resent.  <SAMP>`NAK'</SAMP> packets do not carry
sequence numbers (the <VAR>packet</VAR> field is already used).

<DT>4 <SAMP>`SPOS'</SAMP>
<DD>This packet changes the file position.  The packet contains four bytes
of data holding the file position, most significant byte first.  The
next packet received will be considered to be at the named file
position.

<DT>5 <SAMP>`CLOSE'</SAMP>
<DD>When the protocol is shut down, each side sends a <SAMP>`CLOSE'</SAMP> packet.
This packet does have a sequence number, which could be used to ensure
that all packets were correctly received (this is not needed by UUCP,
however, which uses the higher level <SAMP>`H'</SAMP> command with an <SAMP>`HY'</SAMP>
response).
</DL>
<P>
When the protocol starts up, both systems send a <SAMP>`SYNC'</SAMP> packet.
The <SAMP>`SYNC'</SAMP> packet includes at least three bytes of data.  The first
two bytes are the maximum packet size the remote system should send,
most significant byte first.  The third byte is the window size the
remote system should use.  The remote system may send packets of any
size up to the maximum.  If there is a fourth byte, it is the number of
channels the remote system may use (this must be between 1 and 7,
inclusive).  Additional data bytes may be defined in the future.
<P>
The window size is the number of packets that may be sent before a
packet is acknowledged.  There is no requirement that every packet be
acknowledged; any acknowledgement is considered to acknowledge all
packets through the number given.  In the current implementation, if one
side has no data to send, it sends an <SAMP>`ACK'</SAMP> when half the window is
received.
<P>
Note that the <SAMP>`NAK'</SAMP> packet corresponds to the unused <SAMP>`g'</SAMP>
protocol <SAMP>`SRJ'</SAMP> packet type, rather than to the <SAMP>`RJ'</SAMP> packet
type.  When a <SAMP>`NAK'</SAMP> is received, only the named packet should be
resent, not any subsequent packets.
<P>
Note that if both sides have data to send, but a packet is lost, it is
perfectly reasonable for one side to continue sending packets, all of
which will acknowledge the last packet correctly received, while the
system whose packet was lost will be unable to send a new packet because
the send window will be full.  In this circumstance, neither side will
time out and one side of the communication will be effectively shut down
for a while.  Therefore, any system with outstanding unacknowledged
packets should arrange to time out and resend a packet even if data is
being received.
<P>
Commands are sent as a sequence of data packets with a non-zero local
channel number.  The last data packet for a command includes a trailing
null byte (normally a command will fit in a single data packet).  Files
are sent as a sequence of data packets ending with one of length zero.
<P>
The channel numbers permit a more efficient implementation of the UUCP
file send command.  Rather than send the command and then wait for the
<SAMP>`SY'</SAMP> response before sending the file, the file data is sent
beginning immediately after the <SAMP>`S'</SAMP> command is sent.  If an
<SAMP>`SN'</SAMP> response is received, the file send is aborted, and a final
data packet of length zero is sent to indicate that the channel number
may be reused.  If an <SAMP>`SY'</SAMP> reponse with a file position indicator
is received, the file send adjusts to the file position; this is why the
protocol maintains a global file position.
<P>
Note that the use of channel numbers means that each UUCP system may
send commands and file data simultaneously.  Moreover, each UUCP system
may send multiple files at the same time, using the channel number to
disambiguate the data.  Sending a file before receiving an
acknowledgement for the previous file helps to eliminate the round trip
delays inherent in other UUCP protocols.
<P>
<A NAME="IDX238"></A>
<A NAME="IDX239"></A>
<H2><A NAME="SEC103" HREF="uucp_toc.html#TOC103">UUCP <SAMP>`j'</SAMP> Protocol</A></H2>
<P>
The <SAMP>`j'</SAMP> protocol is a variant of the <SAMP>`i'</SAMP> protocol.  It was
also written by Ian Lance Taylor, and first appeared in Taylor UUCP
version 1.04.
<P>
The <SAMP>`j'</SAMP> protocol is a version of the <SAMP>`i'</SAMP> protocol designed for
communication links which intercept a few characters, such as XON or
XOFF.  It is not efficient to use it on a link which intercepts many
characters, such as a seven bit link.  The <SAMP>`j'</SAMP> protocol performs no
error correction or detection; that is presumed to be the responsibility
of the <SAMP>`i'</SAMP> protocol.
<P>
When the <SAMP>`j'</SAMP> protocol starts up, each system sends a printable
ASCII string indicating which characters it wants to avoid using.  The
string begins with the ASCII character <KBD>^</KBD> (octal 136) and ends with
the ASCII character <KBD>~</KBD> (octal 176).  After sending this string,
each system looks for the corresponding string from the remote system.
The strings are composed of escape sequences: <SAMP>`\ooo'</SAMP>, where
<SAMP>`o'</SAMP> is an octal digit.  For example, sending the string
<SAMP>`^\021\023~'</SAMP> means that the ASCII XON and XOFF characters should be
avoided.  The union of the characters described in both strings (the
string which is sent and the string which is received) is the set of
characters which must be avoided in this conversation.  Avoiding a
printable ASCII character (octal 040 to octal 176, inclusive) is not
permitted.
<P>
After the exchange of characters to avoid, the normal <SAMP>`i'</SAMP> protocol
start up is done, and the rest of the conversation uses the normal
<SAMP>`i'</SAMP> protocol.  However, each <SAMP>`i'</SAMP> protocol packet is wrapped to
become a <SAMP>`j'</SAMP> protocol packet.
<P>
Each <SAMP>`j'</SAMP> protocol packet consists of a seven byte header, followed
by data bytes, followed by index bytes, followed by a one byte trailer.
The packet header looks like this:
<P>
<DL COMPACT>
<DT><KBD>^</KBD>
<DD>Every packet begins with the ASCII character <KBD>^</KBD>, octal 136.

<DT><VAR>high</VAR>
<DD><DT><VAR>low</VAR>
<DD>These two characters give the total number of bytes in the packet.  Both
<VAR>high</VAR> and <VAR>low</VAR> are printable ASCII characters.  The length of
the packet is <CODE>(<VAR>high</VAR> - 040) * 0100 + (<VAR>low</VAR> - 040)</CODE>,
where <CODE>040 &#60;= <VAR>high</VAR> &#60; 0177</CODE> and <CODE>040 &#60;= <VAR>low</VAR> &#60;
0140</CODE>.  This permits a length of 6079 bytes, but there is a further
restriction on packet size described below.

<DT><KBD>=</KBD>
<DD>The ASCII character <KBD>=</KBD>, octal 075.

<DT><VAR>data-high</VAR>
<DD><DT><VAR>data-low</VAR>
<DD>These two characters give the total number of data bytes in the packet.
The encoding is as described for <VAR>high</VAR> and <VAR>low</VAR>.  The number
of data bytes is the size of the <SAMP>`i'</SAMP> protocol packet wrapped inside
this <SAMP>`j'</SAMP> protocol packet.

<DT><KBD>@</KBD>
<DD>The ASCII character <KBD>@</KBD>, octal 100.
</DL>
<P>
The header is followed by the number of data bytes given in
<VAR>data-high</VAR> and <VAR>data-low</VAR>.  These data bytes are the <SAMP>`i'</SAMP>
protocol packet which is being wrapped in the <SAMP>`j'</SAMP> protocol packet.
However, each character in the <SAMP>`i'</SAMP> protocol packet which the
<SAMP>`j'</SAMP> protocol must avoid is transformed into a printable ASCII
character (recall that avoiding a printable ASCII character is not
permitted).  Two index bytes are used for each character which must be
transformed.
<P>
The index bytes immediately follow the data bytes.  The index bytes are
created in pairs.  Each pair of index bytes encodes the location of a
character in the <SAMP>`i'</SAMP> protocol packet which was transformed to
become a printable ASCII character.  Each pair of index bytes also
encodes the precise transformation which was performed.
<P>
When the sender finds a character which must be avoided, it will
transform it using one or two operations.  If the character is 0200 or
greater, it will subtract 0200.  If the resulting character is less than
020, or is equal to 0177, it will xor by 020.  The result is a printable
ASCII character.
<P>
The zero based byte index of the character within the <SAMP>`i'</SAMP> protocol
packet is determined.  This index is turned into a two byte printable
ASCII index, <VAR>index-high</VAR> and <VAR>index-low</VAR>, such that the index
is <CODE>(<VAR>index-high</VAR> - 040) * 040 + (<VAR>index-low</VAR> - 040)</CODE>.
<VAR>index-low</VAR> is restricted such that <CODE>040 &#60;= <VAR>index-low</VAR> &#60;
0100</CODE>.  <VAR>index-high</VAR> is not permitted to be 0176, so <CODE>040 &#60;=
<VAR>index-high</VAR> &#60; 0176</CODE>.  <VAR>index-low</VAR> is then modified to encode
the transformation:
<P>
<UL>
<LI>If the character transformation only had to subtract 0200, then
<VAR>index-low</VAR> is used as is.

<LI>If the character transformation only had to xor by 020, then 040
is added to <VAR>index-low</VAR>.

<LI>If both operations had to be performed, then 0100 is added to
<VAR>index-low</VAR>.  However, if the value of <VAR>index-low</VAR> was initially
077, then adding 0100 would result in 0177, which is not a printable
ASCII character.  For that special case, <VAR>index-high</VAR> is set to
0176, and <VAR>index-low</VAR> is set to the original value of
<VAR>index-high</VAR>.
</UL>
<P>
The receiver decodes the index bytes as follows (this is the reverse of
the operations performed by the sender, presented here for additional
clarity):
<P>
<UL>
<LI>The first byte in the index is <VAR>index-high</VAR>, and the second is
<VAR>index-low</VAR>.

<LI>If <CODE>040 &#60;= <VAR>index-high</VAR> &#60; 0176</CODE>, the index refers to the
data byte at position <CODE>(<VAR>index-high</VAR> - 040) * 040 +
<VAR>index-low</VAR> % 040</CODE>.

<LI>If <CODE>040 &#60;= <VAR>index-low</VAR> &#60; 0100</CODE>, then 0200 must be added
to indexed byte.

<LI>If <CODE>0100 &#60;= <VAR>index-low</VAR> &#60; 0140</CODE>, then 020 must be xor'ed
to the indexed byte.

<LI>If <CODE>0140 &#60;= <VAR>index-low</VAR> &#60; 0177</CODE>, then 0200 must be added
to the indexed byte, and 020 must be xor'ed to the indexed byte.

<LI>If <CODE><VAR>index-high</VAR> == 0176</CODE>, the index refers to the data
byte at position <CODE>(<VAR>index-low</VAR> - 040) * 040 + 037</CODE>.  0200 must
be added to the indexed byte, and 020 must be xor'ed to the indexed
byte.
</UL>
<P>
This means the largest <SAMP>`i'</SAMP> protocol packet which may be wrapped
inside a <SAMP>`j'</SAMP> protocol packet is <CODE>(0175 - 040) * 040 + (077 -
040) == 3007</CODE> bytes.
<P>
The final character in a <SAMP>`j'</SAMP> protocol packet, following the index
bytes, is the ASCII character <KBD>~</KBD> (octal 176).
<P>
The motivation behind using an indexing scheme, rather than escape
characters, is to avoid data movement.  The sender may simply add a
header and a trailer to the <SAMP>`i'</SAMP> protocol packet.  Once the receiver
has loaded the <SAMP>`j'</SAMP> protocol packet, it may scan the index bytes,
transforming the data bytes, and then pass the data bytes directly on to
the <SAMP>`i'</SAMP> protocol routine.
<P>
<A NAME="IDX240"></A>
<A NAME="IDX241"></A>
<H2><A NAME="SEC104" HREF="uucp_toc.html#TOC104">UUCP <SAMP>`x'</SAMP> Protocol</A></H2>
<P>
The <SAMP>`x'</SAMP> protocol is used in Europe (and probably elsewhere) with
machines that contain an builtin X.25 card and can send eight bit data
transparently across X.25 circuits, without interference from the X.28
or X.29 layers.  The protocol sends packets of 512 bytes, and relies on
a write of zero bytes being read as zero bytes without stopping
communication.  It first appeared in the original System V UUCP
implementation.
<P>
<A NAME="IDX242"></A>
<A NAME="IDX243"></A>
<H2><A NAME="SEC105" HREF="uucp_toc.html#TOC105">UUCP <SAMP>`y'</SAMP> Protocol</A></H2>
<P>
The <SAMP>`y'</SAMP> protocol was developed by Jorge Cwik for use in FX UUCICO,
a PC uucico program.  It is designed for communication lines which
handle error correction and flow control.  It requires an eight bit
clean connection.  It performs error detection, but not error
correction: when an error is detected, the line is dropped.  It is a
streaming protocol, like the <SAMP>`f'</SAMP> protocol; there are no packet
acknowledgements, so the protocol is efficient over a half-duplex
communication line such as PEP.
<P>
Every packet contains a six byte header:
<P>
<DL COMPACT>
<DT>sequence low byte
<DD><DT>sequence high byte
<DD>A two byte sequence number, in little endian order.  The first sequence
number is 0.  Since the first packet is always a sync packet (described
below) the sequence number of the first data packet is always 1.  Each
system counts sequence numbers independently.

<DT>length low byte
<DD><DT>length high byte
<DD>A two byte data length, in little endian order.  If the high bit of the
sixteen bit field is clear, this is the number of data bytes which
follow the six byte header.  If the high bit is set, there is no data,
and the length field is a type of control packet.

<DT>checksum low byte
<DD><DT>checksum high byte
<DD>A two byte checksum, in little endian order.  The checksum is computed
over the data bytes.  The checksum algorithm is described below.  If
there are no data bytes, the checksum is sent as 0.
</DL>
<P>
When the protocol starts up, each side must send a sync packet.  This is
a packet with a normal six byte header followed by data.  The sequence
number of the sync packet should be 0.  Currently at least four bytes of
data must be sent with the sync packet.  Additional bytes should be
ignored.  They are defined as follows:
<P>
<DL COMPACT>
<DT>version
<DD>The version number of the protocol.  Currently this must be 1.  Larger
numbers should be ignored; it is the responsibility of the newer version
to accommodate the older one.

<DT>packet size
<DD>The maximum data length to use divided by 256.  This is sent as a single
byte.  The maximum data length permitted is 32768, which would be sent
as 128.  Customarily both systems will use the same maximum data length,
the lower of the two requested.

<DT>flags low byte
<DD><DT>flags high byte
<DD>Two bytes of flags.  None are currently defined.  These bytes should be
sent as 0, and ignored by the receiver.
</DL>
<P>
A length field with the high bit set is a control packet.  The
following control packet types are defined:
<P>
<DL COMPACT>
<DT>0xfffe <SAMP>`YPKT_ACK'</SAMP>
<DD>Acknowledges correct receipt of a file.

<DT>0xfffd <SAMP>`YPKT_ERR'</SAMP>
<DD>Indicates an incorrect checksum.

<DT>0xfffc <SAMP>`YPKT_BAD'</SAMP>
<DD>Indicates a bad sequence number, an invalid length, or some other error.
</DL>
<P>
If a control packet other than <SAMP>`YPKT_ACK'</SAMP> is received, the
connection is dropped.  If a checksum error is detected for a received
packet, a <SAMP>`YPKT_ERR'</SAMP> control packet is sent, and the connection is
dropped.  If a packet is received out of sequence, a <SAMP>`YPKT_BAD'</SAMP>
control packet is sent, and the connection is dropped.
<P>
The checksum is initialized to 0xffff.  For each data byte in a packet
it is modified as follows (where <VAR>b</VAR> is the byte before it has been
transformed as described above):
<P>
<PRE>
      /* Rotate the checksum left.  */
      if ((ichk &#38; 0x8000) == 0)
        ichk &#60;&#60;= 1;
      else
        {
          ichk &#60;&#60;= 1;
          ++ichk;
        }

      /* Add the next byte into the checksum.  */
      ichk += <VAR>b</VAR>;
</PRE>
<P>
This is the same algorithm as that used by the <SAMP>`f'</SAMP> protocol.
<P>
A command is sent as a sequence of data packets followed by a null byte.
In the normal case, a command will fit into a single packet.  The packet
should be exactly the length of the command plus a null byte.  If the
command is too long, more packets are sent as required.
<P>
A file is sent as a sequence of data packets, ending with a zero length
packet.  The data packets may be of any length greater than zero and
less than or equal to the maximum permitted packet size specified in the
initial sync packet.
<P>
After the zero length packet ending a file transfer has been received,
the receiving system sends a <SAMP>`YPKT_ACK'</SAMP> control packet.  The
sending system waits for the <SAMP>`YPKT_ACK'</SAMP> control packet before
continuing; this wait should be done with a large timeout, since there
may be a considerable amount of data buffered on the communication path.
<P>
<A NAME="IDX244"></A>
<A NAME="IDX245"></A>
<H2><A NAME="SEC106" HREF="uucp_toc.html#TOC106">UUCP <SAMP>`d'</SAMP> Protocol</A></H2>
<P>
The <SAMP>`d'</SAMP> protocol is apparently used for DataKit muxhost (not
RS-232) connections.  No file size is sent.  When a file has been
completely transferred, a write of zero bytes is done; this must be read
as zero bytes on the other end.
<P>
<A NAME="IDX246"></A>
<A NAME="IDX247"></A>
<H2><A NAME="SEC107" HREF="uucp_toc.html#TOC107">UUCP <SAMP>`h'</SAMP> Protocol</A></H2>
<P>
The <SAMP>`h'</SAMP> protocol is apparently used in some places with HST modems.
It does no error checking, and is not that different from the <SAMP>`t'</SAMP>
protocol.  I don't know the details.
<P>
<A NAME="IDX248"></A>
<A NAME="IDX249"></A>
<H2><A NAME="SEC108" HREF="uucp_toc.html#TOC108">UUCP <SAMP>`v'</SAMP> Protocol</A></H2>
<P>
The <SAMP>`v'</SAMP> protocol is used by UUPC/extended, a PC UUCP program.  It
is simply a version of the <SAMP>`g'</SAMP> protocol which supports packets of
any size, and also supports sending packets of different sizes during
the same conversation.  There are many <SAMP>`g'</SAMP> protocol implementations
which support both, but there are also many which do not.  Using
<SAMP>`v'</SAMP> ensures that everything is supported.
<P>
<HR>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_6.html">previous</A>, <A HREF="uucp_8.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
</BODY>
</HTML>
