<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../uucp-1.06/uucp.texi on 13 August 1995 -->

<TITLE>Taylor UUCP - Acknowledgements</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_8.html">previous</A>, <A HREF="uucp_10.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC113" HREF="uucp_toc.html#TOC113">Acknowledgements</A></H1>
<P>
This is a list of people who gave help or suggestions while I was
working on the Taylor UUCP project.  Appearance on this list does not
constitute endorsement of the program, particularly since some of the
comments were criticisms.  I've probably left some people off, and I
apologize for any oversight; it does not mean your contribution was
unappreciated.
<P>
First of all, I would like to thank the people at Infinity Development
Systems (formerly AIRS, which lives on in the domain name) for
permitting me to use their computers and <TT>`uunet'</TT> access.  I would
also like to thank Richard Stallman <CODE>&#60;rms@gnu.ai.mit.edu&#62;</CODE> for
founding the Free Software Foundation, and John Gilmore
<CODE>&#60;gnu@cygnus.com&#62;</CODE> for writing the initial version of gnuucp which
was a direct inspiration for this somewhat larger project.  Chip
Salzenberg <CODE>&#60;chip@tct.com&#62;</CODE> has contributed many patches.
Pinard <CODE>&#60;pinard@iro.umontreal.ca&#62;</CODE> tirelessly tested the code and
suggested many improvements.  He also put together the initial version
of this manual.  Doug Evans contributed the zmodem protocol.  Marc
Boucher <CODE>&#60;marc@CAM.ORG&#62;</CODE> contributed the code supporting the pipe
port type.  Jorge Cwik <CODE>jorge@laser.satlink.net</CODE> contributed the
<SAMP>`y'</SAMP> protocol code.  Finally, Verbus M. Counts
<CODE>&#60;verbus@westmark.com&#62;</CODE> and Centel Federal Systems, Inc., deserve
special thanks, since they actually paid me money to port this code to
System III.
<P>
In alphabetical order:
<P>
<PRE>
"Earle F. Ake - SAIC" <CODE>&#60;ake@Dayton.SAIC.COM&#62;</CODE>
<CODE>mra@searchtech.com</CODE> (Michael Almond)
<CODE>cambler@zeus.calpoly.edu</CODE> (Christopher J. Ambler)
Brian W. Antoine <CODE>&#60;briana@tau-ceti.isc-br.com&#62;</CODE>
<CODE>jantypas@soft21.s21.com</CODE> (John Antypas)
<CODE>james@bigtex.cactus.org</CODE> (James Van Artsdalen)
<CODE>jima@netcom.com</CODE> (Jim Avera)
<CODE>nba@sysware.DK</CODE> (Niels Baggesen)
<CODE>uunet!hotmomma!sdb</CODE> (Scott Ballantyne)
Zacharias Beckman <CODE>&#60;zac@dolphin.com&#62;</CODE>
<CODE>mike@mbsun.ann-arbor.mi.us</CODE> (Mike Bernson)
<CODE>bob@usixth.sublink.org</CODE> (Roberto Biancardi)
<CODE>statsci!scott@coco.ms.washington.edu</CODE> (Scott Blachowicz)
<CODE>bag%wood2.cs.kiev.ua@relay.ussr.eu.net</CODE> (Andrey G Blochintsev)
<CODE>spider@Orb.Nashua.NH.US</CODE> (Spider Boardman)
Gregory Bond <CODE>&#60;gnb@bby.com.au&#62;</CODE>
Marc Boucher <CODE>&#60;marc@CAM.ORG&#62;</CODE>
Ard van Breemen <CODE>&#60;ard@cstmel.hobby.nl&#62;</CODE>
<CODE>dean@coplex.com</CODE> (Dean Brooks)
<CODE>jbrow@radical.com</CODE> (Jim Brownfield)
<CODE>dave@dlb.com</CODE> (Dave Buck)
<CODE>gordon@sneaky.lonestar.org</CODE> (Gordon Burditt)
<CODE>dburr@sbphy.physics.ucsb.edu</CODE> (Donald Burr)
<CODE>mib@gnu.ai.mit.edu</CODE> (Michael I Bushnell)
Brian Campbell <CODE>&#60;brianc@quantum.on.ca&#62;</CODE>
Andrew A. Chernov <CODE>&#60;ache@astral.msk.su&#62;</CODE>
<CODE>jhc@iscp.bellcore.com</CODE> (Jonathan Clark)
<CODE>mafc!frank@bach.helios.de</CODE> (Frank Conrad)
Ed Carp <CODE>&#60;erc@apple.com&#62;</CODE>
<CODE>mpc@mbs.linet.org</CODE> (Mark Clements)
<CODE>verbus@westmark.westmark.com</CODE> (Verbus M. Counts)
<CODE>cbmvax!snark.thyrsus.com!cowan</CODE> (John Cowan)
Bob Cunningham <CODE>&#60;bob@soest.hawaii.edu&#62;</CODE>
<CODE>jorge@laser.satlink.net</CODE> (Jorge Cwik)
<CODE>kdburg@incoahe.hanse.de</CODE> (Klaus Dahlenburg)
Damon <CODE>&#60;d@exnet.co.uk&#62;</CODE>
<CODE>celit!billd@UCSD.EDU</CODE> (Bill Davidson)
<CODE>hubert@arakis.fdn.org</CODE> (Hubert Delahaye)
<CODE>markd@bushwire.apana.org.au</CODE> (Mark Delany)
Allen Delaney <CODE>&#60;allen@brc.ubc.ca&#62;</CODE>
Gerriet M. Denkmann <CODE>gerriet@hazel.north.de</CODE>
<CODE>denny@dakota.alisa.com</CODE> (Bob Denny)
Drew Derbyshire <CODE>&#60;ahd@kew.com&#62;</CODE>
<CODE>ssd@nevets.oau.org</CODE> (Steven S. Dick)
<CODE>gert@greenie.gold.sub.org</CODE> (Gert Doering)
<CODE>gemini@geminix.in-berlin.de</CODE> (Uwe Doering)
Hans-Dieter Doll <CODE>&#60;hd2@Insel.DE&#62;</CODE>
<CODE>deane@deane.teleride.on.ca</CODE> (Dean Edmonds)
Mark W. Eichin <CODE>&#60;eichin@cygnus.com&#62;</CODE>
<CODE>erik@pdnfido.fidonet.org</CODE>
Andrew Evans <CODE>&#60;andrew@airs.com&#62;</CODE>
<CODE>dje@cygnus.com</CODE> (Doug Evans)
Marc Evans <CODE>&#60;marc@synergytics.com&#62;</CODE>
Dan Everhart <CODE>&#60;dan@dyndata.com&#62;</CODE>
<CODE>kksys!kegworks!lfahnoe@cs.umn.edu</CODE> (Larry Fahnoe)
Matthew Farwell <CODE>&#60;dylan@ibmpcug.co.uk&#62;</CODE>
<CODE>fenner@jazz.psu.edu</CODE> (Bill Fenner)
<CODE>jaf@inference.com</CODE> (Jose A. Fernandez)
"David J. Fiander" <CODE>&#60;golem!david@news.lsuc.on.ca&#62;</CODE>
Thomas Fischer <CODE>&#60;batman@olorin.dark.sub.org&#62;</CODE>
Mister Flash <CODE>&#60;flash@sam.imash.ras.ru&#62;</CODE>
<CODE>louis@marco.de</CODE> (Ju"rgen Fluk)
<CODE>erik@eab.retix.com</CODE> (Erik Forsberg)
<CODE>andy@scp.caltech.edu</CODE> (Andy Fyfe)
Lele Gaifax <CODE>&#60;piggy@idea.sublink.org&#62;</CODE>
<CODE>Peter.Galbavy@micromuse.co.uk</CODE>
<CODE>hunter@phoenix.pub.uu.oz.au</CODE> (James Gardiner [hunter])
Terry Gardner <CODE>&#60;cphpcom!tjg01&#62;</CODE>
<CODE>dgilbert@gamiga.guelphnet.dweomer.org</CODE> (David Gilbert)
<CODE>ol@infopro.spb.su</CODE> (Oleg Girko)
<CODE>jimmy@tokyo07.info.com</CODE> (Jim Gottlieb)
Benoit Grange <CODE>&#60;ben@fizz.fdn.org&#62;</CODE>
<CODE>elg@elgamy.jpunix.com</CODE> (Eric Lee Green)
<CODE>ryan@cs.umb.edu</CODE> (Daniel R. Guilderson)
<CODE>greg@gagme.chi.il.us</CODE> (Gregory Gulik)
Richard H. Gumpertz <CODE>&#60;rhg@cps.com&#62;</CODE>
Scott Guthridge <CODE>&#60;scooter@cube.rain.com&#62;</CODE>
Michael Haberler <CODE>&#60;mah@parrot.prv.univie.ac.at&#62;</CODE>
Daniel Hagerty <CODE>&#60;hag@eddie.mit.edu&#62;</CODE>
<CODE>jh@moon.nbn.com</CODE> (John Harkin)
<CODE>guy@auspex.auspex.com</CODE> (Guy Harris)
<CODE>hsw1@papa.attmail.com</CODE> (Stephen Harris)
Petri Helenius <CODE>&#60;pete@fidata.fi&#62;</CODE>
<CODE>gabe@edi.com</CODE> (B. Gabriel Helou)
Bob Hemedinger <CODE>&#60;bob@dalek.mwc.com&#62;</CODE>
Andrew Herbert <CODE>&#60;andrew@werple.pub.uu.oz.au&#62;</CODE>
<CODE>kherron@ms.uky.edu</CODE> (Kenneth Herron)
Peter Honeyman <CODE>&#60;honey@citi.umich.edu&#62;</CODE>
<CODE>jhood@smoke.marlboro.vt.us</CODE> (John Hood)
Mike Ipatow <CODE>&#60;mip@fido.itc.e-burg.su&#62;</CODE>
Bill Irwin <CODE>&#60;bill@twg.bc.ca&#62;</CODE>
<CODE>pmcgw!personal-media.co.jp!ishikawa</CODE> (Chiaki Ishikawa)
<CODE>ai@easy.in-chemnitz.de</CODE> (Andreas Israel)
<CODE>iverson@lionheart.com</CODE> (Tim Iverson)
<CODE>bei@dogface.austin.tx.us</CODE> (Bob Izenberg)
<CODE>djamiga!djjames@fsd.com</CODE> (D.J.James)
Rob Janssen <CODE>&#60;cmgit!rob@relay.nluug.nl&#62;</CODE>
<CODE>harvee!esj</CODE> (Eric S Johansson)
Kevin Johnson <CODE>&#60;kjj@pondscum.phx.mcd.mot.com&#62;</CODE>
<CODE>rj@rainbow.in-berlin.de</CODE> (Robert Joop)
Alan Judge <CODE>&#60;aj@dec4ie.IEunet.ie&#62;</CODE>
<CODE>chris@cj_net.in-berlin.de</CODE> (Christof Junge)
Romain Kang <CODE>&#60;romain@pyramid.com&#62;</CODE>
<CODE>tron@Veritas.COM</CODE> (Ronald S. Karr)
Brendan Kehoe <CODE>&#60;brendan@cs.widener.edu&#62;</CODE>
<CODE>warlock@csuchico.edu</CODE> (John Kennedy)
<CODE>kersing@nlmug.nl.mugnet.org</CODE> (Jac Kersing)
<CODE>ok@daveg.PFM-Mainz.de</CODE> (Olaf Kirch)
Gabor Kiss <CODE>&#60;kissg@sztaki.hu&#62;</CODE>
<CODE>gero@gkminix.han.de</CODE> (Gero Kuhlmann)
<CODE>rob@pact.nl</CODE> (Rob Kurver)
"C.A. Lademann" <CODE>&#60;cal@zls.gtn.com&#62;</CODE>
<CODE>kent@sparky.IMD.Sterling.COM</CODE> (Kent Landfield)
Tin Le <CODE>&#60;tin@saigon.com&#62;</CODE>
<CODE>lebaron@inrs-telecom.uquebec.ca</CODE>  (Gregory LeBaron)
<CODE>karl@sugar.NeoSoft.Com</CODE> (Karl Lehenbauer)
<CODE>alex@hal.rhein-main.de</CODE> (Alexander Lehmann)
<CODE>merlyn@digibd.com</CODE> (Merlyn LeRoy)
<CODE>clewis@ferret.ocunix.on.ca</CODE> (Chris Lewis)
<CODE>gdonl@ssi1.com</CODE> (Don Lewis)
<CODE>libove@libove.det.dec.com</CODE> (Jay Vassos-Libove)
<CODE>bruce%blilly@Broadcast.Sony.COM</CODE> (Bruce Lilly)
Godfrey van der Linden <CODE>&#60;Godfrey_van_der_Linden@NeXT.COM&#62;</CODE>
Ted Lindgreen <CODE>&#60;tlindgreen@encore.nl&#62;</CODE>
<CODE>andrew@cubetech.com</CODE> (Andrew Loewenstern)
"Arne Ludwig" <CODE>&#60;arne@rrzbu.hanse.de&#62;</CODE>
Matthew Lyle <CODE>&#60;matt@mips.mitek.com&#62;</CODE>
<CODE>djm@eng.umd.edu</CODE> (David J. MacKenzie)
John R MacMillan <CODE>&#60;chance!john@sq.sq.com&#62;</CODE>
<CODE>jum@helios.de</CODE> (Jens-Uwe Mager)
Giles D Malet <CODE>&#60;shrdlu!gdm@provar.kwnet.on.ca&#62;</CODE>
<CODE>mem@mv.MV.COM</CODE> (Mark E. Mallett)
<CODE>pepe@dit.upm.es</CODE> (Jose A. Manas)
<CODE>peter@xpoint.ruessel.sub.org</CODE> (Peter Mandrella)
<CODE>martelli@cadlab.sublink.org</CODE> (Alex Martelli)
W Christopher Martin <CODE>&#60;wcm@geek.ca.geac.com&#62;</CODE>
Yanek Martinson <CODE>&#60;yanek@mthvax.cs.miami.edu&#62;</CODE>
<CODE>thomasm@mechti.wupper.de</CODE> (Thomas Mechtersheimer)
<CODE>jm@aristote.univ-paris8.fr</CODE> (Jean Mehat)
<CODE>me@halfab.freiburg.sub.org</CODE> (Udo Meyer)
<CODE>les@chinet.chi.il.us</CODE> (Leslie Mikesell)
<CODE>bug@cyberdex.cuug.ab.ca</CODE> (Trever Miller)
<CODE>mmitchel@digi.lonestar.org</CODE> (Mitch Mitchell)
Emmanuel Mogenet <CODE>&#60;mgix@krainte.jpn.thomson-di.fr&#62;</CODE>
<CODE>rmohr@infoac.rmi.de</CODE> (Rupert Mohr)
Jason Molenda <CODE>&#60;molenda@sequent.com&#62;</CODE>
<CODE>ianm@icsbelf.co.uk</CODE> (Ian Moran)
<CODE>jmorriso@bogomips.ee.ubc.ca</CODE> (John Paul Morrison)
<CODE>brian@ilinx.wimsey.bc.ca</CODE> (Brian J. Murrell)
<CODE>service@infohh.rmi.de</CODE> (Dirk Musstopf)
<CODE>lyndon@cs.athabascau.ca</CODE> (Lyndon Nerenberg)
<CODE>rolf@saans.north.de</CODE> (Rolf Nerstheimer)
<CODE>tom@smart.bo.open.de</CODE> (Thomas Neumann)
<CODE>mnichols@pacesetter.com</CODE>
Richard E. Nickle <CODE>&#60;trystro!rick@Think.COM&#62;</CODE>
<CODE>stephan@sunlab.ka.sub.org</CODE> (Stephan Niemz)
<CODE>nolan@helios.unl.edu</CODE> (Michael Nolan)
david nugent <CODE>&#60;david@csource.oz.au&#62;</CODE>
Jim O'Connor <CODE>&#60;jim@bahamut.fsc.com&#62;</CODE>
<CODE>kevin%kosman.uucp@nrc.com</CODE> (Kevin O'Gorman)
Petri Ojala <CODE>&#60;ojala@funet.fi&#62;</CODE>
<CODE>oneill@cs.ulowell.edu</CODE> (Brian 'Doc' O'Neill)
<CODE>Stephen.Page@prg.oxford.ac.uk</CODE>
<CODE>abekas!dragoman!mikep@decwrl.dec.com</CODE> (Mike Park)
Tim Peiffer <CODE>peiffer@cs.umn.edu</CODE>
<CODE>don@blkhole.resun.com</CODE> (Don Phillips)
"Mark Pizzolato 415-369-9366" <CODE>&#60;mark@infocomm.com&#62;</CODE>
John Plate <CODE>&#60;plate@infotek.dk&#62;</CODE>
<CODE>dplatt@ntg.com</CODE> (Dave Platt)
<CODE>eldorado@tharr.UUCP</CODE> (Mark Powell)
Mark Powell <CODE>&#60;mark@inet-uk.co.uk&#62;</CODE>
<CODE>pozar@kumr.lns.com</CODE> (Tim Pozar)
<CODE>joey@tessi.UUCP</CODE> (Joey Pruett)
Paul Pryor <CODE>ptp@fallschurch-acirs2.army.mil</CODE>
<CODE>putsch@uicc.com</CODE> (Jeff Putsch)
<CODE>ar@nvmr.robin.de</CODE> (Andreas Raab)
Jarmo Raiha <CODE>&#60;jarmo@ksvltd.FI&#62;</CODE>
James Revell <CODE>&#60;revell@uunet.uu.net&#62;</CODE>
Scott Reynolds <CODE>&#60;scott@clmqt.marquette.Mi.US&#62;</CODE>
<CODE>mcr@Sandelman.OCUnix.On.Ca</CODE> (Michael Richardson)
Kenji Rikitake <CODE>&#60;kenji@rcac.astem.or.jp&#62;</CODE>
<CODE>arnold@cc.gatech.edu</CODE> (Arnold Robbins)
<CODE>steve@Nyongwa.cam.org</CODE> (Steve M. Robbins)
Ollivier Robert <CODE>&#60;Ollivier.Robert@keltia.frmug.fr.net&#62;</CODE>
Serge Robyns <CODE>&#60;sr@denkart.be&#62;</CODE>
Lawrence E. Rosenman <CODE>&#60;ler@lerami.lerctr.org&#62;</CODE>
Jeff Ross <CODE>&#60;jeff@wisdom.bubble.org&#62;</CODE>
Aleksey P. Rudnev <CODE>&#60;alex@kiae.su&#62;</CODE>
"Heiko W.Rupp" <CODE>&#60;hwr@pilhuhn.ka.sub.org&#62;</CODE>
<CODE>wolfgang@wsrcc.com</CODE> (Wolfgang S. Rupprecht)
<CODE>tbr@tfic.bc.ca</CODE> (Tom Rushworth)
<CODE>jsacco@ssl.com</CODE> (Joseph E. Sacco)
<CODE>rsalz@bbn.com</CODE> (Rich Salz)
<CODE>sojurn!mike@hobbes.cert.sei.cmu.edu</CODE> (Mike Sangrey)
Nickolay Saukh <CODE>&#60;nms@ussr.EU.net&#62;</CODE>
<CODE>heiko@lotte.sax.de</CODE> (Heiko Schlittermann)
Eric Schnoebelen <CODE>&#60;eric@cirr.com&#62;</CODE>
<CODE>russell@alpha3.ersys.edmonton.ab.ca</CODE> (Russell Schulz)
<CODE>scott@geom.umn.edu</CODE>
Igor V. Semenyuk <CODE>&#60;iga@argrd0.argonaut.su&#62;</CODE>
Christopher Sawtell <CODE>&#60;chris@gerty.equinox.gen.nz&#62;</CODE>
<CODE>schuler@bds.sub.org</CODE> (Bernd Schuler)
<CODE>uunet!gold.sub.org!root</CODE> (Christian Seyb)
<CODE>s4mjs!mjs@nirvo.nirvonics.com</CODE> (M. J. Shannon Jr.)
<CODE>shields@tembel.org</CODE> (Michael Shields)
<CODE>peter@ficc.ferranti.com</CODE> (Peter da Silva)
<CODE>vince@victrola.sea.wa.us</CODE> (Vince Skahan)
<CODE>frumious!pat</CODE> (Patrick Smith)
<CODE>roscom!monty@bu.edu</CODE> (Monty Solomon)
<CODE>sommerfeld@orchard.medford.ma.us</CODE> (Bill Sommerfeld)
Julian Stacey <CODE>&#60;stacey@guug.de&#62;</CODE>
<CODE>evesg@etlrips.etl.go.jp</CODE> (Gjoen Stein)
Harlan Stenn <CODE>&#60;harlan@mumps.pfcs.com&#62;</CODE>
Ralf Stephan <CODE>&#60;ralf@ark.abg.sub.org&#62;</CODE>
<CODE>johannes@titan.westfalen.de</CODE> (Johannes Stille)
<CODE>chs@antic.apu.fi</CODE> (Hannu Strang)
<CODE>ralf@reswi.ruhr.de</CODE> (Ralf E. Stranzenbach)
<CODE>sullivan@Mathcom.com</CODE> (S. Sullivan)
Shigeya Suzuki <CODE>&#60;shigeya@dink.foretune.co.jp&#62;</CODE>
<CODE>kls@ditka.Chicago.COM</CODE> (Karl Swartz)
<CODE>swiers@plains.NoDak.edu</CODE>
Oleg Tabarovsky <CODE>&#60;olg@olghome.pccentre.msk.su&#62;</CODE>
<CODE>ikeda@honey.misystems.co.jp</CODE> (Takatoshi Ikeda)
John Theus <CODE>&#60;john@theus.rain.com&#62;</CODE>
<CODE>rd@aii.com</CODE> (Bob Thrush)
ppKarsten Thygesen <CODE>&#60;karthy@dannug.dk&#62;</CODE>
Graham Toal <CODE>&#60;gtoal@pizzabox.demon.co.uk&#62;</CODE>
<CODE>rmtodd@servalan.servalan.com</CODE> (Richard Todd)
Martin Tomes <CODE>&#60;mt00@controls.eurotherm.co.uk&#62;</CODE>
Len Tower <CODE>&#60;tower-prep@ai.mit.edu&#62;</CODE>
Mark Towfiq <CODE>&#60;justice!towfiq@Eingedi.Newton.MA.US&#62;</CODE>
<CODE>mju@mudos.ann-arbor.mi.us</CODE> (Marc Unangst)
Matthias Urlichs <CODE>&#60;urlichs@smurf.noris.de&#62;</CODE>
Tomi Vainio <CODE>&#60;tomppa@fidata.fi&#62;</CODE>
<CODE>a3@a3.xs4all.nl</CODE> (Adri Verhoef)
Andrew Vignaux <CODE>&#60;ajv@ferrari.datamark.co.nz&#62;</CODE>
<CODE>vogel@omega.ssw.de</CODE> (Andreas Vogel)
Dima Volodin <CODE>&#60;dvv@hq.demos.su&#62;</CODE>
<CODE>jos@bull.nl</CODE> (Jos Vos)
<CODE>jv@nl.net</CODE> (Johan Vromans)
David Vrona <CODE>&#60;dave@sashimi.wwa.com&#62;</CODE>
<CODE>Marcel.Waldvogel@nice.usergroup.ethz.ch</CODE> (Marcel Waldvogel)
<CODE>steve@nshore.org</CODE> (Stephen J. Walick)
<CODE>syd@dsinc.dsi.com</CODE> (Syd Weinstein)
<CODE>gerben@rna.indiv.nluug.nl</CODE> (Gerben Wierda)
<CODE>jbw@cs.bu.edu</CODE> (Joe Wells)
<CODE>frnkmth!twwells.com!bill</CODE> (T. William Wells)
Peter Wemm <CODE>&#60;Peter_Wemm@zeus.dialix.oz.au&#62;</CODE>
<CODE>mauxci!eci386!woods@apple.com</CODE> (Greg A. Woods)
<CODE>John.Woods@proteon.com</CODE> (John Woods)
Michael Yu.Yaroslavtsev <CODE>&#60;mike@yaranga.ipmce.su&#62;</CODE>
Alexei K. Yushin <CODE>&#60;root@july.elis.crimea.ua&#62;</CODE>
<CODE>jon@console.ais.org</CODE> (Jon Zeeff)
Matthias Zepf <CODE>&#60;agnus@amylnd.stgt.sub.org&#62;</CODE>
Eric Ziegast <CODE>&#60;uunet!ziegast&#62;</CODE>
</PRE>
<P>
<HR>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_8.html">previous</A>, <A HREF="uucp_10.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
</BODY>
</HTML>
