<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../uucp-1.06/uucp.texi on 13 August 1995 -->

<TITLE>Taylor UUCP - Configuration File Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_10.html">previous</A>, next, last section, <A HREF="uucp_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC115" HREF="uucp_toc.html#TOC115">Configuration File Index</A></H1>
<P>
<H2>a</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX203">abort</A>
<LI><A HREF="uucp_6.html#IDX198">abort-chat</A>
<LI><A HREF="uucp_6.html#IDX200">abort-chat-fail</A>
<LI><A HREF="uucp_6.html#IDX202">abort-chat-program</A>
<LI><A HREF="uucp_6.html#IDX201">abort-chat-seven-bit</A>
<LI><A HREF="uucp_6.html#IDX199">abort-chat-timeout</A>
<LI><A HREF="uucp_6.html#IDX111">address</A>
<LI><A HREF="uucp_6.html#IDX99">alias</A>
<LI><A HREF="uucp_6.html#IDX97">alternate</A>
</DIR>
<H2>b</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX164">baud in port file</A>
<LI><A HREF="uucp_6.html#IDX108">baud in sys file</A>
<LI><A HREF="uucp_6.html#IDX166">baud-range</A>
</DIR>
<H2>c</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX134">call-local-size</A>
<LI><A HREF="uucp_6.html#IDX117">call-login</A>
<LI><A HREF="uucp_6.html#IDX118">call-password</A>
<LI><A HREF="uucp_6.html#IDX135">call-remote-size</A>
<LI><A HREF="uucp_6.html#IDX105">call-timegrade</A>
<LI><A HREF="uucp_6.html#IDX131">call-transfer</A>
<LI><A HREF="uucp_6.html#IDX120">callback</A>
<LI><A HREF="uucp_6.html#IDX121">called-chat</A>
<LI><A HREF="uucp_6.html#IDX123">called-chat-fail</A>
<LI><A HREF="uucp_6.html#IDX125">called-chat-program</A>
<LI><A HREF="uucp_6.html#IDX124">called-chat-seven-bit</A>
<LI><A HREF="uucp_6.html#IDX122">called-chat-timeout</A>
<LI><A HREF="uucp_6.html#IDX136">called-local-size</A>
<LI><A HREF="uucp_6.html#IDX119">called-login</A>
<LI><A HREF="uucp_6.html#IDX137">called-remote-size</A>
<LI><A HREF="uucp_6.html#IDX106">called-timegrade</A>
<LI><A HREF="uucp_6.html#IDX132">called-transfer</A>
<LI><A HREF="uucp_6.html#IDX74">callfile</A>
<LI><A HREF="uucp_6.html#IDX189">carrier in dial file</A>
<LI><A HREF="uucp_6.html#IDX167">carrier in port file</A>
<LI><A HREF="uucp_6.html#IDX190">carrier-wait</A>
<LI><A HREF="uucp_6.html#IDX35">chat</A>
<LI><A HREF="uucp_6.html#IDX182">chat in dial file</A>
<LI><A HREF="uucp_6.html#IDX112">chat in sys file</A>
<LI><A HREF="uucp_6.html#IDX37">chat-fail</A>
<LI><A HREF="uucp_6.html#IDX184">chat-fail in dial file</A>
<LI><A HREF="uucp_6.html#IDX114">chat-fail in sys file</A>
<LI><A HREF="uucp_6.html#IDX39">chat-program</A>
<LI><A HREF="uucp_6.html#IDX186">chat-program in dial file</A>
<LI><A HREF="uucp_6.html#IDX116">chat-program in sys file</A>
<LI><A HREF="uucp_6.html#IDX38">chat-seven-bit</A>
<LI><A HREF="uucp_6.html#IDX185">chat-seven-bit in dial file</A>
<LI><A HREF="uucp_6.html#IDX115">chat-seven-bit in sys file</A>
<LI><A HREF="uucp_6.html#IDX36">chat-timeout</A>
<LI><A HREF="uucp_6.html#IDX183">chat-timeout in dial file</A>
<LI><A HREF="uucp_6.html#IDX113">chat-timeout in sys file</A>
<LI><A HREF="uucp_6.html#IDX177">command</A>
<LI><A HREF="uucp_6.html#IDX146">command-path</A>
<LI><A HREF="uucp_6.html#IDX147">commands</A>
<LI><A HREF="uucp_6.html#IDX197">complete</A>
<LI><A HREF="uucp_6.html#IDX192">complete-chat</A>
<LI><A HREF="uucp_6.html#IDX194">complete-chat-fail</A>
<LI><A HREF="uucp_6.html#IDX196">complete-chat-program</A>
<LI><A HREF="uucp_6.html#IDX195">complete-chat-seven-bit</A>
<LI><A HREF="uucp_6.html#IDX193">complete-chat-timeout</A>
</DIR>
<H2>d</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX92">debug in config file</A>
<LI><A HREF="uucp_6.html#IDX150">debug in sys file</A>
<LI><A HREF="uucp_6.html#IDX90">debugfile</A>
<LI><A HREF="uucp_6.html#IDX98">default-alternates</A>
<LI><A HREF="uucp_6.html#IDX162">device</A>
<LI><A HREF="uucp_6.html#IDX169">dial-device</A>
<LI><A HREF="uucp_6.html#IDX70">dialcodefile</A>
<LI><A HREF="uucp_6.html#IDX181">dialer in dial file</A>
<LI><A HREF="uucp_6.html#IDX170">dialer in port file</A>
<LI><A HREF="uucp_6.html#IDX171">dialer-sequence</A>
<LI><A HREF="uucp_6.html#IDX69">dialfile</A>
<LI><A HREF="uucp_6.html#IDX187">dialtone</A>
<LI><A HREF="uucp_6.html#IDX191">dtr-toggle</A>
</DIR>
<H2>f</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX144">forward</A>
<LI><A HREF="uucp_6.html#IDX143">forward-from</A>
<LI><A HREF="uucp_6.html#IDX142">forward-to</A>
<LI><A HREF="uucp_6.html#IDX148">free-space</A>
</DIR>
<H2>h</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX207">half-duplex in dial file</A>
<LI><A HREF="uucp_6.html#IDX161">half-duplex in port file</A>
<LI><A HREF="uucp_6.html#IDX168">hardflow</A>
<LI><A HREF="uucp_6.html#IDX66">hdb-files</A>
<LI><A HREF="uucp_6.html#IDX44">hostname</A>
</DIR>
<H2>l</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX140">local-receive</A>
<LI><A HREF="uucp_6.html#IDX138">local-send</A>
<LI><A HREF="uucp_6.html#IDX55">lockdir</A>
<LI><A HREF="uucp_6.html#IDX172">lockname</A>
<LI><A HREF="uucp_6.html#IDX86">logfile</A>
</DIR>
<H2>m</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX151">max-remote-debug</A>
<LI><A HREF="uucp_6.html#IDX104">max-retries</A>
<LI><A HREF="uucp_6.html#IDX62">max-uuxqts</A>
<LI><A HREF="uucp_6.html#IDX100">myname</A>
</DIR>
<H2>n</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX43">nodename</A>
</DIR>
<H2>p</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX80">passwdfile</A>
<LI><A HREF="uucp_6.html#IDX188">pause</A>
<LI><A HREF="uucp_6.html#IDX110">phone</A>
<LI><A HREF="uucp_6.html#IDX155">port in port file</A>
<LI><A HREF="uucp_6.html#IDX109">port in sys file</A>
<LI><A HREF="uucp_6.html#IDX68">portfile</A>
<LI><A HREF="uucp_6.html#IDX157">protocol in port file</A>
<LI><A HREF="uucp_6.html#IDX126">protocol in sys file</A>
<LI><A HREF="uucp_6.html#IDX204">protocol-parameter in dial file</A>
<LI><A HREF="uucp_6.html#IDX158">protocol-parameter in port file</A>
<LI><A HREF="uucp_6.html#IDX127">protocol-parameter in sys file</A>
<LI><A HREF="uucp_6.html#IDX51">pubdir in config file</A>
<LI><A HREF="uucp_6.html#IDX149">pubdir in sys file</A>
<LI><A HREF="uucp_6.html#IDX174">push</A>
</DIR>
<H2>r</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX129">receive-request</A>
<LI><A HREF="uucp_6.html#IDX206">reliable in dial file</A>
<LI><A HREF="uucp_6.html#IDX160">reliable in port file</A>
<LI><A HREF="uucp_6.html#IDX141">remote-receive</A>
<LI><A HREF="uucp_6.html#IDX139">remote-send</A>
<LI><A HREF="uucp_6.html#IDX130">request</A>
<LI><A HREF="uucp_6.html#IDX63">run-uuxqt</A>
</DIR>
<H2>s</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX128">send-request</A>
<LI><A HREF="uucp_6.html#IDX145">sequence</A>
<LI><A HREF="uucp_6.html#IDX176">server-address</A>
<LI><A HREF="uucp_6.html#IDX173">service</A>
<LI><A HREF="uucp_6.html#IDX205">seven-bit in dial file</A>
<LI><A HREF="uucp_6.html#IDX159">seven-bit in port file</A>
<LI><A HREF="uucp_6.html#IDX163">speed in port file</A>
<LI><A HREF="uucp_6.html#IDX107">speed in sys file</A>
<LI><A HREF="uucp_6.html#IDX165">speed-range</A>
<LI><A HREF="uucp_6.html#IDX48">spool</A>
<LI><A HREF="uucp_6.html#IDX88">statfile</A>
<LI><A HREF="uucp_6.html#IDX175">stream</A>
<LI><A HREF="uucp_6.html#IDX59">strip-login</A>
<LI><A HREF="uucp_6.html#IDX61">strip-proto</A>
<LI><A HREF="uucp_6.html#IDX67">sysfile</A>
<LI><A HREF="uucp_6.html#IDX96">system</A>
</DIR>
<H2>t</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX101">time</A>
<LI><A HREF="uucp_6.html#IDX102">timegrade</A>
<LI><A HREF="uucp_6.html#IDX64">timetable</A>
<LI><A HREF="uucp_6.html#IDX133">transfer</A>
<LI><A HREF="uucp_6.html#IDX156">type</A>
</DIR>
<H2>u</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX57">unknown</A>
<LI><A HREF="uucp_6.html#IDX45">uuname</A>
</DIR>
<H2>v</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX65">v2-files</A>
</DIR>
<P>
<HR>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_10.html">previous</A>, next, last section, <A HREF="uucp_toc.html">table of contents</A>.
</BODY>
</HTML>
