<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../uucp-1.06/uucp.texi on 13 August 1995 -->

<TITLE>Taylor UUCP - Using Taylor UUCP</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_4.html">previous</A>, <A HREF="uucp_6.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC38" HREF="uucp_toc.html#TOC38">Using Taylor UUCP</A></H1>
<P>
<UL>
<LI><A HREF="uucp_5.html#SEC39">Calling Other Systems</A>: Calling Other Systems
<LI><A HREF="uucp_5.html#SEC40">Accepting Calls</A>: Accepting Calls
<LI><A HREF="uucp_5.html#SEC41">Mail and News</A>: Using UUCP for Mail and News
<LI><A HREF="uucp_5.html#SEC44">The Spool Directory Layout</A>: The Spool Directory Layout
<LI><A HREF="uucp_5.html#SEC50">Spool Directory Cleaning</A>: Cleaning the UUCP Spool Directory
</UL>
<P>
<A NAME="IDX1"></A>
<H2><A NAME="SEC39" HREF="uucp_toc.html#TOC39">Calling Other Systems</A></H2>
<P>
By default <CODE>uucp</CODE> and <CODE>uux</CODE> will automatically start up
<CODE>uucico</CODE> to call another system whenever work is queued up.
However, the call may fail, or you may have put in time restrictions
which prevent the call at that time (perhaps because telephone rates are
high) (see section <A HREF="uucp_6.html#SEC69">When to Call</A>).  Also, a remote system may have work
queued up for your system, but may not be calling you for some reason
(perhaps you have agreed that your system should always place the call).
To make sure that work gets transferred between the systems withing a
reasonable time period, you should arrange to periodically invoke
<CODE>uucico</CODE>.
<P>
These periodic invocations are normally triggered by entries in the
<TT>`crontab'</TT> file.  The exact format of <TT>`crontab'</TT> files, and how
new entries are added, varies from system to system; check your local
documentation (try <SAMP>`man cron'</SAMP>).
<P>
To attempt to call all systems with outstanding work, use the command
<SAMP>`uucico -r1'</SAMP>.  To attempt to call a particular system, use the
command <SAMP>`uucico -s <VAR>system</VAR>'</SAMP>.  To attempt to call a particular
system, but only if there is work for it, use the command <SAMP>`uucico
-C -s <VAR>system</VAR>'</SAMP>.  (see section <A HREF="uucp_3.html#SEC25">Invoking uucico</A>).
<P>
A common case is to want to try to call a system at a certain time, with
periodic retries if the call fails.  A simple way to do this is to
create an empty UUCP command file, known as a <DFN>poll file</DFN>.  If a
poll file exists for a system, then <SAMP>`uucico -r1'</SAMP> will place a call
to it.  If the call succeeds, the poll file will be deleted.
<P>
A poll file can be easily created using the <SAMP>`uux'</SAMP> command, by
requesting the execution of an empty command.  To create a poll file for
<VAR>system</VAR>, just do something like this:
<PRE>
uux -r <VAR>system</VAR>!
</PRE>
The <SAMP>`-r'</SAMP> tells <SAMP>`uux'</SAMP> to not start up <SAMP>`uucico'</SAMP>
immediately.  Of course, if you do want <SAMP>`uucico'</SAMP> to start up right
away, omit the <SAMP>`-r'</SAMP>; if the call fails, the poll file will be left
around to cause a later call.
<P>
For example, I use the following crontab entries locally:
<P>
<PRE>
45 * * * * /bin/echo /usr/lib/uucp/uucico -r1 | /bin/su uucpa
40 4,10,15 * * * /usr/bin/uux -r uunet!
</PRE>
<P>
Every hour, at 45 minutes past, this will check if there is any work to
be done, and, if there is, will call the appropriate system.  Also, at
4:40am, 10:40am, and 3:40pm, this will create a poll file file for
<SAMP>`uunet'</SAMP>, forcing the next run of <CODE>uucico</CODE> to call
<SAMP>`uunet'</SAMP>.
<P>
<A NAME="IDX2"></A>
<A NAME="IDX3"></A>
<H2><A NAME="SEC40" HREF="uucp_toc.html#TOC40">Accepting Calls</A></H2>
<P>
To accept calls from another system, you must arrange matters such that
when that system calls in, it automatically invokes <CODE>uucico</CODE> on
your system.
<P>
The most common arrangement is to create a special user name and
password for incoming UUCP calls.  This user name typically uses the
same user ID as the regular <CODE>uucp</CODE> user (Unix permits several user
names to share the same user ID).  The shell for this user name should
be set to <CODE>uucico</CODE>.
<P>
Here is a sample <TT>`/etc/passwd'</TT> line to accept calls from a remote
system named airs:
<PRE>
Uairs:<VAR>password</VAR>:4:8:airs UUCP:/usr/spool/uucp:/usr/lib/uucp/uucico
</PRE>
The details may vary on your system.  You must use reasonable user and
group ID's.  You must use the correct file name for <CODE>uucico</CODE>.  The
<VAR>password</VAR> must appear in the UUCP configuration files on the remote
system, but will otherwise never be seen or typed by a human.
<P>
Note that <CODE>uucico</CODE> appears as the login shell, and that it will be
run with no arguments.  This means that it will start in slave mode and
accept an incoming connection.  See section <A HREF="uucp_3.html#SEC25">Invoking uucico</A>.
<P>
On some systems, creating an empty file named <TT>`.hushlogin'</TT> in the
home directory will skip the printing of various bits of information
when the remote <CODE>uucico</CODE> logs in, speeding up the UUCP connection
process.
<P>
For the greatest security, each system which calls in should use a
different user name, each with a different password, and the
<CODE>called-login</CODE> command should be used in the <TT>`sys'</TT> file to
ensure that the correct login name is used.  See section <A HREF="uucp_6.html#SEC72">Accepting a Call</A>,
and see section <A HREF="uucp_6.html#SEC82">Security</A>.
<P>
If you never need to dial out from your system, but only accept incoming
calls, you can arrange for <CODE>uucico</CODE> to handle logins itself,
completely controlling the port, by using the <SAMP>`--endless'</SAMP> option.
See section <A HREF="uucp_3.html#SEC25">Invoking uucico</A>.
<P>
<A NAME="IDX4"></A>
<A NAME="IDX5"></A>
<H2><A NAME="SEC41" HREF="uucp_toc.html#TOC41">Using UUCP for Mail and News.</A></H2>
<P>
Taylor UUCP does not include a mail package.  All Unix systems come with
some sort of mail delivery agent, typically <CODE>sendmail</CODE> or
<CODE>MMDF</CODE>.  Source code is available for some alternative mail
delivery agents, such as <CODE>IDA sendmail</CODE> and <CODE>smail</CODE>.
<P>
Taylor UUCP also does not include a news package.  The two major Unix
news packages are <CODE>C-news</CODE> and <CODE>INN</CODE>.  Both are available in
source code form.
<P>
Configuring and using mail delivery agents is a notoriously complex
topic, and I will not be discussing it here.  Configuring news systems
is usually simpler, but I will not be discussing that either.  I will
merely describe the interactions between the mail and news systems and
UUCP.
<P>
A mail or news system interacts with UUCP in two ways: sending and
receiving.
<P>
<UL>
<LI><A HREF="uucp_5.html#SEC42">Sending mail or news</A>: Sending mail or news via UUCP
<LI><A HREF="uucp_5.html#SEC43">Receiving mail or news</A>: Receiving mail or news via UUCP
</UL>
<P>
<H3><A NAME="SEC42" HREF="uucp_toc.html#TOC42">Sending mail or news via UUCP</A></H3>
<P>
When mail is to be sent from your machine to another machine via UUCP,
the mail delivery agent will invoke <CODE>uux</CODE>.  It will generally run a
command such as <SAMP>`uux - <VAR>system</VAR>!rmail <VAR>address</VAR>'</SAMP>, where
<VAR>system</VAR> is the remote system to which the mail is being sent.  It
may pass other options to <CODE>uux</CODE>, such as <SAMP>`-r'</SAMP> or <SAMP>`-g'</SAMP>
(see section <A HREF="uucp_3.html#SEC8">Invoking uux</A>).
<P>
The news system also invokes <CODE>uux</CODE> in order to transfer articles to
another system.  The only difference is that news will use <CODE>uux</CODE> to
invoke <CODE>rnews</CODE> on the remote system, rather than <CODE>rmail</CODE>.
<P>
You should arrange for your mail and news systems to invoke the Taylor
UUCP version of <CODE>uux</CODE>.  If you only have Taylor UUCP, or if you
simply replace any existing version of <CODE>uux</CODE> with the Taylor UUCP
version, this will probably happen automatically.  However, if you have
two UUCP packages installed on your system, you will probably have to
modify the mail and news configuration files in some way.
<P>
Actually, if both the system UUCP and Taylor UUCP are using the same
spool directory format, the system <CODE>uux</CODE> will probably work fine
with the Taylor <CODE>uucico</CODE> (the reverse is not the case: the Taylor
<CODE>uux</CODE> requires the Taylor <CODE>uucico</CODE>).  However, data transfer
will be somewhat more efficient if the Taylor <CODE>uux</CODE> is used.
<P>
<H3><A NAME="SEC43" HREF="uucp_toc.html#TOC43">Receiving mail or news via UUCP</A></H3>
<P>
To receive mail, all that is necessary is for UUCP to invoke
<CODE>rmail</CODE>.  Any mail delivery agent will provide an appropriate
version of <CODE>rmail</CODE>; you must simply make sure that it is in the
command path used by UUCP (it almost certainly already is).  The default
command path is set in <TT>`policy.h'</TT>, and it may be overridden for a
particular system by the <CODE>command-path</CODE> command
(see section <A HREF="uucp_6.html#SEC75">Miscellaneous sys File Commands</A>).
<P>
Similarly, for news UUCP must be able to invoke <CODE>rnews</CODE>.  Any news
system will provide a version of <CODE>rnews</CODE>, and you must ensure that
is in a directory on the path that UUCP will search.
<P>
<A NAME="IDX6"></A>
<H2><A NAME="SEC44" HREF="uucp_toc.html#TOC44">The Spool Directory Layout</A></H2>
<P>
In general, the layout of the spool directory may be safely ignored.
However, it is documented here for the curious.  This description only
covers the <CODE>SPOOLDIR_TAYLOR</CODE> layout.  The ways in which the other
spool directory layouts differ are described in the source file
<TT>`unix/spool.c'</TT>.
<P>
Directories and files are only created when they are needed, so a
typical system will not have all of the entries described here.
<P>
<UL>
<LI><A HREF="uucp_5.html#SEC45">System Spool Directories</A>: System Spool Directories
<LI><A HREF="uucp_5.html#SEC46">Status Directory</A>: Status Spool Directory
<LI><A HREF="uucp_5.html#SEC47">Execution Subdirectories</A>: Execution Spool Subdirectories
<LI><A HREF="uucp_5.html#SEC48">Other Spool Subdirectories</A>: Other Spool Subdirectories
<LI><A HREF="uucp_5.html#SEC49">Spool Lock Files</A>: Spool Directory Lock Files
</UL>
<P>
<A NAME="IDX7"></A>
<H3><A NAME="SEC45" HREF="uucp_toc.html#TOC45">System Spool Directories</A></H3>
<P>
<DL COMPACT>
<DT><TT>`<VAR>system</VAR>'</TT>
<DD>There is a subdirectory of the main spool directory for each remote
system.

<DT><TT>`<VAR>system</VAR>/C.'</TT>
<DD>This directory stores files describing file transfer commands to be sent
to the <VAR>system</VAR>.  Each file name starts with <TT>`C.<VAR>g</VAR>'</TT>, where
<VAR>g</VAR> is the job grade.  Each file contains one or more commands.  For
details of the commands, see section <A HREF="uucp_7.html#SEC90">UUCP Protocol Commands</A>.

<DT><TT>`<VAR>system</VAR>/D.'</TT>
<DD>This directory stores data files.  Files with names like
<TT>`D.<VAR>g</VAR><VAR>ssss</VAR>'</TT>, where <VAR>g</VAR> is the grade and <VAR>ssss</VAR> is
a sequence number, are waiting to be transferred to the <VAR>system</VAR>, as
directed by the files in the <TT>`<VAR>system</VAR>/C.'</TT> directory.  Files
with other names, typically <TT>`D.<VAR>system</VAR><VAR>g</VAR><VAR>ssss</VAR>'</TT>, have
been received from <VAR>system</VAR> and are waiting to be processed by an
execution file in the <TT>`<VAR>system</VAR>/X.'</TT> directory.

<DT><TT>`<VAR>system</VAR>/D.X'</TT>
<DD>This directory stores data files which will become execution files on
the remote system.  In current practice, this directory rarely exists,
because most simple executions, including typical uses of <CODE>rmail</CODE>
and <CODE>rnews</CODE>, send an <SAMP>`E'</SAMP> command rather than an execution file
(see section <A HREF="uucp_7.html#SEC94">The E Command</A>).

<DT><TT>`<VAR>system</VAR>/X.'</TT>
<DD>This directory stores execution files which have been received from
<VAR>system</VAR>.  This directory normally exists, even though the
corresponding <TT>`D.X'</TT> directory does not, because <CODE>uucico</CODE> will
create an execution file on the fly when it receives an <SAMP>`E'</SAMP>
command.

<DT><TT>`<VAR>system</VAR>/SEQF'</TT>
<DD>This file holds the sequence number of the last job sent to
<VAR>system</VAR>.  The sequence number is used to ensure that file names are
unique in the remote system spool directory.  The file is four bytes
long.  Sequence numbers are composed of digits and the upper case
letters.
</DL>
<P>
<H3><A NAME="SEC46" HREF="uucp_toc.html#TOC46">Status Directory</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX8"></A>
<A NAME="IDX9"></A>
<DT><TT>`.Status'</TT>
<DD>This directory holds status files for each remote system.  The name of
the status file is the name of the system which it describes.  Each
status file describes the last conversation with the system.  Running
<CODE>uustat --status</CODE> basically just formats and prints the contents of
the status files (see section <A HREF="uucp_3.html#SEC15">uustat Examples</A>).

Each status file has a single text line with six fields.

<DL COMPACT>
<DT>code
<DD>A code indicating the status of the last conversation.  The following
values are defined, though not all are actually used.
<DL COMPACT>
<DT><SAMP>`0'</SAMP>
<DD>Conversation completed normally.
<DT><SAMP>`1'</SAMP>
<DD><CODE>uucico</CODE> was unable to open the port.
<DT><SAMP>`2'</SAMP>
<DD>The last call to the system failed while dailing.
<DT><SAMP>`3'</SAMP>
<DD>The last call to the system failed while logging in.
<DT><SAMP>`4'</SAMP>
<DD>The last call to the system failed during the initial UUCP protocol
handshake (see section <A HREF="uucp_7.html#SEC89">The Initial Handshake</A>).
<DT><SAMP>`5'</SAMP>
<DD>The last call to the system failed after the initial handshake.
<DT><SAMP>`6'</SAMP>
<DD><CODE>uucico</CODE> is currently talking to the system.
<DT><SAMP>`7'</SAMP>
<DD>The last call to the system failed because it was the wrong time to call
(this is not used if calling the system is never permitted).
</DL>

<DT>retries
<DD>The number of retries since the last successful call.

<DT>time of last call
<DD>The time of the last call, in seconds since the epoch (as returned by
the <CODE>time</CODE> system call).

<DT>wait
<DD>If the last call failed, this is the number of seconds since the last
call before <CODE>uucico</CODE> may attempt another call.  This is set based
on the retry time; see section <A HREF="uucp_6.html#SEC69">When to Call</A>.  The <SAMP>`-f'</SAMP> or <SAMP>`-S'</SAMP>
options to <CODE>uucico</CODE> direct it to ignore this wait time; see
section <A HREF="uucp_3.html#SEC25">Invoking uucico</A>.

<DT>description
<DD>A text description of the status, corresponding to the code in the first
field.  This may contain spaces.

<DT>system name
<DD>The name of the remote system.
</DL>
</DL>
<P>
<H3><A NAME="SEC47" HREF="uucp_toc.html#TOC47">Execution Subdirectories</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX10"></A>
<DT><TT>`.Xqtdir'</TT>
<DD>When <CODE>uuxqt</CODE> executes a job requested by <CODE>uux</CODE>, it first
changes the working directory to the <TT>`.Xqtdir'</TT> subdirectory.  This
permits the job to create any sort of temporary file without worrying
about overwriting other files in the spool directory.  Any files left
in the <TT>`.Xqtdir'</TT> subdirectory are removed after each execution is
complete.

<DT><TT>`.Xqtdir<VAR>nnnn</VAR>'</TT>
<DD>When several instances of <CODE>uuxqt</CODE> are executing simultaneously,
each one executes jobs in a separate directory.  The first uses
<TT>`.Xqtdir'</TT>, the second uses <TT>`.Xqtdir0001'</TT>, the third uses
<TT>`.Xqtdir0002'</TT>, and so forth.

<A NAME="IDX11"></A>
<DT><TT>`.Corrupt'</TT>
<DD>If <CODE>uuxqt</CODE> encounters an execution file which it is unable to
parse, it saves it in the <TT>`.Corrupt'</TT> directory, and sends mail
about it to the UUCP administrator.

<A NAME="IDX12"></A>
<DT><TT>`.Failed'</TT>
<DD>If <CODE>uuxqt</CODE> executes a job, and the job fails, and there is enough
disk space to hold the command file and all the data files, then
<CODE>uuxqt</CODE> saves the files in the <TT>`.Failed'</TT> directory, and sends
mail about it to the UUCP administrator.
</DL>
<P>
<H3><A NAME="SEC48" HREF="uucp_toc.html#TOC48">Other Spool Subdirectories</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX13"></A>
<DT><TT>`.Sequence'</TT>
<DD>This directory holds conversation sequence number files.  These are used
if the <CODE>sequence</CODE> command is used for a system
(see section <A HREF="uucp_6.html#SEC75">Miscellaneous sys File Commands</A>).  The sequence number for the system
<VAR>system</VAR> is stored in the file <TT>`.Sequence/<VAR>system</VAR>'</TT>.  It is
simply stored as a printable number.

<A NAME="IDX14"></A>
<DT><TT>`.Temp'</TT>
<DD>This directory holds data files as they are being received from a remote
system, before they are moved to their final destination.  For file send
requests which use a valid temporary file name in the <VAR>temp</VAR> field
of the <SAMP>`S'</SAMP> or <SAMP>`E'</SAMP> command (see section <A HREF="uucp_7.html#SEC91">The S Command</A>),
<CODE>uucico</CODE> receives the file into
<TT>`.Temp/<VAR>system</VAR>/<VAR>temp</VAR>'</TT>, where <VAR>system</VAR> is the name of
the remote system, and <VAR>temp</VAR> is the temporary file name.  If a
conversation fails during a file transfer, these files are used to
automatically restart the file transfer from the point of failure.

If the <SAMP>`S'</SAMP> or <SAMP>`E'</SAMP> command does not include a temporary file
name, automatic restart is not possible.  In this case, the files are
received into a randomly named file in the <TT>`.Temp'</TT> directory
itself.

<A NAME="IDX15"></A>
<DT><TT>`.Preserve'</TT>
<DD>This directory holds data files which could not be transferred to a
remote system for some reason (for example, the data file might be
large, and exceed size restrictions imposed by the remote system).  When
a locally requested file transfer fails, <CODE>uucico</CODE> will store the
data file in the <TT>`.Preserve'</TT> directory, and send mail to the
requestor describing the failure and naming the saved file.

<A NAME="IDX16"></A>
<DT><TT>`.Received'</TT>
<DD>This directory records which files have been received.  If a
conversation fails just after <CODE>uucico</CODE> acknowledges receipt of a
file, it is possible for the acknowledgement to be lost.  If this
happens, the remote system will resend the file.  If the file were an
execution request, and <CODE>uucico</CODE> did not keep track of which files
it had already received, this could lead to the execution being
performed twice.

To avoid this problem, when a conversation fails, <CODE>uucico</CODE> records
each file that has been received, but for which the remote system may
not have received the acknowledgement.  It records this information by
creating an empty file with the name
<TT>`.Received/<VAR>system</VAR>/<VAR>temp</VAR>'</TT>, where <VAR>system</VAR> is the name
of the remote system, and <VAR>temp</VAR> is the <VAR>temp</VAR> field of the
<SAMP>`S'</SAMP> or <SAMP>`E'</SAMP> command from the remote system (see section <A HREF="uucp_7.html#SEC91">The S Command</A>).  Then, if the remote system offers the file again in the next
conversation, <CODE>uucico</CODE> refuses the send request and deletes the
record in the <TT>`.Received'</TT> directory.  This approach only works for
file sends which use a temporary file name, but this is true of all
execution requests.
</DL>
<P>
<A NAME="IDX17"></A>
<H3><A NAME="SEC49" HREF="uucp_toc.html#TOC49">Lock Files in the Spool Directory</A></H3>
<P>
Lock files for devices and systems are stored in the lock directory,
which may or may not be the same as the spool directory.  The lock
directory is set at compilation time by <CODE>LOCKDIR</CODE> in
<TT>`policy.h'</TT>, which may be overridden by the <CODE>lockdir</CODE> command
in the <TT>`config'</TT> file (see section <A HREF="uucp_6.html#SEC61">Miscellaneous config File Commands</A>).
<P>
For a description of the names used for device lock files, and the
format of the contents of a lock file, see section <A HREF="uucp_7.html#SEC86">UUCP Lock Files</A>.
<P>
<DL COMPACT>
<A NAME="IDX18"></A>
<A NAME="IDX19"></A>
<DT><TT>`LCK..<VAR>sys</VAR>'</TT>
<DD>A lock file for a system, where <VAR>sys</VAR> is the system name.  As noted
above, these lock files are kept in the lock directory, which may not be
the spool directory.  These lock files are created by <CODE>uucico</CODE>
while talking to a remote system, and are used to prevent multiple
simultaneous conversations with a system.  

On systems which limit file names to 14 characters, only the first eight
characters of the system name are used in the lock file name.  This
requires that the names of each directly connected remote system be
unique in the first eight characters.

<A NAME="IDX20"></A>
<DT><TT>`LCK.XQT.<VAR>NN</VAR>'</TT>
<DD>When <CODE>uuxqt</CODE> starts up, it uses lock files to determine how many
other <CODE>uuxqt</CODE> daemons are currently running.  It first tries to
lock <TT>`LCK.XQT.0'</TT>, then <TT>`LCK.XQT.1'</TT>, and so forth.  This is
used to implement the <CODE>max-uuxqts</CODE> command (see section <A HREF="uucp_6.html#SEC61">Miscellaneous config File Commands</A>).  It is also used to parcel out the <TT>`.Xqtdir'</TT>
subdirectories (see section <A HREF="uucp_5.html#SEC47">Execution Subdirectories</A>).

<A NAME="IDX21"></A>
<DT><TT>`LXQ.<VAR>cmd</VAR>'</TT>
<DD>When <CODE>uuxqt</CODE> is invoked with the <SAMP>`-c'</SAMP> or <SAMP>`--command'</SAMP>
option (see section <A HREF="uucp_3.html#SEC28">Invoking uuxqt</A>), it creates a lock file named after the
command it is executing.  For example, <SAMP>`uuxqt -c rmail'</SAMP> will create
the lock file <TT>`LXQ.rmail'</TT>.  This prevents other <CODE>uuxqt</CODE>
daemons from executing jobs of the specified type.

<A NAME="IDX22"></A>
<DT><TT>`<VAR>system</VAR>/X./L.<VAR>xxx</VAR>'</TT>
<DD>While <CODE>uuxqt</CODE> is executing a particular job, it creates a lock file
with the same name as the <TT>`X.'</TT> file describing the job, but
replacing the initial <SAMP>`X'</SAMP> with <SAMP>`L'</SAMP>.  This ensures that if
multiple <CODE>uuxqt</CODE> daemons are running, they do not simultaneously
execute the same job.

<DT><TT>`LCK..SEQ'</TT>
<DD>This lock file is used to control access to the sequence files for each
system (see section <A HREF="uucp_5.html#SEC45">System Spool Directories</A>).  It is only used on systems
which do not support POSIX file locking using the <CODE>fcntl</CODE> system
call.
</DL>
<P>
<A NAME="IDX23"></A>
<A NAME="IDX24"></A>
<H2><A NAME="SEC50" HREF="uucp_toc.html#TOC50">Cleaning the Spool Directory</A></H2>
<P>
The spool directory may need to be cleaned up periodically.  Under some
circumstances, files may accumulate in various subdirectories, such as
<TT>`.Preserve'</TT> (see section <A HREF="uucp_5.html#SEC48">Other Spool Subdirectories</A>) or <TT>`.Corrupt'</TT>
(see section <A HREF="uucp_5.html#SEC47">Execution Subdirectories</A>).
<P>
Also, if a remote system stops calling in, you may want to arrange for
any queued up mail to be returned to the sender.  This can be done using
the <CODE>uustat</CODE> command (see section <A HREF="uucp_3.html#SEC12">Invoking uustat</A>).
<P>
The <TT>`contrib'</TT> directory includes a simple <TT>`uuclean'</TT> script
which may be used as an example of a clean up script.  It can be run
daily out of <TT>`crontab'</TT>.
<P>
You should periodically trim the UUCP log files, as they will otherwise
grow without limit.  The names of the log files are set in
<TT>`policy.h'</TT>, and may be overridden in the configuration file
(see section <A HREF="uucp_6.html#SEC60">The Main Configuration File</A>).  By default they are are
<TT>`/usr/spool/uucp/Log'</TT> and <TT>`/usr/spool/uucp/Stats'</TT>.  You may
find the <CODE>savelog</CODE> program in the <TT>`contrib'</TT> directory to be of
use.  There is a manual page for it in <TT>`contrib'</TT> as well.
<P>
<HR>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_4.html">previous</A>, <A HREF="uucp_6.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
</BODY>
</HTML>
