<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../uucp-1.06/uucp.texi on 13 August 1995 -->

<TITLE>Taylor UUCP - Invoking the UUCP Programs</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_2.html">previous</A>, <A HREF="uucp_4.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC3" HREF="uucp_toc.html#TOC3">Invoking the UUCP Programs</A></H1>
<P>
This chapter describes how to run the UUCP programs.
<P>
<UL>
<LI><A HREF="uucp_3.html#SEC4">Standard Options</A>: Standard Options for the UUCP Programs
<LI><A HREF="uucp_3.html#SEC5">Invoking uucp</A>: Invoking uucp
<LI><A HREF="uucp_3.html#SEC8">Invoking uux</A>: Invoking uux
<LI><A HREF="uucp_3.html#SEC12">Invoking uustat</A>: Invoking uustat
<LI><A HREF="uucp_3.html#SEC16">Invoking uuname</A>: Invoking uuname
<LI><A HREF="uucp_3.html#SEC17">Invoking uulog</A>: Invoking uulog
<LI><A HREF="uucp_3.html#SEC18">Invoking uuto</A>: Invoking uuto
<LI><A HREF="uucp_3.html#SEC19">Invoking uupick</A>: Invoking uupick
<LI><A HREF="uucp_3.html#SEC20">Invoking cu</A>: Invoking cu
<LI><A HREF="uucp_3.html#SEC25">Invoking uucico</A>: Invoking uucico
<LI><A HREF="uucp_3.html#SEC28">Invoking uuxqt</A>: Invoking uuxqt
<LI><A HREF="uucp_3.html#SEC29">Invoking uuchk</A>: Invoking uuchk
<LI><A HREF="uucp_3.html#SEC30">Invoking uuconv</A>: Invoking uuconv
<LI><A HREF="uucp_3.html#SEC31">Invoking uusched</A>: Invoking uusched
</UL>
<P>
<H2><A NAME="SEC4" HREF="uucp_toc.html#TOC4">Standard Options</A></H2>
<P>
All of the UUCP programs support a few standard options.
<P>
<DL COMPACT>
<DT><SAMP>`-x type'</SAMP>
<DD><DT><SAMP>`--debug type'</SAMP>
<DD>Turn on particular debugging types.  The following types are recognized:
<SAMP>`abnormal'</SAMP>, <SAMP>`chat'</SAMP>, <SAMP>`handshake'</SAMP>, <SAMP>`uucp-proto'</SAMP>,
<SAMP>`proto'</SAMP>, <SAMP>`port'</SAMP>, <SAMP>`config'</SAMP>, <SAMP>`spooldir'</SAMP>,
<SAMP>`execute'</SAMP>, <SAMP>`incoming'</SAMP>, <SAMP>`outgoing'</SAMP>.  Not all types of
debugging are effective for all programs.  See the <CODE>debug</CODE>
configuration command for details (see section <A HREF="uucp_6.html#SEC64">Debugging Levels</A>).

Multiple types may be given, separated by commas, and the <SAMP>`--debug'</SAMP>
option may appear multiple times.  A number may also be given, which
will turn on that many types from the foregoing list; for example,
<SAMP>`--debug 2'</SAMP> is equivalent to <SAMP>`--debug abnormal,chat'</SAMP>.  To turn
on all types of debugging, use <SAMP>`-x all'</SAMP>.

The <CODE>uulog</CODE> program uses <SAMP>`-X'</SAMP> rather than <SAMP>`-x'</SAMP> to select
the debugging type; for <CODE>uulog</CODE>, <SAMP>`-x'</SAMP> has a different meaning,
for reasons of historical compatibility.

<DT><SAMP>`-I file'</SAMP>
<DD><DT><SAMP>`--config file'</SAMP>
<DD>Set the main configuration file to use.  See section <A HREF="uucp_6.html#SEC60">The Main Configuration File</A>.  When this
option is used, the programs will revoke any setuid privileges.

<DT><SAMP>`-v'</SAMP>
<DD><DT><SAMP>`--version'</SAMP>
<DD>Report version information and exit.

<DT><SAMP>`--help'</SAMP>
<DD>Print a help message and exit.
</DL>
<P>
<H2><A NAME="SEC5" HREF="uucp_toc.html#TOC5">Invoking uucp</A></H2>
<P>
<UL>
<LI><A HREF="uucp_3.html#SEC6">uucp Description</A>: Description of uucp
<LI><A HREF="uucp_3.html#SEC7">uucp Options</A>: Options Supported by uucp
</UL>
<P>
<H3><A NAME="SEC6" HREF="uucp_toc.html#TOC6">uucp Description</A></H3>
<P>
<PRE>
uucp [options] <TT>`source-file'</TT> <TT>`destination-file'</TT>
uucp [options] <TT>`source-file'</TT>... <TT>`destination-directory'</TT>
</PRE>
<P>
The <CODE>uucp</CODE> command copies files between systems.  Each <TT>`file'</TT>
argument is either a file name on the local machine or is of the form
<SAMP>`system!file'</SAMP>.  The latter is interpreted as being on a remote
system.
<P>
When <CODE>uucp</CODE> is used with two non-option arguments, the contents of
the first file are copied to the second.  With more than two non-option
arguments, each source file is copied into the destination directory.
<P>
A file may be transferred to or from <SAMP>`system2'</SAMP> via <SAMP>`system1'</SAMP>
by using <SAMP>`system1!system2!file'</SAMP>.
<P>
Any file name that does not begin with <SAMP>`/'</SAMP> or <SAMP>`~'</SAMP> will be
prepended with the current directory (unless the <SAMP>`-W'</SAMP> or
<SAMP>`--noexpand'</SAMP> options are used).  For example, if you are in the
directory <SAMP>`/home/ian'</SAMP>, then <SAMP>`uucp foo remote!bar'</SAMP> is
equivalent to <SAMP>`uucp /home/ian/foo remote!/home/ian/bar'</SAMP>.  Note that
the resulting file name may not be valid on a remote system.
<P>
A file name beginning with a simple <SAMP>`~'</SAMP> starts at the UUCP public
directory; a file name beginning with <SAMP>`~name'</SAMP> starts at the home
directory of the named user.  The <SAMP>`~'</SAMP> is interpreted on the
appropriate system.  Note that some shells will interpret an initial
<SAMP>`~'</SAMP> before <CODE>uucp</CODE> sees it; to avoid this the <SAMP>`~'</SAMP> must be
quoted.
<P>
The shell metacharacters <SAMP>`?'</SAMP> <SAMP>`*'</SAMP> <SAMP>`['</SAMP> and <SAMP>`]'</SAMP> are
interpreted on the appropriate system, assuming they are quoted to
prevent the shell from interpreting them first.
<P>
The file copy does not take place immediately, but is queued up for the
<CODE>uucico</CODE> daemon; the daemon is started immediately unless the
<SAMP>`-r'</SAMP> or <SAMP>`--nouucico'</SAMP> option is given.  The next time the
remote system is called, the file(s) will be copied.  See section <A HREF="uucp_3.html#SEC25">Invoking uucico</A>.
<P>
The file mode is not preserved, except for the execute bit.  The
resulting file is owned by the uucp user.
<P>
<H3><A NAME="SEC7" HREF="uucp_toc.html#TOC7">uucp Options</A></H3>
<P>
The following options may be given to <CODE>uucp</CODE>.
<P>
<DL COMPACT>
<DT><SAMP>`-c'</SAMP>
<DD><DT><SAMP>`--nocopy'</SAMP>
<DD>Do not copy local source files to the spool directory.  If they are
removed before being processed by the <CODE>uucico</CODE> daemon, the copy
will fail.  The files must be readable by the <CODE>uucico</CODE> daemon, and
by the invoking user.

<DT><SAMP>`-C'</SAMP>
<DD><DT><SAMP>`--copy'</SAMP>
<DD>Copy local source files to the spool directory.  This is the default.

<DT><SAMP>`-d'</SAMP>
<DD><DT><SAMP>`--directories'</SAMP>
<DD>Create all necessary directories when doing the copy.  This is the
default.

<DT><SAMP>`-f'</SAMP>
<DD><DT><SAMP>`--nodirectories'</SAMP>
<DD>If any necessary directories do not exist for the destination file name,
abort the copy.

<DT><SAMP>`-R'</SAMP>
<DD><DT><SAMP>`--recursive'</SAMP>
<DD>If any of the source file names are directories, copy their contents
recursively to the destination (which must itself be a directory).

<DT><SAMP>`-g grade'</SAMP>
<DD><DT><SAMP>`--grade grade'</SAMP>
<DD>Set the grade of the file transfer command.  Jobs of a higher grade are
executed first.  Grades run <KBD>0</KBD> to <KBD>9</KBD>, <KBD>A</KBD> to <KBD>Z</KBD>,
<KBD>a</KBD> to <KBD>z</KBD>, from high to low.  See section <A HREF="uucp_6.html#SEC69">When to Call</A>.

<DT><SAMP>`-m'</SAMP>
<DD><DT><SAMP>`--mail'</SAMP>
<DD>Report completion or failure of the file transfer by sending mail.

<DT><SAMP>`-n user'</SAMP>
<DD><DT><SAMP>`--notify user'</SAMP>
<DD>Report completion or failure of the file transfer by sending mail to the
named user on the destination system.

<DT><SAMP>`-r'</SAMP>
<DD><DT><SAMP>`--nouucico'</SAMP>
<DD>Do not start the <CODE>uucico</CODE> daemon immediately; merely queue up the
file transfer for later execution.

<DT><SAMP>`-j'</SAMP>
<DD><DT><SAMP>`--jobid'</SAMP>
<DD>Print the jobid on standard output.  The job may be later cancelled by
passing this jobid to the <SAMP>`-kill'</SAMP> switch of <CODE>uustat</CODE>.
See section <A HREF="uucp_3.html#SEC12">Invoking uustat</A>.

It is possible for some complex operations to produce more than one
jobid, in which case each will be printed on a separate line.  For
example
<PRE>
uucp sys1!~user1/file1 sys2!~user2/file2 ~user3
</PRE>
will generate two separate jobs, one for the system <SAMP>`sys1'</SAMP> and one
for the system <SAMP>`sys2'</SAMP>.

<DT><SAMP>`-W'</SAMP>
<DD><DT><SAMP>`--noexpand'</SAMP>
<DD>Do not prepend remote relative file names with the current directory.

<DT><SAMP>`-t'</SAMP>
<DD><DT><SAMP>`--uuto'</SAMP>
<DD>This option is used by the <CODE>uuto</CODE> shell script; see section <A HREF="uucp_3.html#SEC18">Invoking uuto</A>.  It causes <CODE>uucp</CODE> to interpret the final argument as
<SAMP>`system!user'</SAMP>.  The file(s) are sent to
<SAMP>`~/receive/<VAR>user</VAR>/<VAR>local</VAR>'</SAMP> on the remote system, where
<VAR>user</VAR> is from the final argument and <VAR>local</VAR> is the local UUCP
system name.  Also, <CODE>uucp</CODE> will act as though <SAMP>`--notify user'</SAMP>
were specified.

<DT><SAMP>`-x type'</SAMP>
<DD><DT><SAMP>`--debug type'</SAMP>
<DD><DT><SAMP>`-I file'</SAMP>
<DD><DT><SAMP>`--config file'</SAMP>
<DD><DT><SAMP>`-v'</SAMP>
<DD><DT><SAMP>`--version'</SAMP>
<DD><DT><SAMP>`--help'</SAMP>
<DD>See section <A HREF="uucp_3.html#SEC4">Standard Options</A>.
</DL>
<P>
<H2><A NAME="SEC8" HREF="uucp_toc.html#TOC8">Invoking uux</A></H2>
<P>
<UL>
<LI><A HREF="uucp_3.html#SEC9">uux Description</A>: Description of uux
<LI><A HREF="uucp_3.html#SEC10">uux Options</A>: Options Supported by uux
<LI><A HREF="uucp_3.html#SEC11">uux Examples</A>: Examples of uux Usage
</UL>
<P>
<H3><A NAME="SEC9" HREF="uucp_toc.html#TOC9">uux Description</A></H3>
<P>
<PRE>
uux [options] command
</PRE>
<P>
The <CODE>uux</CODE> command is used to execute a command on a remote system,
or to execute a command on the local system using files from remote
systems.  The command is not executed immediately; the request is queued
until the <CODE>uucico</CODE> daemon calls the system and transfers the
necessary files.  The daemon is started automatically unless one of the
<SAMP>`-r'</SAMP> or <SAMP>`--nouucico'</SAMP> options is given.
<P>
The actual command execution is done by the <CODE>uuxqt</CODE> daemon on the
appropriate system.
<P>
File arguments can be gathered from remote systems to the execution
system, as can standard input.  Standard output may be directed to a
file on a remote system.
<P>
The command name may be preceded by a system name followed by an
exclamation point if it is to be executed on a remote system.  An empty
system name is taken as the local system.
<P>
Each argument that contains an exclamation point is treated as naming a
file.  The system which the file is on is before the exclamation point,
and the file name on that system follows it.  An empty system name is
taken as the local system; this form must be used to transfer a file to
a command being executed on a remote system.  If the file name is not
absolute, the current working directory will be prepended to it; the
result may not be meaningful on the remote system.  A file name may
begin with <SAMP>`~/'</SAMP>, in which case it is relative to the UUCP public
directory on the appropriate system.  A file name may begin with
<SAMP>`~name/'</SAMP>, in which case it is relative to the home directory of the
named user on the appropriate system.
<P>
Standard input and output may be redirected as usual; the file names
used may contain exclamation points to indicate that they are on remote
systems.  Note that the redirection characters must be quoted so that
they are passed to <CODE>uux</CODE> rather than interpreted by the shell.
Append redirection (<SAMP>`&#62;&#62;'</SAMP>) does not work.
<P>
All specified files are gathered together into a single directory
before execution of the command begins.  This means that each file
must have a distinct name.  For example,
<PRE>
uux 'sys1!diff sys2!~user1/foo sys3!~user2/foo &#62;!foo.diff'
</PRE>
will fail because both files will be copied to <SAMP>`sys1'</SAMP> and stored
under the name <TT>`foo'</TT>.
<P>
Arguments may be quoted by parentheses to avoid interpretation of
exclamation points.  This is useful when executing the <CODE>uucp</CODE>
command on a remote system.
<P>
Most systems restrict the commands which may be executed using
<SAMP>`uux'</SAMP>.  Many permit only the execution of <SAMP>`rmail'</SAMP> and
<SAMP>`rnews'</SAMP>.
<P>
A request to execute an empty command (e.g., <SAMP>`uux sys!'</SAMP>) will
create a poll file for the specified system; see section <A HREF="uucp_5.html#SEC39">Calling Other Systems</A> for an example of why this might be useful.
<P>
<H3><A NAME="SEC10" HREF="uucp_toc.html#TOC10">uux Options</A></H3>
<P>
The following options may be given to <CODE>uux</CODE>.
<P>
<DL COMPACT>
<DT><SAMP>`-'</SAMP>
<DD><DT><SAMP>`-p'</SAMP>
<DD><DT><SAMP>`--stdin'</SAMP>
<DD>Read standard input up to end of file, and use it as the standard input
for the command to be executed.

<DT><SAMP>`-c'</SAMP>
<DD><DT><SAMP>`--nocopy'</SAMP>
<DD>Do not copy local files to the spool directory.  This is the default.
If they are removed before being processed by the <CODE>uucico</CODE> daemon,
the copy will fail.  The files must be readable by the <CODE>uucico</CODE>
daemon, as well as the by the invoker of <CODE>uux</CODE>.

<DT><SAMP>`-C'</SAMP>
<DD><DT><SAMP>`--copy'</SAMP>
<DD>Copy local files to the spool directory.

<DT><SAMP>`-l'</SAMP>
<DD><DT><SAMP>`--link'</SAMP>
<DD>Link local files into the spool directory.  If a file can not be linked
because it is on a different device, it will be copied unless one of the
<SAMP>`-c'</SAMP> or <SAMP>`--nocopy'</SAMP> options also appears (in other words, use
of <SAMP>`--link'</SAMP> switches the default from <SAMP>`--nocopy'</SAMP> to
<SAMP>`--copy'</SAMP>).  If the files are changed before being processed by the
<CODE>uucico</CODE> daemon, the changed versions will be used.  The files must
be readable by the <CODE>uucico</CODE> daemon, as well as by the invoker of
<CODE>uux</CODE>.

<DT><SAMP>`-g grade'</SAMP>
<DD><DT><SAMP>`--grade grade'</SAMP>
<DD>Set the grade of the file transfer command.  Jobs of a higher grade are
executed first.  Grades run <KBD>0</KBD> to <KBD>9</KBD>, <KBD>A</KBD> to <KBD>Z</KBD>,
<KBD>a</KBD> to <KBD>z</KBD>, from high to low.  See section <A HREF="uucp_6.html#SEC69">When to Call</A>.

<DT><SAMP>`-n'</SAMP>
<DD><DT><SAMP>`--notification=no'</SAMP>
<DD>Do not send mail about the status of the job, even if it fails.

<DT><SAMP>`-z'</SAMP>
<DD><DT><SAMP>`--notification=error'</SAMP>
<DD>Send mail about the status of the job if an error occurs.  For many
<CODE>uuxqt</CODE> daemons, including the Taylor UUCP <CODE>uuxqt</CODE>, this is
the default action; for those, <SAMP>`--notification=error'</SAMP> will have no
effect.  However, some <CODE>uuxqt</CODE> daemons will send mail if the job
succeeds, unless the <SAMP>`--notification=error'</SAMP> option is used.  Some
other <CODE>uuxqt</CODE> daemons will not send mail even if the job fails,
unless the <SAMP>`--notification=error'</SAMP> option is used.

<DT><SAMP>`-a address'</SAMP>
<DD><DT><SAMP>`--requestor address'</SAMP>
<DD>Report job status, as controlled by the <SAMP>`--notification'</SAMP> option, to
the specified mail address.

<DT><SAMP>`-r'</SAMP>
<DD><DT><SAMP>`--nouucico'</SAMP>
<DD>Do not start the <CODE>uucico</CODE> daemon immediately; merely queue up the
execution request for later processing.

<DT><SAMP>`-j'</SAMP>
<DD><DT><SAMP>`--jobid'</SAMP>
<DD>Print the jobid on standard output.  A jobid will be generated for each
file copy operation required to execute the command.  These file copies
may be later cancelled by passing the jobid to the <SAMP>`-kill'</SAMP> switch
of <CODE>uustat</CODE>.  See section <A HREF="uucp_3.html#SEC12">Invoking uustat</A>.  Cancelling any file copies
will make it impossible to complete execution of the job.

<DT><SAMP>`-x type'</SAMP>
<DD><DT><SAMP>`--debug type'</SAMP>
<DD><DT><SAMP>`-v'</SAMP>
<DD><DT><SAMP>`--version'</SAMP>
<DD><DT><SAMP>`--help'</SAMP>
<DD>See section <A HREF="uucp_3.html#SEC4">Standard Options</A>.
</DL>
<P>
<H3><A NAME="SEC11" HREF="uucp_toc.html#TOC11">uux Examples</A></H3>
<P>
Here are some examples of using <CODE>uux</CODE>.
<P>
<PRE>
uux -z - sys1!rmail user1
</PRE>
This will execute the command <SAMP>`rmail user1'</SAMP> on the system
<SAMP>`sys1'</SAMP>, giving it as standard input whatever is given to <CODE>uux</CODE>
as standard input.  If a failure occurs, mail will be sent to the user
who ran the command.
<P>
<PRE>
uux 'diff -c sys1!~user1/file1 sys2!~user2/file2 &#62;!file.diff'
</PRE>
This will fetch the two named files from system <SAMP>`sys1'</SAMP> and system
<SAMP>`sys2'</SAMP> and execute <SAMP>`diff'</SAMP>, putting the result in
<TT>`file.diff'</TT> in the current directory on the local system.  The
current directory must be writable by the <CODE>uuxqt</CODE> daemon for this
to work.
<P>
<PRE>
uux 'sys1!uucp ~user1/file1 (sys2!~user2/file2)'
</PRE>
Execute <CODE>uucp</CODE> on the system <SAMP>`sys1'</SAMP> copying <TT>`file1'</TT> (on
system <SAMP>`sys1'</SAMP>) to <SAMP>`sys2'</SAMP>.  This illustrates the use of
parentheses for quoting.
<P>
<H2><A NAME="SEC12" HREF="uucp_toc.html#TOC12">Invoking uustat</A></H2>
<P>
<UL>
<LI><A HREF="uucp_3.html#SEC13">uustat Description</A>: Description of uustat
<LI><A HREF="uucp_3.html#SEC14">uustat Options</A>: Options Supported by uustat
<LI><A HREF="uucp_3.html#SEC15">uustat Examples</A>: Examples of uustat Usage
</UL>
<P>
<H3><A NAME="SEC13" HREF="uucp_toc.html#TOC13">uustat Description</A></H3>
<P>
<PRE>
uustat -a
uustat --all
uustat [-eKRiMNQ] [-sS system] [-uU user] [-cC command] [-oy hours]
       [-B lines] [--executions] [--kill-all] [--rejuvenate-all]
       [--prompt] [--mail] [--notify] [--no-list] [--system system]
       [--not-system system] [--user user] [--not-user user]
       [--command command] [--not-command command] [--older-than hours]
       [--younger-than hours] [--mail-lines lines]
uustat [-kr jobid] [--kill jobid] [--rejuvenate jobid]
uustat -q [-sS system] [-oy hours] [--system system]
       [--not-system system ] [--older-than hours] [--younger-than hours]
uustat --list [-sS system] [-oy hours] [--system system ]
       [--not-system system] [--older-than hours] [--younger-than hours]
uustat -m
uustat --status
uustat -p
uustat --ps
</PRE>
<P>
The <CODE>uustat</CODE> command can display various types of status
information about the UUCP system.  It can also be used to cancel or
rejuvenate requests made by <CODE>uucp</CODE> or <CODE>uux</CODE>.
<P>
With no options, <CODE>uustat</CODE> displays all jobs queued up for the
invoking user, as if given the <SAMP>`--user'</SAMP> option with the appropriate
argument.
<P>
If any of the <SAMP>`-a'</SAMP>, <SAMP>`--all'</SAMP>, <SAMP>`-e'</SAMP>, <SAMP>`--executions'</SAMP>,
<SAMP>`-s'</SAMP>, <SAMP>`--system'</SAMP>, <SAMP>`-S'</SAMP>, <SAMP>`--not-system'</SAMP>, <SAMP>`-u'</SAMP>,
<SAMP>`--user'</SAMP>, <SAMP>`-U'</SAMP>, <SAMP>`--not-user'</SAMP>, <SAMP>`-c'</SAMP>,
<SAMP>`--command'</SAMP>, <SAMP>`-C'</SAMP>, <SAMP>`--not-command'</SAMP>, <SAMP>`-o'</SAMP>,
<SAMP>`--older-than'</SAMP>, <SAMP>`-y'</SAMP>, or <SAMP>`--younger-than'</SAMP> options are
given, then all jobs which match the combined specifications are
displayed.
<P>
The <SAMP>`-K'</SAMP> or <SAMP>`--kill-all'</SAMP> option may be used to kill off a
selected group of jobs, such as all jobs more than 7 days old.
<P>
<H3><A NAME="SEC14" HREF="uucp_toc.html#TOC14">uustat Options</A></H3>
<P>
The following options may be given to <CODE>uustat</CODE>.
<P>
<DL COMPACT>
<DT><SAMP>`-a'</SAMP>
<DD><DT><SAMP>`--all'</SAMP>
<DD>List all queued file transfer requests.

<DT><SAMP>`-e'</SAMP>
<DD><DT><SAMP>`--executions'</SAMP>
<DD>List queued execution requests rather than queued file transfer
requests.  Queued execution requests are processed by <CODE>uuxqt</CODE>
rather than <CODE>uucico</CODE>.  Queued execution requests may be waiting for
some file to be transferred from a remote system.  They are created by
an invocation of <CODE>uux</CODE>.

<DT><SAMP>`-s system'</SAMP>
<DD><DT><SAMP>`--system system'</SAMP>
<DD>List all jobs queued up for the named system.  These options may be
specified multiple times, in which case all jobs for all the named
systems will be listed.  If used with <SAMP>`--list'</SAMP>, only the systems
named will be listed.

<DT><SAMP>`-S system'</SAMP>
<DD><DT><SAMP>`--not-system system'</SAMP>
<DD>List all jobs queued for systems other than the one named.  These
options may be specified multiple times, in which case no jobs from any
of the specified systems will be listed.  If used with <SAMP>`--list'</SAMP>,
only the systems not named will be listed.  These options may not be
used with <SAMP>`-s'</SAMP> or <SAMP>`--system'</SAMP>.

<DT><SAMP>`-u user'</SAMP>
<DD><DT><SAMP>`--user user'</SAMP>
<DD>List all jobs queued up for the named user.  These options may be
specified multiple times, in which case all jobs for all the named users
will be listed.

<DT><SAMP>`-U user'</SAMP>
<DD><DT><SAMP>`--not-user user'</SAMP>
<DD>List all jobs queued up for users other than the one named.  These
options may be specified multiple times, in which case no jobs from any
of the specified users will be listed.  These options may not be used
with <SAMP>`-u'</SAMP> or <SAMP>`--user'</SAMP>.

<DT><SAMP>`-c command'</SAMP>
<DD><DT><SAMP>`--command command'</SAMP>
<DD>List all jobs requesting the execution of the named command.  If
<SAMP>`command'</SAMP> is <SAMP>`ALL'</SAMP> this will list all jobs requesting the
execution of some command (as opposed to simply requesting a file
transfer).  These options may be specified multiple times, in which case
all jobs requesting any of the commands will be listed.

<DT><SAMP>`-C command'</SAMP>
<DD><DT><SAMP>`--not-command command'</SAMP>
<DD>List all jobs requesting execution of some command other than the named
command, or, if <SAMP>`command'</SAMP> is <SAMP>`ALL'</SAMP>, list all jobs that simply
request a file transfer (as opposed to requesting the execution of some
command).  These options may be specified multiple times, in which case
no job requesting one of the specified commands will be listed.  These
options may not be used with <SAMP>`-c'</SAMP> or <SAMP>`--command'</SAMP>.

<DT><SAMP>`-o hours'</SAMP>
<DD><DT><SAMP>`--older-than hours'</SAMP>
<DD>List all queued jobs older than the given number of hours.  If used with
<SAMP>`--list'</SAMP>, only systems whose oldest job is older than the given
number of hours will be listed.

<DT><SAMP>`-y hours'</SAMP>
<DD><DT><SAMP>`--younger-than hours'</SAMP>
<DD>List all queued jobs younger than the given number of hours.  If used
with <SAMP>`--list'</SAMP>, only systems whose oldest job is younger than the
given number of hours will be listed.

<DT><SAMP>`-k jobid'</SAMP>
<DD><DT><SAMP>`--kill jobid'</SAMP>
<DD>Kill the named job.  The job id is shown by the default output format,
as well as by the <SAMP>`-j'</SAMP> or <SAMP>`--jobid'</SAMP> options to <CODE>uucp</CODE> or
<CODE>uux</CODE>.  A job may only be killed by the user who created the job,
or by the UUCP administrator, or the superuser.  The <SAMP>`-k'</SAMP> or
<SAMP>`--kill'</SAMP> options may be used multiple times on the command line to
kill several jobs.

<DT><SAMP>`-r jobid'</SAMP>
<DD><DT><SAMP>`--rejuvenate jobid'</SAMP>
<DD>Rejuvenate the named job.  This will mark it as having been invoked at
the current time, affecting the output of the <SAMP>`-o'</SAMP>,
<SAMP>`--older-than'</SAMP>, <SAMP>`-y'</SAMP>, or <SAMP>`--younger-than'</SAMP> options,
possibly preserving it from any automated cleanup daemon.  The job id is
shown by the default output format, as well as by the <SAMP>`-j'</SAMP> or
<SAMP>`--jobid'</SAMP> options to <CODE>uucp</CODE> or <CODE>uux</CODE>.  A job may only be
rejuvenated by the user who created the job, or by the UUCP
administrator, or the superuser.  The <SAMP>`-r'</SAMP> or <SAMP>`--rejuvenate'</SAMP>
options may be used multiple times on the command line to rejuvenate
several jobs.

<DT><SAMP>`-q'</SAMP>
<DD><DT><SAMP>`--list'</SAMP>
<DD>Display the status of commands, executions and conversations for all
remote systems for which commands or executions are queued.  The
<SAMP>`-s'</SAMP>, <SAMP>`--system'</SAMP>, <SAMP>`-S'</SAMP>, <SAMP>`--not-system'</SAMP>, <SAMP>`-o'</SAMP>,
<SAMP>`--older-than'</SAMP>, <SAMP>`-y'</SAMP>, and <SAMP>`--younger-than'</SAMP> options may be
used to restrict the systems which are listed.  Systems for which no
commands or executions are queued will never be listed.

<DT><SAMP>`-m'</SAMP>
<DD><DT><SAMP>`--status'</SAMP>
<DD>Display the status of conversations for all remote systems.

<DT><SAMP>`-p'</SAMP>
<DD><DT><SAMP>`--ps'</SAMP>
<DD>Display the status of all processes holding UUCP locks on systems or
ports.

<DT><SAMP>`-i'</SAMP>
<DD><DT><SAMP>`--prompt'</SAMP>
<DD>For each listed job, prompt whether to kill the job or not.  If the
first character of the input line is <KBD>y</KBD> or <KBD>Y</KBD>, the job will be
killed.

<DT><SAMP>`-K'</SAMP>
<DD><DT><SAMP>`--kill-all'</SAMP>
<DD>Automatically kill each listed job.  This can be useful for automatic
cleanup scripts, in conjunction with the <SAMP>`--mail'</SAMP> and
<SAMP>`--notify'</SAMP> options.

<DT><SAMP>`-R'</SAMP>
<DD><DT><SAMP>`--rejuvenate-all'</SAMP>
<DD>Automatically rejuvenate each listed job.  This may not be used with
<SAMP>`--kill-all'</SAMP>.

<DT><SAMP>`-M'</SAMP>
<DD><DT><SAMP>`--mail'</SAMP>
<DD>For each listed job, send mail to the UUCP administrator.  If the job is
killed (due to <SAMP>`--kill-all'</SAMP>, or <SAMP>`--prompt'</SAMP> with an affirmative
response) the mail will indicate that.  A comment specified by the
<SAMP>`--comment'</SAMP> option may be included.  If the job is an execution,
the initial portion of its standard input will be included in the mail
message; the number of lines to include may be set with the
<SAMP>`--mail-lines'</SAMP> option (the default is 100).  If the standard input
contains null characters, it is assumed to be a binary file and is not
included.

<DT><SAMP>`-N'</SAMP>
<DD><DT><SAMP>`--notify'</SAMP>
<DD>For each listed job, send mail to the user who requested the job.  The
mail is identical to that sent by the <SAMP>`-M'</SAMP> or <SAMP>`--mail'</SAMP>
options.

<DT><SAMP>`-W comment'</SAMP>
<DD><DT><SAMP>`--comment comment'</SAMP>
<DD>Specify a comment to be included in mail sent with the <SAMP>`-M'</SAMP>,
<SAMP>`--mail'</SAMP>, <SAMP>`-N'</SAMP>, or <SAMP>`--notify'</SAMP> options.

<DT><SAMP>`-B lines'</SAMP>
<DD><DT><SAMP>`--mail-lines lines'</SAMP>
<DD>When the <SAMP>`-M'</SAMP>, <SAMP>`--mail'</SAMP>, <SAMP>`-N'</SAMP>, or <SAMP>`--notify'</SAMP> options
are used to send mail about an execution with standard input, this
option controls the number of lines of standard input to include in the
message.  The default is 100.

<DT><SAMP>`-Q'</SAMP>
<DD><DT><SAMP>`--no-list'</SAMP>
<DD>Do not actually list the job, but only take any actions indicated by the
<SAMP>`-i'</SAMP>, <SAMP>`--prompt'</SAMP>, <SAMP>`-K'</SAMP>, <SAMP>`--kill-all'</SAMP>, <SAMP>`-M'</SAMP>,
<SAMP>`--mail'</SAMP>, <SAMP>`-N'</SAMP> or <SAMP>`--notify'</SAMP> options.

<DT><SAMP>`-x type'</SAMP>
<DD><DT><SAMP>`--debug type'</SAMP>
<DD><DT><SAMP>`-I file'</SAMP>
<DD><DT><SAMP>`--config file'</SAMP>
<DD><DT><SAMP>`-v'</SAMP>
<DD><DT><SAMP>`--version'</SAMP>
<DD><DT><SAMP>`--help'</SAMP>
<DD>See section <A HREF="uucp_3.html#SEC4">Standard Options</A>.
</DL>
<P>
<H3><A NAME="SEC15" HREF="uucp_toc.html#TOC15">uustat Examples</A></H3>
<P>
<PRE>
uustat --all
</PRE>
Display status of all jobs.  A sample output line is as follows:
<PRE>
bugsA027h bugs ian 04-01 13:50 Executing rmail ian@airs.com (sending 12 bytes)
</PRE>
The format is
<PRE>
jobid system user queue-date command (size)
</PRE>
The jobid may be passed to the <SAMP>`--kill'</SAMP> or <SAMP>`--rejuvenate'</SAMP>
options.  The size indicates how much data is to be transferred to the
remote system, and is absent for a file receive request.  The
<SAMP>`--system'</SAMP>, <SAMP>`--not-system'</SAMP>, <SAMP>`--user'</SAMP>, <SAMP>`--not-user'</SAMP>,
<SAMP>`--command'</SAMP>, <SAMP>`--not-command'</SAMP>, <SAMP>`--older-than'</SAMP>, and
<SAMP>`--younger-than'</SAMP> options may be used to control which jobs are
listed.
<P>
<PRE>
uustat --executions
</PRE>
Display status of queued up execution requests.  A sample output line
is as follows:
<PRE>
bugs bugs!ian 05-20 12:51 rmail ian
</PRE>
The format is
<PRE>
system requestor queue-date command
</PRE>
The <SAMP>`--system'</SAMP>, <SAMP>`--not-system'</SAMP>, <SAMP>`--user'</SAMP>,
<SAMP>`--not-user'</SAMP>, <SAMP>`--command'</SAMP>, <SAMP>`--not-command'</SAMP>,
<SAMP>`--older-than'</SAMP>, and <SAMP>`--younger-than'</SAMP> options may be used to
control which requests are listed.
<P>
<PRE>
uustat --list
</PRE>
Display status for all systems with queued up commands.  A sample
output line is as follows:
<PRE>
bugs            4C (1 hour)   0X (0 secs) 04-01 14:45 Dial failed
</PRE>
This indicates the system, the number of queued commands, the age of the
oldest queued command, the number of queued local executions, the age of
the oldest queued execution, the date of the last conversation, and the
status of that conversation.
<P>
<PRE>
uustat --status
</PRE>
Display conversation status for all remote systems.  A sample output
line is as follows:
<PRE>
bugs           04-01 15:51 Conversation complete
</PRE>
This indicates the system, the date of the last conversation, and the
status of that conversation.  If the last conversation failed,
<CODE>uustat</CODE> will indicate how many attempts have been made to call the
system.  If the retry period is currently preventing calls to that
system, <CODE>uustat</CODE> also displays the time when the next call will be
permitted.
<P>
<PRE>
uustat --ps
</PRE>
Display the status of all processes holding UUCP locks.  The output
format is system dependent, as <CODE>uustat</CODE> simply invokes <CODE>ps</CODE> on
each process holding a lock.
<P>
<PRE>
uustat -c rmail -o 168 -K -Q -M -N -W "Queued for over 1 week"
</PRE>
This will kill all <SAMP>`rmail'</SAMP> commands that have been queued up
waiting for delivery for over 1 week (168 hours).  For each such
command, mail will be sent both to the UUCP administrator and to the
user who requested the rmail execution.  The mail message sent will
include the string given by the <SAMP>`-W'</SAMP> option.  The <SAMP>`-Q'</SAMP> option
prevents any of the jobs from being listed on the terminal, so any
output from the program will be error messages.
<P>
<H2><A NAME="SEC16" HREF="uucp_toc.html#TOC16">Invoking uuname</A></H2>
<P>
<PRE>
uuname [-a] [--aliases]
uuname -l
uuname --local
</PRE>
<P>
By default, the <CODE>uuname</CODE> program simply lists the names of all the
remote systems mentioned in the UUCP configuration files.
<P>
The <CODE>uuname</CODE> program may also be used to print the UUCP name of the
local system.
<P>
The <CODE>uuname</CODE> program is mainly for use by shell scripts.
<P>
The following options may be given to <CODE>uuname</CODE>.
<P>
<DL COMPACT>
<DT><SAMP>`-a'</SAMP>
<DD><DT><SAMP>`--aliases'</SAMP>
<DD>List all aliases for remote systems, as well as their canonical names.
Aliases may be specified in the <TT>`sys'</TT> file (see section <A HREF="uucp_6.html#SEC67">Naming the System</A>).

<DT><SAMP>`-l'</SAMP>
<DD><DT><SAMP>`--local'</SAMP>
<DD>Print the UUCP name of the local system, rather than listing the names
of all the remote systems.

<DT><SAMP>`-x type'</SAMP>
<DD><DT><SAMP>`--debug type'</SAMP>
<DD><DT><SAMP>`-I file'</SAMP>
<DD><DT><SAMP>`--config file'</SAMP>
<DD><DT><SAMP>`-v'</SAMP>
<DD><DT><SAMP>`--version'</SAMP>
<DD><DT><SAMP>`--help'</SAMP>
<DD>See section <A HREF="uucp_3.html#SEC4">Standard Options</A>.
</DL>
<P>
<H2><A NAME="SEC17" HREF="uucp_toc.html#TOC17">Invoking uulog</A></H2>
<P>
<PRE>
uulog [-#] [-n lines] [-sf system] [-u user] [-DSF] [--lines lines]
      [--system system] [--user user] [--debuglog] [--statslog]
      [--follow] [--follow=system]
</PRE>
<P>
The <CODE>uulog</CODE> program may be used to display the UUCP log file.
Different options may be used to select which parts of the file to
display.
<P>
<DL COMPACT>
<DT><SAMP>`-#'</SAMP>
<DD><DT><SAMP>`-n lines'</SAMP>
<DD><DT><SAMP>`--lines lines'</SAMP>
<DD>Here <SAMP>`#'</SAMP> is a number; e.g., <SAMP>`-10'</SAMP>.  The specified number of
lines is displayed from the end of the log file.  The default is to
display the entire log file, unless the <SAMP>`-f'</SAMP>, <SAMP>`-F'</SAMP>, or
<SAMP>`--follow'</SAMP> options are used, in which case the default is to
display 10 lines.

<DT><SAMP>`-s system'</SAMP>
<DD><DT><SAMP>`--system system'</SAMP>
<DD>Display only log entries pertaining to the specified system.

<DT><SAMP>`-u user'</SAMP>
<DD><DT><SAMP>`--user user'</SAMP>
<DD>Display only log entries pertaining to the specified user.

<DT><SAMP>`-D'</SAMP>
<DD><DT><SAMP>`--debuglog'</SAMP>
<DD>Display the debugging log file.

<DT><SAMP>`-S'</SAMP>
<DD><DT><SAMP>`--statslog'</SAMP>
<DD>Display the statistics log file.

<DT><SAMP>`-F'</SAMP>
<DD><DT><SAMP>`--follow'</SAMP>
<DD>Keep displaying the log file forever, printing new lines as they are
appended to the log file.

<DT><SAMP>`-f system'</SAMP>
<DD><DT><SAMP>`--follow=system'</SAMP>
<DD>Keep displaying the log file forever, displaying only log entries
pertaining to the specified system.

<DT><SAMP>`-X type'</SAMP>
<DD><DT><SAMP>`--debug type'</SAMP>
<DD><DT><SAMP>`-I file'</SAMP>
<DD><DT><SAMP>`--config file'</SAMP>
<DD><DT><SAMP>`-v'</SAMP>
<DD><DT><SAMP>`--version'</SAMP>
<DD><DT><SAMP>`--help'</SAMP>
<DD>See section <A HREF="uucp_3.html#SEC4">Standard Options</A>.  Note that <CODE>uulog</CODE> specifies the debugging
type using <SAMP>`-X'</SAMP> rather than the usual <SAMP>`-x'</SAMP>.
</DL>
<P>
The operation of <CODE>uulog</CODE> depends to some degree upon the type of
log files generated by the UUCP programs.  This is a compile time
option.  If the UUCP programs have been compiled to use HDB style log
files, <CODE>uulog</CODE> changes in the following ways:
<P>
<UL>
<LI>
The new options <SAMP>`-x'</SAMP> and <SAMP>`--uuxqtlog'</SAMP> may be used to list the
<CODE>uuxqt</CODE> log file.

<LI>
It is no longer possible to omit all arguments: one of <SAMP>`-s'</SAMP>,
<SAMP>`--system'</SAMP>, <SAMP>`-f'</SAMP>, <SAMP>`--follow=system'</SAMP>, <SAMP>`-D'</SAMP>,
<SAMP>`--debuglog'</SAMP>, <SAMP>`-S'</SAMP>, <SAMP>`--statslog'</SAMP>, <SAMP>`-x'</SAMP>, or
<SAMP>`--uuxqtlog'</SAMP> must be used.

<LI>
The option <SAMP>`--system ANY'</SAMP> may be used to list log file entries
which do not pertain to any particular system.
</UL>
<P>
<H2><A NAME="SEC18" HREF="uucp_toc.html#TOC18">Invoking uuto</A></H2>
<P>
<PRE>
uuto files... system!user
</PRE>
<P>
The <CODE>uuto</CODE> program may be used to conveniently send files to a
particular user on a remote system.  It will arrange for mail to be sent
to the remote user when the files arrive on the remote system, and he or
she may easily retrieve the files using the <CODE>uupick</CODE> program
(see section <A HREF="uucp_3.html#SEC19">Invoking uupick</A>).  Note that <CODE>uuto</CODE> does not provide any
security--any user on the remote system can examine the files.
<P>
The last argument specifies the system and user name to which to send
the files.  The other arguments are the files or directories to be sent.
<P>
The <CODE>uuto</CODE> program is actually just a trivial shell script which
invokes the <CODE>uucp</CODE> program with the appropriate arguments.  Any
option which may be given to <CODE>uucp</CODE> may also be given to
<CODE>uuto</CODE>.  See section <A HREF="uucp_3.html#SEC5">Invoking uucp</A>.
<P>
<H2><A NAME="SEC19" HREF="uucp_toc.html#TOC19">Invoking uupick</A></H2>
<P>
<PRE>
uupick [-s system] [--system system]
</PRE>
<P>
The <CODE>uupick</CODE> program is used to conveniently retrieve files
transferred by the <CODE>uuto</CODE> program.
<P>
For each file transferred by <CODE>uuto</CODE>, <CODE>uupick</CODE> will display the
source system, the file name, and whether the name refers to a regular
file or a directory.  It will then wait for the user to specify an
action to take.  One of the following commands must be entered:
<P>
<DL COMPACT>
<DT><SAMP>`q'</SAMP>
<DD>Quit out of <CODE>uupick</CODE>.

<DT><SAMP>`RETURN'</SAMP>
<DD>Skip the file.

<DT><SAMP>`m [directory]'</SAMP>
<DD>Move the file or directory to the specified directory.  If no directory
is specified, the file is moved to the current directory.

<DT><SAMP>`a [directory]'</SAMP>
<DD>Move all files from this system to the specified directory.  If no
directory is specified, the files are moved to the current directory.

<DT><SAMP>`p'</SAMP>
<DD>List the file on standard output.

<DT><SAMP>`d'</SAMP>
<DD>Delete the file.

<DT><SAMP>`! [command]'</SAMP>
<DD>Execute <SAMP>`command'</SAMP> as a shell escape.
</DL>
<P>
The <SAMP>`-s'</SAMP> or <SAMP>`--system'</SAMP> option may be used to restrict
<CODE>uupick</CODE> to only present files transferred from a particular
system.  The <CODE>uupick</CODE> program also supports the standard UUCP
program options; see section <A HREF="uucp_3.html#SEC4">Standard Options</A>.
<P>
<H2><A NAME="SEC20" HREF="uucp_toc.html#TOC20">Invoking cu</A></H2>
<P>
<UL>
<LI><A HREF="uucp_3.html#SEC21">cu Description</A>: Description of cu
<LI><A HREF="uucp_3.html#SEC22">cu Commands</A>: Commands Supported by cu
<LI><A HREF="uucp_3.html#SEC23">cu Variables</A>: Variables Supported by cu
<LI><A HREF="uucp_3.html#SEC24">cu Options</A>: Options Supported by cu
</UL>
<P>
<H3><A NAME="SEC21" HREF="uucp_toc.html#TOC21">cu Description</A></H3>
<P>
<PRE>
cu [options] [system | phone | "dir"]
</PRE>
<P>
The <CODE>cu</CODE> program is used to call up another system and act as a
dial in terminal.  It can also do simple file transfers with no error
checking.
<P>
The <CODE>cu</CODE> program takes a single non-option argument.
<P>
If the argument is the string <SAMP>`dir'</SAMP> cu will make a direct
connection to the port.  This may only be used by users with write
access to the port, as it permits reprogramming the modem.
<P>
Otherwise, if the argument begins with a digit, it is taken to be a
phone number to call.
<P>
Otherwise, it is taken to be the name of a system to call.
<P>
The <SAMP>`-z'</SAMP> or <SAMP>`--system'</SAMP> options may be used to name a system
beginning with a digit, and the <SAMP>`-c'</SAMP> or <SAMP>`--phone'</SAMP> options may
be used to name a phone number that does not begin with a digit.
<P>
The <CODE>cu</CODE> program locates a port to use in the UUCP configuration
files.  If a simple system name is given, it will select a port
appropriate for that system.  The <SAMP>`-p'</SAMP>, <SAMP>`--port'</SAMP>, <SAMP>`-l'</SAMP>,
<SAMP>`--line'</SAMP>, <SAMP>`-s'</SAMP>, and <SAMP>`--speed'</SAMP> options may be used to
control the port selection.
<P>
When a connection is made to the remote system, <CODE>cu</CODE> forks into two
processes.  One reads from the port and writes to the terminal, while
the other reads from the terminal and writes to the port.
<P>
<H3><A NAME="SEC22" HREF="uucp_toc.html#TOC22">cu Commands</A></H3>
<P>
The <CODE>cu</CODE> program provides several commands that may be used during
the conversation.  The commands all begin with an escape character,
which by default is <KBD>~</KBD> (tilde).  The escape character is only
recognized at the beginning of a line.  To send an escape character to
the remote system at the start of a line, it must be entered twice.  All
commands are either a single character or a word beginning with <KBD>%</KBD>
(percent sign).
<P>
The <CODE>cu</CODE> program recognizes the following commands.
<P>
<DL COMPACT>
<DT><SAMP>`~.'</SAMP>
<DD>Terminate the conversation.

<DT><SAMP>`~! command'</SAMP>
<DD>Run command in a shell.  If command is empty, starts up a shell.

<DT><SAMP>`~$ command'</SAMP>
<DD>Run command, sending the standard output to the remote system.

<DT><SAMP>`~| command'</SAMP>
<DD>Run command, taking the standard input from the remote system.

<DT><SAMP>`~+ command'</SAMP>
<DD>Run command, taking the standard input from the remote system and
sending the standard output to the remote system.

<DT><SAMP>`~#, ~%break'</SAMP>
<DD>Send a break signal, if possible.

<DT><SAMP>`~c directory, ~%cd directory'</SAMP>
<DD>Change the local directory.

<DT><SAMP>`~&#62; file'</SAMP>
<DD>Send a file to the remote system.  This just dumps the file over the
communication line.  It is assumed that the remote system is expecting
it.

<DT><SAMP>`~&#60;'</SAMP>
<DD>Receive a file from the remote system.  This prompts for the local file
name and for the remote command to execute to begin the file transfer.
It continues accepting data until the contents of the <SAMP>`eofread'</SAMP>
variable are seen.

<DT><SAMP>`~p from to'</SAMP>
<DD><DT><SAMP>`~%put from to'</SAMP>
<DD>Send a file to a remote Unix system.  This runs the appropriate
commands on the remote system.

<DT><SAMP>`~t from to'</SAMP>
<DD><DT><SAMP>`~%take from to'</SAMP>
<DD>Retrieve a file from a remote Unix system.  This runs the appropriate
commands on the remote system.

<DT><SAMP>`~s variable value'</SAMP>
<DD>Set a <CODE>cu</CODE> variable to the given value.  If value is not given, the
variable is set to <SAMP>`true'</SAMP>.

<DT><SAMP>`~! variable'</SAMP>
<DD>Set a <CODE>cu</CODE> variable to <SAMP>`false'</SAMP>.

<DT><SAMP>`~z'</SAMP>
<DD>Suspend the cu session.  This is only supported on some systems.  On
systems for which <KBD>^Z</KBD> may be used to suspend a job, <SAMP>`~^Z'</SAMP> will
also suspend the session.

<DT><SAMP>`~%nostop'</SAMP>
<DD>Turn off XON/XOFF handling.

<DT><SAMP>`~%stop'</SAMP>
<DD>Turn on XON/XOFF handling.

<DT><SAMP>`~v'</SAMP>
<DD>List all the variables and their values.

<DT><SAMP>`~?'</SAMP>
<DD>List all commands.
</DL>
<P>
<H3><A NAME="SEC23" HREF="uucp_toc.html#TOC23">cu Variables</A></H3>
<P>
The <CODE>cu</CODE> program also supports several variables.  They may be
listed with the <SAMP>`~v'</SAMP> command, and set with the <SAMP>`~s'</SAMP> or
<SAMP>`~!'</SAMP>  commands.
<P>
<DL COMPACT>
<DT><SAMP>`escape'</SAMP>
<DD>The escape character.  The default is <KBD>~</KBD> (tilde).

<DT><SAMP>`delay'</SAMP>
<DD>If this variable is true, <CODE>cu</CODE> will delay for a second, after
recognizing the escape character, before printing the name of the local
system.  The default is true.

<DT><SAMP>`eol'</SAMP>
<DD>The list of characters which are considered to finish a line.  The
escape character is only recognized after one of these is seen.  The
default is <KBD>carriage return</KBD>, <KBD>^U</KBD>, <KBD>^C</KBD>, <KBD>^O</KBD>,
<KBD>^D</KBD>, <KBD>^S</KBD>, <KBD>^Q</KBD>, <KBD>^R</KBD>.

<DT><SAMP>`binary'</SAMP>
<DD>Whether to transfer binary data when sending a file.  If this is false,
then newlines in the file being sent are converted to carriage returns.
The default is false.

<DT><SAMP>`binary-prefix'</SAMP>
<DD>A string used before sending a binary character in a file transfer, if
the <SAMP>`binary'</SAMP> variable is true.  The default is <SAMP>`^V'</SAMP>.

<DT><SAMP>`echo-check'</SAMP>
<DD>Whether to check file transfers by examining what the remote system
echoes back.  This probably doesn't work very well.  The default is
false.

<DT><SAMP>`echonl'</SAMP>
<DD>The character to look for after sending each line in a file.  The
default is carriage return.

<DT><SAMP>`timeout'</SAMP>
<DD>The timeout to use, in seconds, when looking for a character, either
when doing echo checking or when looking for the <SAMP>`echonl'</SAMP>
character.  The default is 30.

<DT><SAMP>`kill'</SAMP>
<DD>The character to use delete a line if the echo check fails.  The default
is <KBD>^U</KBD>.

<DT><SAMP>`resend'</SAMP>
<DD>The number of times to resend a line if the echo check continues to
fail.  The default is 10.

<DT><SAMP>`eofwrite'</SAMP>
<DD>The string to write after sending a file with the <SAMP>`~&#62;'</SAMP> command.
The default is <SAMP>`^D'</SAMP>.

<DT><SAMP>`eofread'</SAMP>
<DD>The string to look for when receiving a file with the <SAMP>` ~&#60;'</SAMP>
command.  The default is <SAMP>`$'</SAMP>, which is intended to be a typical
shell prompt.

<DT><SAMP>`verbose'</SAMP>
<DD>Whether to print accumulated information during a file transfer.  The
default is true.
</DL>
<P>
<H3><A NAME="SEC24" HREF="uucp_toc.html#TOC24">cu Options</A></H3>
<P>
The following options may be given to <CODE>cu</CODE>.
<P>
<DL COMPACT>
<DT><SAMP>`-e'</SAMP>
<DD><DT><SAMP>`--parity=even'</SAMP>
<DD>Use even parity.

<DT><SAMP>`-o'</SAMP>
<DD><DT><SAMP>`--parity=odd'</SAMP>
<DD>Use odd parity.

<DT><SAMP>`--parity=none'</SAMP>
<DD>Use no parity.  No parity is also used if both <SAMP>`-e'</SAMP> and <SAMP>`-o'</SAMP>
are given.

<DT><SAMP>`-h'</SAMP>
<DD><DT><SAMP>`--halfduplex'</SAMP>
<DD>Echo characters locally (half-duplex mode).

<DT><SAMP>`--nostop'</SAMP>
<DD>Turn off XON/XOFF handling (it is on by default).

<DT><SAMP>`-E char'</SAMP>
<DD><DT><SAMP>`--escape char'</SAMP>
<DD>Set the escape character.  Initially <KBD>~</KBD> (tilde).  To eliminate the
escape character, use <SAMP>`-E "'</SAMP>.

<DT><SAMP>`-z system'</SAMP>
<DD><DT><SAMP>`--system system'</SAMP>
<DD>The system to call.

<DT><SAMP>`-c phone-number'</SAMP>
<DD><DT><SAMP>`--phone phone-number'</SAMP>
<DD>The phone number to call.

<DT><SAMP>`-p port'</SAMP>
<DD><DT><SAMP>`-a port'</SAMP>
<DD><DT><SAMP>`--port port'</SAMP>
<DD>Name the port to use.

<DT><SAMP>`-l line'</SAMP>
<DD><DT><SAMP>`--line line'</SAMP>
<DD>Name the line to use by giving a device name.  This may be used to dial
out on ports that are not listed in the UUCP configuration files.  Write
access to the device is required.

<DT><SAMP>`-s speed'</SAMP>
<DD><DT><SAMP>`-#'</SAMP>
<DD><DT><SAMP>`--speed speed'</SAMP>
<DD>The speed (baud rate) to use.  Here, <SAMP>`-#'</SAMP> means an actual number;
e.g., <SAMP>`-9600'</SAMP>.

<DT><SAMP>`-n'</SAMP>
<DD><DT><SAMP>`--prompt'</SAMP>
<DD>Prompt for the phone number to use.

<DT><SAMP>`-d'</SAMP>
<DD>Enter debugging mode.  Equivalent to <SAMP>`--debug all'</SAMP>.

<DT><SAMP>`-x type'</SAMP>
<DD><DT><SAMP>`--debug type'</SAMP>
<DD><DT><SAMP>`-I file'</SAMP>
<DD><DT><SAMP>`--config file'</SAMP>
<DD><DT><SAMP>`-v'</SAMP>
<DD><DT><SAMP>`--version'</SAMP>
<DD><DT><SAMP>`--help'</SAMP>
<DD>See section <A HREF="uucp_3.html#SEC4">Standard Options</A>.
</DL>
<P>
<H2><A NAME="SEC25" HREF="uucp_toc.html#TOC25">Invoking uucico</A></H2>
<P>
<UL>
<LI><A HREF="uucp_3.html#SEC26">uucico Description</A>: Description of uucico
<LI><A HREF="uucp_3.html#SEC27">uucico Options</A>: Options Supported by uucico
</UL>
<P>
<H3><A NAME="SEC26" HREF="uucp_toc.html#TOC26">uucico Description</A></H3>
<P>
<PRE>
uucico [options]
</PRE>
<P>
The <CODE>uucico</CODE> daemon processes file transfer requests queued by
<CODE>uucp</CODE> and <CODE>uux</CODE>.  It is started when <CODE>uucp</CODE> or
<CODE>uux</CODE> is run (unless they are given the <SAMP>`-r'</SAMP> or
<SAMP>`--nouucico'</SAMP> options).  It is also typically started periodically
using entries in the <TT>`crontab'</TT> table(s).
<P>
When <CODE>uucico</CODE> is invoked with <SAMP>`-r1'</SAMP>, <SAMP>`--master'</SAMP>,
<SAMP>`-s'</SAMP>, <SAMP>`--system'</SAMP>, or <SAMP>`-S'</SAMP>, the daemon will place a call
to a remote system, running in master mode.  Otherwise the daemon will
start in slave mode, accepting a call from a remote system.  Typically a
special login name will be set up for UUCP which automatically invokes
<CODE>uucico</CODE> when a remote system calls in and logs in under that name.
<P>
When <CODE>uucico</CODE> terminates, it invokes the <CODE>uuxqt</CODE> daemon,
unless the <SAMP>`-q'</SAMP> or <SAMP>`--nouuxqt'</SAMP> options were given;
<CODE>uuxqt</CODE> executes any work orders created by <CODE>uux</CODE> on a remote
system, and any work orders created locally which have received remote
files for which they were waiting.
<P>
If a call fails, <CODE>uucico</CODE> will normally refuse to retry the call
until a certain (configurable) amount of time has passed.  This may be
overriden by the <SAMP>`-f'</SAMP>, <SAMP>`--force'</SAMP>, or <SAMP>`-S'</SAMP> options.
<P>
The <SAMP>`-l'</SAMP>, <SAMP>`--prompt'</SAMP>, <SAMP>`-e'</SAMP>, or <SAMP>`--loop'</SAMP> options may
be used to force <CODE>uucico</CODE> to produce its own prompts of
<SAMP>`login: '</SAMP> and <SAMP>`Password:'</SAMP>.  When another <CODE>uucico</CODE> daemon
calls in, it will see these prompts and log in as usual.  The login name
and password will normally be checked against a separate list kept
specially for <CODE>uucico</CODE>, rather than the <TT>`/etc/passwd'</TT> file
(see section <A HREF="uucp_6.html#SEC62">Configuration File Names</A>).  It is possible, on some systems, to
configure <CODE>uucico</CODE> to use <TT>`/etc/passwd'</TT>.  The <SAMP>`-l'</SAMP> or
<SAMP>`--prompt'</SAMP> options will prompt once and then exit; in this mode the
UUCP administrator, or the superuser, may use the <SAMP>`-u'</SAMP> or
<SAMP>`--login'</SAMP> option to force a login name, in which case <CODE>uucico</CODE>
will not prompt for one.  The <SAMP>`-e'</SAMP> or <SAMP>`--loop'</SAMP> options will
prompt again after the first session is over; in this mode <CODE>uucico</CODE>
will permanently control a port.
<P>
If <CODE>uucico</CODE> receives a <CODE>SIGQUIT</CODE>, <CODE>SIGTERM</CODE> or
<CODE>SIGPIPE</CODE> signal, it will cleanly abort any current conversation
with a remote system and exit.  If it receives a <CODE>SIGHUP</CODE> signal it
will abort any current conversation, but will continue to place calls to
(if invoked with <SAMP>`-r1'</SAMP> or <SAMP>`--master'</SAMP>) and accept calls from
(if invoked with <SAMP>`-e'</SAMP> or <SAMP>`--loop'</SAMP>) other systems.  If it
receives a <CODE>SIGINT</CODE> signal it will finish the current conversation,
but will not place or accept any more calls.
<P>
<H3><A NAME="SEC27" HREF="uucp_toc.html#TOC27">uucico Options</A></H3>
<P>
The following options may be given to <CODE>uucico</CODE>.
<P>
<DL COMPACT>
<DT><SAMP>`-r1'</SAMP>
<DD><DT><SAMP>`--master'</SAMP>
<DD>Start in master mode: call out to a remote system.  Implied by
<SAMP>`-s'</SAMP>, <SAMP>`--system'</SAMP>, or <SAMP>`-S'</SAMP>.  If no system is specified,
sequentially call every system for which work is waiting to be done.

<DT><SAMP>`-r0'</SAMP>
<DD><DT><SAMP>`--slave'</SAMP>
<DD>Start in slave mode.  This is the default.

<DT><SAMP>`-s system'</SAMP>
<DD><DT><SAMP>`--system system'</SAMP>
<DD>Call the specified system.

<DT><SAMP>`-S system'</SAMP>
<DD>Call the specified system, ignoring any required wait.  This is
equivalent to <SAMP>`-s system -f'</SAMP>.

<DT><SAMP>`-f'</SAMP>
<DD><DT><SAMP>`--force'</SAMP>
<DD>Ignore any required wait for any systems to be called.

<DT><SAMP>`-l'</SAMP>
<DD><DT><SAMP>`--prompt'</SAMP>
<DD>Prompt for login name and password using <SAMP>`login: '</SAMP> and
<SAMP>`Password:'</SAMP>.  This allows <CODE>uucico</CODE> to be easily run from
<CODE>inetd</CODE>.  The login name and password are checked against the UUCP
password file, which need not be <TT>`/etc/passwd'</TT>.  The <SAMP>`--login'</SAMP>
option may be used to force a login name, in which cause <CODE>uucico</CODE>
will only prompt for a password.

<DT><SAMP>`-p port'</SAMP>
<DD><DT><SAMP>`--port port'</SAMP>
<DD>Specify a port to call out on or to listen to.

<DT><SAMP>`-e'</SAMP>
<DD><DT><SAMP>`--loop'</SAMP>
<DD>Enter an endless loop of login/password prompts and slave mode daemon
execution.  The program will not stop by itself; you must use
<CODE>kill</CODE> to shut it down.

<DT><SAMP>`-w'</SAMP>
<DD><DT><SAMP>`--wait'</SAMP>
<DD>After calling out (to a particular system when <SAMP>`-s'</SAMP>,
<SAMP>`--system'</SAMP>, or <SAMP>`-S'</SAMP> is specifed, or to all systems which have
work when just <SAMP>`-r1'</SAMP> or <SAMP>`--master'</SAMP> is specifed), begin an
endless loop as with <SAMP>`--loop'</SAMP>.

<DT><SAMP>`-q'</SAMP>
<DD><DT><SAMP>`--nouuxqt'</SAMP>
<DD>Do not start the <CODE>uuxqt</CODE> daemon when finished.

<DT><SAMP>`-c'</SAMP>
<DD><DT><SAMP>`--quiet'</SAMP>
<DD>If no calls are permitted at this time, then don't make the call, but
also do not put an error message in the log file and do not update the
system status (as reported by <CODE>uustat</CODE>).  This can be convenient
for automated polling scripts, which may want to simply attempt to call
every system rather than worry about which particular systems may be
called at the moment.  This option also suppresses the log message
indicating that there is no work to be done.

<DT><SAMP>`-C'</SAMP>
<DD><DT><SAMP>`--ifwork'</SAMP>
<DD>Only call the system named by <SAMP>`-s'</SAMP>, <SAMP>`--system'</SAMP>, or <SAMP>`-S'</SAMP>
if there is work for that system.

<DT><SAMP>`-D'</SAMP>
<DD><DT><SAMP>`--nodetach'</SAMP>
<DD>Do not detach from the controlling terminal.  Normally <CODE>uucico</CODE>
detaches from the terminal before each call out to another system and
before invoking <CODE>uuxqt</CODE>.  This option prevents this.

<DT><SAMP>`-u name'</SAMP>
<DD><DT><SAMP>`--login name'</SAMP>
<DD>Set the login name to use instead of that of the invoking user.  This
option may only be used by the UUCP administrator or the superuser.  If
used with <SAMP>`--prompt'</SAMP>, this will cause <CODE>uucico</CODE> to prompt only
for the password, not the login name.

<DT><SAMP>`-z'</SAMP>
<DD><DT><SAMP>`--try-next'</SAMP>
<DD>If a call fails after the remote system is reached, try the next
alternate rather than simply exiting.

<DT><SAMP>`-i type'</SAMP>
<DD><DT><SAMP>`--stdin type'</SAMP>
<DD>Set the type of port to use when using standard input.  The only
supported port type is TLI, and this is only available on machines which
support the TLI networking interface.  Specifying <SAMP>`-i TLI'</SAMP> causes
<CODE>uucico</CODE> to use TLI calls to perform I/O.

<DT><SAMP>`-X type'</SAMP>
<DD>Same as the standard option <SAMP>`-x type'</SAMP>.  Provided for historical
compatibility.

<DT><SAMP>`-x type'</SAMP>
<DD><DT><SAMP>`--debug type'</SAMP>
<DD><DT><SAMP>`-I file'</SAMP>
<DD><DT><SAMP>`--config file'</SAMP>
<DD><DT><SAMP>`-v'</SAMP>
<DD><DT><SAMP>`--version'</SAMP>
<DD><DT><SAMP>`--help'</SAMP>
<DD>See section <A HREF="uucp_3.html#SEC4">Standard Options</A>.
</DL>
<P>
<H2><A NAME="SEC28" HREF="uucp_toc.html#TOC28">Invoking uuxqt</A></H2>
<P>
<PRE>
uuxqt [-c command] [-s system] [--command command] [--system system]
</PRE>
<P>
The <CODE>uuxqt</CODE> daemon executes commands requested by <CODE>uux</CODE> from
either the local system or from remote systems.  It is started
automatically by the <CODE>uucico</CODE> daemon (unless <CODE>uucico</CODE> is given
the <SAMP>`-q'</SAMP> or <SAMP>`--nouuxqt'</SAMP> options).
<P>
There is normally no need to run <CODE>uuxqt</CODE>, since it will be invoked
by <CODE>uucico</CODE>.  However, <CODE>uuxqt</CODE> can be invoked directly to
provide greater control over the processing of the work queue.
<P>
Multiple invocations of <CODE>uuxqt</CODE> may be run at once, as controlled
by the <CODE>max-uuxqts</CODE> configuration command; see section <A HREF="uucp_6.html#SEC61">Miscellaneous config File Commands</A>.
<P>
The following options may be given to <CODE>uuxqt</CODE>.
<P>
<DL COMPACT>
<DT><SAMP>`-c command'</SAMP>
<DD><DT><SAMP>`--command command'</SAMP>
<DD>Only execute requests for the specified command.  For example,
<SAMP>`uuxqt --command rmail'</SAMP>.

<DT><SAMP>`-s system'</SAMP>
<DD><DT><SAMP>`--system system'</SAMP>
<DD>Only execute requests originating from the specified system.

<DT><SAMP>`-x type'</SAMP>
<DD><DT><SAMP>`--debug type'</SAMP>
<DD><DT><SAMP>`-I file'</SAMP>
<DD><DT><SAMP>`--config'</SAMP>
<DD><DT><SAMP>`-v'</SAMP>
<DD><DT><SAMP>`--version'</SAMP>
<DD><DT><SAMP>`--help'</SAMP>
<DD>See section <A HREF="uucp_3.html#SEC4">Standard Options</A>.
</DL>
<P>
<H2><A NAME="SEC29" HREF="uucp_toc.html#TOC29">Invoking uuchk</A></H2>
<P>
<PRE>
uuchk [-s system] [--system system]
</PRE>
<P>
The <CODE>uuchk</CODE> program displays information read from the UUCP
configuration files.  It should be used to ensure that UUCP has been
configured correctly.
<P>
The <SAMP>`-s'</SAMP> or <SAMP>`--system'</SAMP> options may be used to display the
configuration for just the specified system, rather than for all
systems.  The <CODE>uuchk</CODE> program also supports the standard UUCP
program options; see section <A HREF="uucp_3.html#SEC4">Standard Options</A>.
<P>
<H2><A NAME="SEC30" HREF="uucp_toc.html#TOC30">Invoking uuconv</A></H2>
<P>
<PRE>
uuconv -i type -o type [-p program] [--program program]
uuconv --input type --output type [-p program] [--program program]
</PRE>
<P>
The <CODE>uuconv</CODE> program converts UUCP configuration files from one
format to another.  The type of configuration file to read is specified
using the <SAMP>`-i'</SAMP> or <SAMP>`--input'</SAMP> options.  The type of
configuration file to write is specified using the <SAMP>`-o'</SAMP> or
<SAMP>`--output'</SAMP> options.
<P>
The supported configuration file types are <SAMP>`taylor'</SAMP>, <SAMP>`v2'</SAMP>, and
<SAMP>`hdb'</SAMP>.  For a description of the <SAMP>`taylor'</SAMP> configuration files,
see section <A HREF="uucp_6.html#SEC51">Taylor UUCP Configuration Files</A>.  The other types of configuration files
are used by traditional UUCP packages, and are not described in this
manual.
<P>
An input configuration of type <SAMP>`v2'</SAMP> or <SAMP>`hdb'</SAMP> is read from a
compiled in directory (specified by <SAMP>`oldconfigdir'</SAMP> in
<TT>`Makefile'</TT>).  An input configuration of type <SAMP>`taylor'</SAMP> is read
from a compiled in directory by default, but may be overridden with the
standard <SAMP>`-I'</SAMP> or <SAMP>`--config'</SAMP> options (see section <A HREF="uucp_3.html#SEC4">Standard Options</A>).
<P>
The output configuration is written to files in the directory in which
<CODE>uuconv</CODE> is run.
<P>
Some information in the input files may not be representable in the
desired output format, in which case <CODE>uuconv</CODE> will silently discard
it.  The output of <CODE>uuconv</CODE> should be carefully checked before it
is used.  The <CODE>uuchk</CODE> program may be used for this purpose; see
section <A HREF="uucp_3.html#SEC29">Invoking uuchk</A>.
<P>
The <SAMP>`-p'</SAMP> or <SAMP>`--program'</SAMP> option may be used to convert specific
<CODE>cu</CODE> configuration information, rather than the default of only
converting the <CODE>uucp</CODE> configuration information; see section <A HREF="uucp_6.html#SEC60">The Main Configuration File</A>.
<P>
The <CODE>uuchk</CODE> program also supports the standard UUCP program
options; see section <A HREF="uucp_3.html#SEC4">Standard Options</A>.
<P>
<H2><A NAME="SEC31" HREF="uucp_toc.html#TOC31">Invoking uusched</A></H2>
<P>
The <CODE>uusched</CODE> program is actually just a shell script which invokes
the <CODE>uucico</CODE> daemon.  It is provided for backward compatibility.
It causes <CODE>uucico</CODE> to call all systems for which there is work.
Any option which may be given to <CODE>uucico</CODE> may also be given to
<CODE>uusched</CODE>.  See section <A HREF="uucp_3.html#SEC25">Invoking uucico</A>.
<P>
<HR>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_2.html">previous</A>, <A HREF="uucp_4.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
</BODY>
</HTML>
