<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../uucp-1.06/uucp.texi on 13 August 1995 -->

<TITLE>Taylor UUCP - Concept Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_9.html">previous</A>, <A HREF="uucp_11.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC114" HREF="uucp_toc.html#TOC114">Concept Index</A></H1>
<P>
<H2>.</H2>
<DIR>
<LI><A HREF="uucp_5.html#IDX11">.Corrupt</A>
<LI><A HREF="uucp_5.html#IDX12">.Failed</A>
<LI><A HREF="uucp_5.html#IDX15">.Preserve</A>
<LI><A HREF="uucp_5.html#IDX16">.Received</A>
<LI><A HREF="uucp_5.html#IDX13">.Sequence</A>
<LI><A HREF="uucp_5.html#IDX8">.Status</A>
<LI><A HREF="uucp_5.html#IDX14">.Temp</A>
<LI><A HREF="uucp_5.html#IDX10">.Xqtdir</A>
</DIR>
<H2>/</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX50">/usr/spool/uucp</A>
<LI><A HREF="uucp_6.html#IDX54">/usr/spool/uucppublic</A>
</DIR>
<H2>a</H2>
<DIR>
<LI><A HREF="uucp_5.html#IDX3">accepting calls</A>
<LI><A HREF="uucp_6.html#IDX28">anonymous UUCP</A>
</DIR>
<H2>c</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX76">call configuration file</A>
<LI><A HREF="uucp_6.html#IDX84">call in login name</A>
<LI><A HREF="uucp_6.html#IDX85">call in password</A>
<LI><A HREF="uucp_6.html#IDX75">call out file</A>
<LI><A HREF="uucp_6.html#IDX77">call out login name</A>
<LI><A HREF="uucp_6.html#IDX78">call out password</A>
<LI><A HREF="uucp_5.html#IDX2">calling in</A>
<LI><A HREF="uucp_5.html#IDX1">calling out</A>
<LI><A HREF="uucp_6.html#IDX26">changing spool directory</A>
<LI><A HREF="uucp_6.html#IDX34">chat scripts</A>
<LI><A HREF="uucp_5.html#IDX24">cleaning the spool directory</A>
<LI><A HREF="uucp_6.html#IDX40">config file</A>
<LI><A HREF="uucp_6.html#IDX25">config file examples</A>
<LI><A HREF="uucp_6.html#IDX79">configuration file (call)</A>
<LI><A HREF="uucp_6.html#IDX42">configuration file (config)</A>
<LI><A HREF="uucp_6.html#IDX180">configuration file (dial)</A>
<LI><A HREF="uucp_6.html#IDX71">configuration file (dialcode)</A>
<LI><A HREF="uucp_6.html#IDX83">configuration file (passwd)</A>
<LI><A HREF="uucp_6.html#IDX154">configuration file (port)</A>
<LI><A HREF="uucp_6.html#IDX95">configuration file (sys)</A>
</DIR>
<H2>d</H2>
<DIR>
<LI><A HREF="uucp_7.html#IDX244"><SAMP>`d'</SAMP> protocol</A>
<LI><A HREF="uucp_6.html#IDX91">debugging file</A>
<LI><A HREF="uucp_6.html#IDX178">dial file</A>
<LI><A HREF="uucp_6.html#IDX73">dialcode configuration file</A>
<LI><A HREF="uucp_6.html#IDX72">dialcode file</A>
<LI><A HREF="uucp_6.html#IDX179">dialer configuration file</A>
</DIR>
<H2>e</H2>
<DIR>
<LI><A HREF="uucp_7.html#IDX232"><SAMP>`e'</SAMP> protocol</A>
<LI><A HREF="uucp_7.html#IDX221">E UUCP protocol command</A>
<LI><A HREF="uucp_7.html#IDX210">execution file format</A>
</DIR>
<H2>f</H2>
<DIR>
<LI><A HREF="uucp_7.html#IDX228"><SAMP>`f'</SAMP> protocol</A>
<LI><A HREF="uucp_7.html#IDX225">final handshake</A>
</DIR>
<H2>g</H2>
<DIR>
<LI><A HREF="uucp_7.html#IDX226"><SAMP>`g'</SAMP> protocol</A>
<LI><A HREF="uucp_7.html#IDX234"><SAMP>`G'</SAMP> protocol</A>
<LI><A HREF="uucp_6.html#IDX31">gateway</A>
<LI><A HREF="uucp_6.html#IDX103">grades</A>
<LI><A HREF="uucp_7.html#IDX208">grades implementation</A>
</DIR>
<H2>h</H2>
<DIR>
<LI><A HREF="uucp_7.html#IDX246"><SAMP>`h'</SAMP> protocol</A>
<LI><A HREF="uucp_7.html#IDX223">H UUCP protocol command</A>
</DIR>
<H2>i</H2>
<DIR>
<LI><A HREF="uucp_7.html#IDX236"><SAMP>`i'</SAMP> protocol</A>
<LI><A HREF="uucp_7.html#IDX214">initial handshake</A>
</DIR>
<H2>j</H2>
<DIR>
<LI><A HREF="uucp_7.html#IDX238"><SAMP>`j'</SAMP> protocol</A>
</DIR>
<H2>l</H2>
<DIR>
<LI><A HREF="uucp_5.html#IDX22">L.<VAR>xxx</VAR></A>
<LI><A HREF="uucp_5.html#IDX18">LCK..<VAR>sys</VAR></A>
<LI><A HREF="uucp_5.html#IDX20">LCK.XQT.<VAR>NN</VAR></A>
<LI><A HREF="uucp_6.html#IDX29">leaf site</A>
<LI><A HREF="uucp_6.html#IDX56">lock directory</A>
<LI><A HREF="uucp_7.html#IDX209">lock files</A>
<LI><A HREF="uucp_5.html#IDX17">lock files in spool directory</A>
<LI><A HREF="uucp_6.html#IDX87">log file</A>
<LI><A HREF="uucp_5.html#IDX21">LXQ.<VAR>cmd</VAR></A>
</DIR>
<H2>m</H2>
<DIR>
<LI><A HREF="uucp_5.html#IDX4">mail</A>
<LI><A HREF="uucp_6.html#IDX41">main configuration file</A>
</DIR>
<H2>n</H2>
<DIR>
<LI><A HREF="uucp_5.html#IDX5">news</A>
</DIR>
<H2>p</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX60">parity in login names</A>
<LI><A HREF="uucp_6.html#IDX82">passwd configuration file</A>
<LI><A HREF="uucp_6.html#IDX81">passwd file</A>
<LI><A HREF="uucp_6.html#IDX153">port configuration file</A>
<LI><A HREF="uucp_6.html#IDX152">port file</A>
<LI><A HREF="uucp_7.html#IDX245">protocol <SAMP>`d'</SAMP></A>
<LI><A HREF="uucp_7.html#IDX233">protocol <SAMP>`e'</SAMP></A>
<LI><A HREF="uucp_7.html#IDX229">protocol <SAMP>`f'</SAMP></A>
<LI><A HREF="uucp_7.html#IDX227">protocol <SAMP>`g'</SAMP></A>
<LI><A HREF="uucp_7.html#IDX235">protocol <SAMP>`G'</SAMP></A>
<LI><A HREF="uucp_7.html#IDX247">protocol <SAMP>`h'</SAMP></A>
<LI><A HREF="uucp_7.html#IDX237">protocol <SAMP>`i'</SAMP></A>
<LI><A HREF="uucp_7.html#IDX239">protocol <SAMP>`j'</SAMP></A>
<LI><A HREF="uucp_7.html#IDX231">protocol <SAMP>`t'</SAMP></A>
<LI><A HREF="uucp_7.html#IDX249">protocol <SAMP>`v'</SAMP></A>
<LI><A HREF="uucp_7.html#IDX241">protocol <SAMP>`x'</SAMP></A>
<LI><A HREF="uucp_7.html#IDX243">protocol <SAMP>`y'</SAMP></A>
<LI><A HREF="uucp_7.html#IDX213">protocol, UUCP</A>
<LI><A HREF="uucp_6.html#IDX52">public directory</A>
</DIR>
<H2>r</H2>
<DIR>
<LI><A HREF="uucp_7.html#IDX217">R UUCP protocol command</A>
</DIR>
<H2>s</H2>
<DIR>
<LI><A HREF="uucp_7.html#IDX215">S UUCP protocol command</A>
<LI><A HREF="uucp_5.html#IDX6">spool directory</A>
<LI><A HREF="uucp_6.html#IDX27">spool directory, changing</A>
<LI><A HREF="uucp_5.html#IDX23">spool directory, cleaning</A>
<LI><A HREF="uucp_6.html#IDX49">spool directory, setting</A>
<LI><A HREF="uucp_6.html#IDX89">statistics file</A>
<LI><A HREF="uucp_5.html#IDX9">status files</A>
<LI><A HREF="uucp_6.html#IDX93">sys file</A>
<LI><A HREF="uucp_6.html#IDX32">sys file example (gateway)</A>
<LI><A HREF="uucp_6.html#IDX30">sys file example (leaf)</A>
<LI><A HREF="uucp_6.html#IDX94">system configuration file</A>
<LI><A HREF="uucp_5.html#IDX19">system lock files</A>
<LI><A HREF="uucp_6.html#IDX47">system name</A>
<LI><A HREF="uucp_5.html#IDX7">system spool directories</A>
</DIR>
<H2>t</H2>
<DIR>
<LI><A HREF="uucp_7.html#IDX230"><SAMP>`t'</SAMP> protocol</A>
<LI><A HREF="uucp_6.html#IDX33">time strings</A>
</DIR>
<H2>u</H2>
<DIR>
<LI><A HREF="uucp_6.html#IDX58">unknown systems</A>
<LI><A HREF="uucp_7.html#IDX212">UUCP protocol</A>
<LI><A HREF="uucp_7.html#IDX222">UUCP protocol E command</A>
<LI><A HREF="uucp_7.html#IDX224">UUCP protocol H command</A>
<LI><A HREF="uucp_7.html#IDX218">UUCP protocol R command</A>
<LI><A HREF="uucp_7.html#IDX216">UUCP protocol S command</A>
<LI><A HREF="uucp_7.html#IDX220">UUCP protocol X command</A>
<LI><A HREF="uucp_6.html#IDX46">UUCP system name</A>
<LI><A HREF="uucp_6.html#IDX53">uucppublic</A>
</DIR>
<H2>v</H2>
<DIR>
<LI><A HREF="uucp_7.html#IDX248"><SAMP>`v'</SAMP> protocol</A>
</DIR>
<H2>x</H2>
<DIR>
<LI><A HREF="uucp_7.html#IDX240"><SAMP>`x'</SAMP> protocol</A>
<LI><A HREF="uucp_7.html#IDX219">X UUCP protocol command</A>
<LI><A HREF="uucp_7.html#IDX211"><TT>`X.*'</TT> file format</A>
</DIR>
<H2>y</H2>
<DIR>
<LI><A HREF="uucp_7.html#IDX242"><SAMP>`y'</SAMP> protocol</A>
</DIR>
<P>
<HR>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_9.html">previous</A>, <A HREF="uucp_11.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
</BODY>
</HTML>
