<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../uucp-1.06/uucp.texi on 13 August 1995 -->

<TITLE>Taylor UUCP - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>Taylor UUCP</H1>
<H2>Version 1.06</H2>
<ADDRESS>Ian Lance Taylor <CODE>&#60;ian@airs.com&#62;</CODE></ADDRESS>
<P>
<UL>
<LI><A NAME="TOC1" HREF="uucp_1.html#SEC1">Taylor UUCP Copying Conditions</A>
<LI><A NAME="TOC2" HREF="uucp_2.html#SEC2">Introduction to Taylor UUCP</A>
<LI><A NAME="TOC3" HREF="uucp_3.html#SEC3">Invoking the UUCP Programs</A>
<UL>
<LI><A NAME="TOC4" HREF="uucp_3.html#SEC4">Standard Options</A>
<LI><A NAME="TOC5" HREF="uucp_3.html#SEC5">Invoking uucp</A>
<UL>
<LI><A NAME="TOC6" HREF="uucp_3.html#SEC6">uucp Description</A>
<LI><A NAME="TOC7" HREF="uucp_3.html#SEC7">uucp Options</A>
</UL>
<LI><A NAME="TOC8" HREF="uucp_3.html#SEC8">Invoking uux</A>
<UL>
<LI><A NAME="TOC9" HREF="uucp_3.html#SEC9">uux Description</A>
<LI><A NAME="TOC10" HREF="uucp_3.html#SEC10">uux Options</A>
<LI><A NAME="TOC11" HREF="uucp_3.html#SEC11">uux Examples</A>
</UL>
<LI><A NAME="TOC12" HREF="uucp_3.html#SEC12">Invoking uustat</A>
<UL>
<LI><A NAME="TOC13" HREF="uucp_3.html#SEC13">uustat Description</A>
<LI><A NAME="TOC14" HREF="uucp_3.html#SEC14">uustat Options</A>
<LI><A NAME="TOC15" HREF="uucp_3.html#SEC15">uustat Examples</A>
</UL>
<LI><A NAME="TOC16" HREF="uucp_3.html#SEC16">Invoking uuname</A>
<LI><A NAME="TOC17" HREF="uucp_3.html#SEC17">Invoking uulog</A>
<LI><A NAME="TOC18" HREF="uucp_3.html#SEC18">Invoking uuto</A>
<LI><A NAME="TOC19" HREF="uucp_3.html#SEC19">Invoking uupick</A>
<LI><A NAME="TOC20" HREF="uucp_3.html#SEC20">Invoking cu</A>
<UL>
<LI><A NAME="TOC21" HREF="uucp_3.html#SEC21">cu Description</A>
<LI><A NAME="TOC22" HREF="uucp_3.html#SEC22">cu Commands</A>
<LI><A NAME="TOC23" HREF="uucp_3.html#SEC23">cu Variables</A>
<LI><A NAME="TOC24" HREF="uucp_3.html#SEC24">cu Options</A>
</UL>
<LI><A NAME="TOC25" HREF="uucp_3.html#SEC25">Invoking uucico</A>
<UL>
<LI><A NAME="TOC26" HREF="uucp_3.html#SEC26">uucico Description</A>
<LI><A NAME="TOC27" HREF="uucp_3.html#SEC27">uucico Options</A>
</UL>
<LI><A NAME="TOC28" HREF="uucp_3.html#SEC28">Invoking uuxqt</A>
<LI><A NAME="TOC29" HREF="uucp_3.html#SEC29">Invoking uuchk</A>
<LI><A NAME="TOC30" HREF="uucp_3.html#SEC30">Invoking uuconv</A>
<LI><A NAME="TOC31" HREF="uucp_3.html#SEC31">Invoking uusched</A>
</UL>
<LI><A NAME="TOC32" HREF="uucp_4.html#SEC32">Installing Taylor UUCP</A>
<UL>
<LI><A NAME="TOC33" HREF="uucp_4.html#SEC33">Compiling Taylor UUCP</A>
<LI><A NAME="TOC34" HREF="uucp_4.html#SEC34">Testing the Compilation</A>
<LI><A NAME="TOC35" HREF="uucp_4.html#SEC35">Installing the Binaries</A>
<LI><A NAME="TOC36" HREF="uucp_4.html#SEC36">Configuring Taylor UUCP</A>
<LI><A NAME="TOC37" HREF="uucp_4.html#SEC37">Testing the Installation</A>
</UL>
<LI><A NAME="TOC38" HREF="uucp_5.html#SEC38">Using Taylor UUCP</A>
<UL>
<LI><A NAME="TOC39" HREF="uucp_5.html#SEC39">Calling Other Systems</A>
<LI><A NAME="TOC40" HREF="uucp_5.html#SEC40">Accepting Calls</A>
<LI><A NAME="TOC41" HREF="uucp_5.html#SEC41">Using UUCP for Mail and News.</A>
<UL>
<LI><A NAME="TOC42" HREF="uucp_5.html#SEC42">Sending mail or news via UUCP</A>
<LI><A NAME="TOC43" HREF="uucp_5.html#SEC43">Receiving mail or news via UUCP</A>
</UL>
<LI><A NAME="TOC44" HREF="uucp_5.html#SEC44">The Spool Directory Layout</A>
<UL>
<LI><A NAME="TOC45" HREF="uucp_5.html#SEC45">System Spool Directories</A>
<LI><A NAME="TOC46" HREF="uucp_5.html#SEC46">Status Directory</A>
<LI><A NAME="TOC47" HREF="uucp_5.html#SEC47">Execution Subdirectories</A>
<LI><A NAME="TOC48" HREF="uucp_5.html#SEC48">Other Spool Subdirectories</A>
<LI><A NAME="TOC49" HREF="uucp_5.html#SEC49">Lock Files in the Spool Directory</A>
</UL>
<LI><A NAME="TOC50" HREF="uucp_5.html#SEC50">Cleaning the Spool Directory</A>
</UL>
<LI><A NAME="TOC51" HREF="uucp_6.html#SEC51">Taylor UUCP Configuration Files</A>
<UL>
<LI><A NAME="TOC52" HREF="uucp_6.html#SEC52">Configuration File Overview</A>
<LI><A NAME="TOC53" HREF="uucp_6.html#SEC53">Configuration File Format</A>
<LI><A NAME="TOC54" HREF="uucp_6.html#SEC54">Examples of Configuration Files</A>
<UL>
<LI><A NAME="TOC55" HREF="uucp_6.html#SEC55">config File Examples</A>
<LI><A NAME="TOC56" HREF="uucp_6.html#SEC56">Leaf Example</A>
<LI><A NAME="TOC57" HREF="uucp_6.html#SEC57">Gateway Example</A>
</UL>
<LI><A NAME="TOC58" HREF="uucp_6.html#SEC58">Time Strings</A>
<LI><A NAME="TOC59" HREF="uucp_6.html#SEC59">Chat Scripts</A>
<LI><A NAME="TOC60" HREF="uucp_6.html#SEC60">The Main Configuration File</A>
<UL>
<LI><A NAME="TOC61" HREF="uucp_6.html#SEC61">Miscellaneous config File Commands</A>
<LI><A NAME="TOC62" HREF="uucp_6.html#SEC62">Configuration File Names</A>
<LI><A NAME="TOC63" HREF="uucp_6.html#SEC63">Log File Names</A>
<LI><A NAME="TOC64" HREF="uucp_6.html#SEC64">Debugging Levels</A>
</UL>
<LI><A NAME="TOC65" HREF="uucp_6.html#SEC65">The System Configuration File</A>
<UL>
<LI><A NAME="TOC66" HREF="uucp_6.html#SEC66">Defaults and Alternates</A>
<LI><A NAME="TOC67" HREF="uucp_6.html#SEC67">Naming the System</A>
<LI><A NAME="TOC68" HREF="uucp_6.html#SEC68">Calling Out</A>
<UL>
<LI><A NAME="TOC69" HREF="uucp_6.html#SEC69">When to Call</A>
<LI><A NAME="TOC70" HREF="uucp_6.html#SEC70">Placing the Call</A>
<LI><A NAME="TOC71" HREF="uucp_6.html#SEC71">Logging In</A>
</UL>
<LI><A NAME="TOC72" HREF="uucp_6.html#SEC72">Accepting a Call</A>
<LI><A NAME="TOC73" HREF="uucp_6.html#SEC73">Protocol Selection</A>
<LI><A NAME="TOC74" HREF="uucp_6.html#SEC74">File Transfer Control</A>
<LI><A NAME="TOC75" HREF="uucp_6.html#SEC75">Miscellaneous sys File Commands</A>
<LI><A NAME="TOC76" HREF="uucp_6.html#SEC76">Default sys File Values</A>
</UL>
<LI><A NAME="TOC77" HREF="uucp_6.html#SEC77">The Port Configuration File</A>
<LI><A NAME="TOC78" HREF="uucp_6.html#SEC78">The Dialer Configuration File</A>
<LI><A NAME="TOC79" HREF="uucp_6.html#SEC79">UUCP Over TCP</A>
<UL>
<LI><A NAME="TOC80" HREF="uucp_6.html#SEC80">Connecting to Another System Over TCP</A>
<LI><A NAME="TOC81" HREF="uucp_6.html#SEC81">Running a TCP Server</A>
</UL>
<LI><A NAME="TOC82" HREF="uucp_6.html#SEC82">Security</A>
</UL>
<LI><A NAME="TOC83" HREF="uucp_7.html#SEC83">UUCP Protocol Internals</A>
<UL>
<LI><A NAME="TOC84" HREF="uucp_7.html#SEC84">UUCP Protocol Sources</A>
<LI><A NAME="TOC85" HREF="uucp_7.html#SEC85">UUCP Grades</A>
<LI><A NAME="TOC86" HREF="uucp_7.html#SEC86">UUCP Lock Files</A>
<LI><A NAME="TOC87" HREF="uucp_7.html#SEC87">Execution File Format</A>
<LI><A NAME="TOC88" HREF="uucp_7.html#SEC88">UUCP Protocol</A>
<UL>
<LI><A NAME="TOC89" HREF="uucp_7.html#SEC89">The Initial Handshake</A>
<LI><A NAME="TOC90" HREF="uucp_7.html#SEC90">UUCP Protocol Commands</A>
<UL>
<LI><A NAME="TOC91" HREF="uucp_7.html#SEC91">The S Command</A>
<LI><A NAME="TOC92" HREF="uucp_7.html#SEC92">The R Command</A>
<LI><A NAME="TOC93" HREF="uucp_7.html#SEC93">The X Command</A>
<LI><A NAME="TOC94" HREF="uucp_7.html#SEC94">The E Command</A>
<LI><A NAME="TOC95" HREF="uucp_7.html#SEC95">The H Command</A>
</UL>
<LI><A NAME="TOC96" HREF="uucp_7.html#SEC96">The Final Handshake</A>
</UL>
<LI><A NAME="TOC97" HREF="uucp_7.html#SEC97">UUCP <SAMP>`g'</SAMP> Protocol</A>
<LI><A NAME="TOC98" HREF="uucp_7.html#SEC98">UUCP <SAMP>`f'</SAMP> Protocol</A>
<LI><A NAME="TOC99" HREF="uucp_7.html#SEC99">UUCP <SAMP>`t'</SAMP> Protocol</A>
<LI><A NAME="TOC100" HREF="uucp_7.html#SEC100">UUCP <SAMP>`e'</SAMP> Protocol</A>
<LI><A NAME="TOC101" HREF="uucp_7.html#SEC101">UUCP <SAMP>`G'</SAMP> Protocol</A>
<LI><A NAME="TOC102" HREF="uucp_7.html#SEC102">UUCP <SAMP>`i'</SAMP> Protocol</A>
<LI><A NAME="TOC103" HREF="uucp_7.html#SEC103">UUCP <SAMP>`j'</SAMP> Protocol</A>
<LI><A NAME="TOC104" HREF="uucp_7.html#SEC104">UUCP <SAMP>`x'</SAMP> Protocol</A>
<LI><A NAME="TOC105" HREF="uucp_7.html#SEC105">UUCP <SAMP>`y'</SAMP> Protocol</A>
<LI><A NAME="TOC106" HREF="uucp_7.html#SEC106">UUCP <SAMP>`d'</SAMP> Protocol</A>
<LI><A NAME="TOC107" HREF="uucp_7.html#SEC107">UUCP <SAMP>`h'</SAMP> Protocol</A>
<LI><A NAME="TOC108" HREF="uucp_7.html#SEC108">UUCP <SAMP>`v'</SAMP> Protocol</A>
</UL>
<LI><A NAME="TOC109" HREF="uucp_8.html#SEC109">Hacking Taylor UUCP</A>
<UL>
<LI><A NAME="TOC110" HREF="uucp_8.html#SEC110">System Dependence</A>
<LI><A NAME="TOC111" HREF="uucp_8.html#SEC111">Naming Conventions</A>
<LI><A NAME="TOC112" HREF="uucp_8.html#SEC112">Patches</A>
</UL>
<LI><A NAME="TOC113" HREF="uucp_9.html#SEC113">Acknowledgements</A>
<LI><A NAME="TOC114" HREF="uucp_10.html#SEC114">Concept Index</A>
<LI><A NAME="TOC115" HREF="uucp_11.html#SEC115">Configuration File Index</A>
</UL>
<HR>
This document was generated using the
<A HREF="http://asis01.cern.ch/infohtml/texi2html.html">texi2html</A>
translator version 1.31.
</BODY>
</HTML>
