<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../uucp-1.06/uucp.texi on 13 August 1995 -->

<TITLE>Taylor UUCP - Installing Taylor UUCP</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_3.html">previous</A>, <A HREF="uucp_5.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC32" HREF="uucp_toc.html#TOC32">Installing Taylor UUCP</A></H1>
<P>
These are the installation instructions for the Taylor UUCP package.
<P>
<UL>
<LI><A HREF="uucp_4.html#SEC33">Compilation</A>: Compiling Taylor UUCP
<LI><A HREF="uucp_4.html#SEC34">Testing the Compilation</A>: Testing the Compilation
<LI><A HREF="uucp_4.html#SEC35">Installing the Binaries</A>: Installing the Binaries
<LI><A HREF="uucp_4.html#SEC36">Configuration</A>: Configuring Taylor UUCP
<LI><A HREF="uucp_4.html#SEC37">Testing the Installation</A>: Testing the Installation
</UL>
<P>
<H2><A NAME="SEC33" HREF="uucp_toc.html#TOC33">Compiling Taylor UUCP</A></H2>
<P>
If you have a source code distribution, you must first compile it for
your system.  Free versions of Unix, such as Linux, NetBSD, or FreeBSD,
often come with pre-compiled binary distributions of UUCP.  If you are
using a binary distribution, you may skip to the configuration section
(see section <A HREF="uucp_4.html#SEC36">Configuring Taylor UUCP</A>).
<P>
Follow these steps to compile the source code.
<P>
<OL>

<LI>
Take a look at the top of <TT>`Makefile.in'</TT> and set the appropriate
values for your system.  These control where the programs are installed
and which user on the system owns them (normally they will be owned by a
special user <CODE>uucp</CODE> rather than a real person; they should probably
not be owned by <CODE>root</CODE>).

<LI>
Run the shell script <CODE>configure</CODE>.  This script was generated using
the <CODE>autoconf</CODE> program written by David MacKenzie of the Free
Software Foundation.  It takes a while to run.  It will generate the
file <TT>`config.h'</TT> based on <TT>`config.h.in'</TT>, and, for each source
code directory, will generate <TT>`Makefile'</TT> based on
<TT>`Makefile.in'</TT>.

You can pass certain arguments to <CODE>configure</CODE> in the environment.
Because <CODE>configure</CODE> will compile little test programs to see what
is available on your system, you must tell it how to run your compiler.
It recognizes the following environment variables:

<DL COMPACT>
<DT><SAMP>`CC'</SAMP>
<DD>The C compiler.  If this is not set, then if <CODE>configure</CODE> can find
<SAMP>`gcc'</SAMP> it will use it, otherwise it will use <SAMP>`cc'</SAMP>.
<DT><SAMP>`CFLAGS'</SAMP>
<DD>Flags to pass to the C compiler when compiling the actual code.  If this
is not set, <CODE>configure</CODE> will use <SAMP>`-g'</SAMP>.
<DT><SAMP>`LDFLAGS'</SAMP>
<DD>Flags to pass to the C compiler when only linking, not compiling.  If
this is not set, <CODE>configure</CODE> will use the empty string.
<DT><SAMP>`LIBS'</SAMP>
<DD>Libraries to pass to the C compiler.  If this is not set,
<CODE>configure</CODE> will use the empty string.
<DT><SAMP>`INSTALL'</SAMP>
<DD>The program to run to install UUCP in the binary directory.  If this is
not set, then if <CODE>configure</CODE> finds the BSD <CODE>install</CODE> program,
it will set this to <SAMP>`install -c'</SAMP>; otherwise, it will use <SAMP>`cp'</SAMP>.
</DL>

Suppose, for example, you want to set the environment variable <SAMP>`CC'</SAMP>
to <SAMP>`rcc'</SAMP>.  If you are using <CODE>sh</CODE>, <CODE>bash</CODE>, or <CODE>ksh</CODE>,
invoke <CODE>configure</CODE> as <SAMP>`CC=rcc configure'</SAMP>.  If you are using
<CODE>csh</CODE>, do <SAMP>`setenv CC rcc; sh configure'</SAMP>.

On some systems you will want to use <SAMP>`LIBS=-lmalloc'</SAMP>.  On Xenix
derived versions of Unix do not use <SAMP>`LIBS=-lx'</SAMP> because this will
bring in the wrong versions of certain routines; if you want to use
<SAMP>`-lx'</SAMP> you must specify <SAMP>`LIBS=-lc -lx'</SAMP>.

If <CODE>configure</CODE> fails for some reason, or if you have a very weird
system, you may have to configure the package by hand.  To do this, copy
the file <TT>`config.h.in'</TT> to <TT>`config.h'</TT> and edit it for your
system.  Then for each source directory (the top directory, and the
subdirectories <TT>`lib'</TT>, <TT>`unix'</TT>, and <TT>`uuconf'</TT>) copy
<TT>`Makefile.in'</TT> to <TT>`Makefile'</TT>, find the words within <KBD>@</KBD>
characters, and set them correctly for your system.

<LI>
Igor V. Semenyuk provided this (lightly edited) note about ISC Unix 3.0.
The <CODE>configure</CODE> script will default to passing <SAMP>`-posix'</SAMP> to
<CODE>gcc</CODE>.  However, using <SAMP>`-posix'</SAMP> changes the environment to
POSIX, and on ISC 3.0, at least, the default for <CODE>POSIX_NO_TRUNC</CODE>
is 1.  This can lead to a problem when <CODE>uuxqt</CODE> executes
<CODE>rmail</CODE>.  <CODE>IDA sendmail</CODE> has dbm configuration files named
<TT>`mailertable.{dir,pag}'</TT>.  Notice these names are 15 characters
long.  When <CODE>uuxqt</CODE> compiled with the <SAMP>`-posix'</SAMP> executes
<CODE>rmail</CODE>, which in turn executes <CODE>sendmail</CODE>, the later is run
under the POSIX environment too.  This leads to <CODE>sendmail</CODE> bombing
out with <SAMP>`'error opening 'M' database: name too long'
(mailertable.dir)'</SAMP>.  It's rather obscure behaviour, and it took me a day
to find out the cause.  I don't use the <SAMP>`-posix'</SAMP> switch; instead, I
run <CODE>gcc</CODE> with <SAMP>`-D_POSIX_SOURCE'</SAMP>, and add <SAMP>`-lcposix'</SAMP> to
<SAMP>`LIBS'</SAMP>.

<LI>
On some versions of BSDI there is a bug in the shell which causes the
default value for <SAMP>`CFLAGS'</SAMP> to be set incorrectly.  If <SAMP>`echo
${CFLAGS--g}'</SAMP> echoes <SAMP>`g'</SAMP> rather than <SAMP>`-g'</SAMP>, then you must set
<SAMP>`CFLAGS'</SAMP> in the environment before running configure.  There is a
patch available from BSDI for this bug.  (Reported by David Vrona).

<LI>
On AIX 3.2.5, and possibly other versions, <SAMP>`cc -E'</SAMP> does not work,
reporting <SAMP>`Option NOROCONST is not valid'</SAMP>.  Test this before
running configure by doing something like <SAMP>`touch /tmp/foo.c; cc -E
/tmp/foo.c'</SAMP>.  This may give a warning about the file being empty, but it
should not give the <SAMP>`Option NOROCONST'</SAMP> warning.  The workaround is
to remove the <SAMP>`,noroconst'</SAMP> entry from the <SAMP>`options'</SAMP> clause in
the <SAMP>`cc'</SAMP> stanza in <TT>`/etc/xlc.cfg'</TT>.  (Reported by Chris Lewis).

<LI>
You should verify that <CODE>configure</CODE> worked correctly by checking
<TT>`config.h'</TT> and the instances of <TT>`Makefile'</TT>.

<LI>
Edit <TT>`policy.h'</TT> for your local system.  The comments explain the
various choices.  The default values are intended to be reasonable, so
you may not have to make any changes.

You must decide what type of configuration files to use; for more
information on the choices, see section <A HREF="uucp_4.html#SEC36">Configuring Taylor UUCP</A>.

You must also decide what sort of spool directory you want to use.  If
this is a new installation, I recommend <SAMP>`SPOOLDIR_TAYLOR'</SAMP>;
otherwise, select the spool directory corresponding to your existing
UUCP package.

<LI>
Type <SAMP>`make'</SAMP> to compile everything.

The <TT>`tstuu.c'</TT> file is not particularly portable; if you can't
figure out how to compile it you can safely ignore it, as it is only
used for testing.  To use STREAMS pseudo-terminals, tstuu.c must be
compiled with <SAMP>`-DHAVE_STREAMS_PTYS'</SAMP>; this is not determined by the
configure script.

If you have any other problems there is probably a bug in the
<CODE>configure</CODE> script.

<LI>
Please report any problems you have.  That is the only way they will get
fixed for other people.  Supply a patch if you can (see section <A HREF="uucp_8.html#SEC112">Patches</A>), or
just ask for help.

</OL>
<P>
<H2><A NAME="SEC34" HREF="uucp_toc.html#TOC34">Testing the Compilation</A></H2>
<P>
If your system supports pseudo-terminals, and you compiled the code to
support the new style of configuration files (<CODE>HAVE_TAYLOR_CONFIG</CODE>
was set to 1 in <TT>`policy.h'</TT>), you should be able to use the
<CODE>tstuu</CODE> program to test the <CODE>uucico</CODE> daemon.  If your system
supports STREAMS based pseudo-terminals, you must compile tstuu.c with
<SAMP>`-DHAVE_STREAMS_PTYS'</SAMP>.  (The STREAMS based code was contributed by
Marc Boucher).
<P>
To run <CODE>tstuu</CODE>, just type <SAMP>`tstuu'</SAMP> with no arguments.  You must
run it in the compilation directory, since it runs <TT>`./uucp'</TT>,
<TT>`./uux'</TT> and <TT>`./uucico'</TT>.  The <CODE>tstuu</CODE> program will run a
lengthy series of tests (it takes over ten minutes on a slow VAX).  You
will need a fair amount of space available in <TT>`/usr/tmp'</TT>.  You will
probably want to put it in the background.  Do not use <KBD>^Z</KBD>, because
the program traps on <CODE>SIGCHLD</CODE> and winds up dying.  The
<CODE>tstuu</CODE> program will create a directory <TT>`/usr/tmp/tstuu'</TT> and
fill it with configuration files, and create spool directories
<TT>`/usr/tmp/tstuu/spool1'</TT> and <TT>`/usr/tmp/tstuu/spool2'</TT>.
<P>
If your system does not support the <CODE>FIONREAD</CODE> call, the
<SAMP>`tstuu'</SAMP> program will run very slowly.  This may or may not get
fixed in a later version.
<P>
The <CODE>tstuu</CODE> program will finish with an execute file named
<TT>`X.<VAR>something</VAR>'</TT> and a data file named <TT>`D.<VAR>something</VAR>'</TT>
in the directory <TT>`/usr/tmp/tstuu/spool1'</TT> (or, more likely, in
subdirectories, depending on the choice of <CODE>SPOOLDIR</CODE> in
<TT>`policy.h'</TT>).  Two log files will be created in the directory
<TT>`/usr/tmp/tstuu'</TT>.  They will be named <TT>`Log1'</TT> and <TT>`Log2'</TT>,
or, if you have selected <CODE>HAVE_HDB_LOGGING</CODE> in <TT>`policy.h'</TT>,
<TT>`Log1/uucico/test2'</TT> and <TT>`Log2/uucico/test1'</TT>.  There should be
no errors in the log files.
<P>
You can test <CODE>uuxqt</CODE> with <SAMP>`./uuxqt -I /usr/tmp/tstuu/Config1'</SAMP>.
This should leave a command file <TT>`C.<VAR>something</VAR>'</TT> and a data
file <TT>`D.<VAR>something</VAR>'</TT> in <TT>`/usr/tmp/tstuu/spool1'</TT> or in
subdirectories.  Again, there should be no errors in the log file.
<P>
Assuming you compiled the code with debugging enabled, the <SAMP>`-x'</SAMP>
switch can be used to set debugging modes; see the <CODE>debug</CODE> command
for details (see section <A HREF="uucp_6.html#SEC64">Debugging Levels</A>).  Use <SAMP>`-x all'</SAMP> to turn on
all debugging and generate far more output than you will ever want to
see.  The <CODE>uucico</CODE> daemons will put debugging output in the files
<TT>`Debug1'</TT> and <TT>`Debug2'</TT> in the directory <TT>`/usr/tmp/tstuu'</TT>.
After that, you're pretty much on your own.
<P>
On some systems you can also use <CODE>tstuu</CODE> to test <CODE>uucico</CODE>
against the system <CODE>uucico</CODE>, by using the <SAMP>`-u'</SAMP> switch.  For
this to work, change the definitions of <CODE>ZUUCICO_CMD</CODE> and
<CODE>UUCICO_EXECL</CODE> at the top of <TT>`tstuu.c'</TT> to something
appropriate for your system.  The definitions in <TT>`tstuu.c'</TT> are what
I used for Ultrix 4.0, on which <TT>`/usr/lib/uucp/uucico'</TT> is
particularly obstinate about being run as a child; I was only able to
run it by creating a login name with no password whose shell was
<TT>`/usr/lib/uucp/uucico'</TT>.  Calling login in this way will leave fake
entries in <TT>`wtmp'</TT> and <TT>`utmp'</TT>; if you compile <TT>`tstout.c'</TT>
(in the <TT>`contrib'</TT> directory) as a setuid <CODE>root</CODE> program,
<CODE>tstuu</CODE> will run it to clear those entries out.  On most systems,
such hackery should not be necessary, although on SCO I had to su to
<CODE>root</CODE> (<CODE>uucp</CODE> might also have worked) before I could run
<TT>`/usr/lib/uucp/uucico'</TT>.
<P>
You can test <CODE>uucp</CODE> and <CODE>uux</CODE> (give them the <SAMP>`-r'</SAMP> switch
to keep them from starting <CODE>uucico</CODE>) to make sure they create the
right sorts of files.  Unfortunately, if you don't know what the right
sorts of files are, I'm not going to tell you here.
<P>
If you can not run <CODE>tstuu</CODE>, or if it fails inexplicably, don't
worry about it too much.  On some systems <CODE>tstuu</CODE> will fail because
of problems using pseudo terminals, which will not matter in normal use.
The real test of the package is talking to another system.
<P>
<H2><A NAME="SEC35" HREF="uucp_toc.html#TOC35">Installing the Binaries</A></H2>
<P>
You can install the executable files by becoming <CODE>root</CODE> and typing
<SAMP>`make install'</SAMP>.  Or you can look at what <SAMP>`make install'</SAMP> does
and do it by hand.  It tries to preserve your old programs, if any, but
it only does this the first time Taylor UUCP is installed (so that if
you install several versions of Taylor UUCP, you can still go back to
your original UUCP programs).  You can retrieve the original programs by
typing <SAMP>`make uninstall'</SAMP>.
<P>
Note that by default the programs are compiled with debugging
information, and they are not stripped when they are installed.  You may
want to strip the installed programs to save disk space.  For more
information, see your system documentation for the <CODE>strip</CODE> program.
<P>
Of course, simply installing the executable files is not enough.  You
must also arrange for them to be used correctly.
<P>
<H2><A NAME="SEC36" HREF="uucp_toc.html#TOC36">Configuring Taylor UUCP</A></H2>
<P>
You will have to decide what types of configuration files you want to
use.  This package supports a new sort of configuration file; see
section <A HREF="uucp_6.html#SEC51">Taylor UUCP Configuration Files</A>.  It also supports V2 configuration files
(<TT>`L.sys'</TT>, <TT>`L-devices'</TT>, etc.) and HDB configuration files
(<TT>`Systems'</TT>, <TT>`Devices'</TT>, etc.).  No documentation is provided
for V2 or HDB configuration files.  All types of configuration files can
be used at once, if you are so inclined.  Currently using just V2
configuration files is not really possible, because there is no way to
specify a dialer (there are no built in dialers, and the program does
not know how to read <TT>`acucap'</TT> or <TT>`modemcap'</TT>); however, V2
configuration files can be used with a new style dial file (see section <A HREF="uucp_6.html#SEC78">The Dialer Configuration File</A>), or with a HDB <TT>`Dialers'</TT> file.
<P>
Use of HDB configuration files has two known bugs.  A blank line in the
middle of an entry in the <TT>`Permissions'</TT> file will not be ignored as
it should be.  Dialer programs, as found in some versions of HDB, are
not recognized directly.  If you must use a dialer program, rather than
an entry in <TT>`Devices'</TT>, you must use the <CODE>chat-program</CODE> command
in a new style dial file; see section <A HREF="uucp_6.html#SEC78">The Dialer Configuration File</A>.  You will have to invoke
the dialer program via a shell script or another program, since an exit
code of 0 is required to recognize success; the <CODE>dialHDB</CODE> program
in the <TT>`contrib'</TT> directory may be used for this purpose.
<P>
The <CODE>uuconv</CODE> (see section <A HREF="uucp_3.html#SEC30">Invoking uuconv</A>) program can be used to
convert from V2 or HDB configuration files to the new style (it can also
do the reverse translation, if you are so inclined).  It will not do all
of the work, and the results should be carefully checked, but it can be
quite useful.
<P>
If you are installing a new system, you will, of course, have to write
the configuration files; see section <A HREF="uucp_6.html#SEC51">Taylor UUCP Configuration Files</A> for details on
how to do this.
<P>
After writing the configuration files, use the <CODE>uuchk</CODE> program to
verify that they are what you expect; see section <A HREF="uucp_3.html#SEC29">Invoking uuchk</A>.
<P>
<H2><A NAME="SEC37" HREF="uucp_toc.html#TOC37">Testing the Installation</A></H2>
<P>
After you have written the configuration files, and verified them with
the <CODE>uuchk</CODE> program (see section <A HREF="uucp_3.html#SEC29">Invoking uuchk</A>), you must check that
UUCP can correctly contact another system.
<P>
Tell <CODE>uucico</CODE> to dial out to the system by using the <SAMP>`-s'</SAMP>
system switch (e.g., <SAMP>`uucico -s uunet'</SAMP>).  The log file should tell
you what happens.  The exact location of the log file depends upon the
settings in <TT>`policy.h'</TT> when you compiled the program, and on the
use of the <CODE>logfile</CODE> command in the <TT>`config'</TT> file.  Typical
locations are <TT>`/usr/spool/uucp/Log'</TT> or a subdirectory under
<TT>`/usr/spool/uucp/.Log'</TT>.
<P>
If you compiled the code with debugging enabled, you can use debugging
mode to get a great deal of information about what sort of data is
flowing back and forth; the various possibilities are described with the
<CODE>debug</CODE> command (see section <A HREF="uucp_6.html#SEC64">Debugging Levels</A>).  When initially setting
up a connection <SAMP>`-x chat'</SAMP> is probably the most useful (e.g.,
<SAMP>`uucico -s uunet -x chat'</SAMP>); you may also want to use <SAMP>`-x
handshake,incoming,outgoing'</SAMP>.  You can use <SAMP>`-x'</SAMP> multiple times on
one command line, or you can give it comma separated arguments as in the
last example.  Use <SAMP>`-x all'</SAMP> to turn on all possible debugging
information.
<P>
The debugging information is written to a file, normally
<TT>`/usr/spool/uucp/Debug'</TT>, although the default can be changed in
<TT>`policy.h'</TT>, and the <TT>`config'</TT> file can override the default
with the <CODE>debugfile</CODE> command.  The debugging file may contain
passwords and some file contents as they are transmitted over the line,
so the debugging file is only readable by the <CODE>uucp</CODE> user.
<P>
You can use the <SAMP>`-f'</SAMP> switch to force <CODE>uucico</CODE> to call out even
if the last call failed recently; using <SAMP>`-S'</SAMP> when naming a system
has the same effect.  Otherwise the status file (in the <TT>`.Status'</TT>
subdirectory of the main spool directory, normally
<TT>`/usr/spool/uucp'</TT>) (see section <A HREF="uucp_5.html#SEC46">Status Directory</A>) will prevent too many
attempts from occurring in rapid succession.
<P>
On older System V based systems which do not have the <CODE>setreuid</CODE>
system call, problems may arise if ordinary users can start an execution
of <CODE>uuxqt</CODE>, perhaps indirectly via <CODE>uucp</CODE> or <CODE>uux</CODE>.  UUCP
jobs may wind up executing with a real user ID of the user who invoked
<CODE>uuxqt</CODE>, which can cause problems if the UUCP job checks the real
user ID for security purposes.  On such systems, it is safest to put
<SAMP>`run-uuxqt never'</SAMP> (see section <A HREF="uucp_6.html#SEC61">Miscellaneous config File Commands</A>) in the
<TT>`config'</TT> file, so that <CODE>uucico</CODE> never starts <CODE>uuxqt</CODE>, and
invoke <CODE>uuxqt</CODE> directly from a <TT>`crontab'</TT> file.
<P>
Please let me know about any problems you have and how you got around
them.  If you do report a problem, please include the version number of
the package you are using, the operating system you are running it on,
and a sample of the debugging file showing the problem (debugging
information is usually what is needed, not just the log file).  General
questions such as "why doesn't <CODE>uucico</CODE> dial out" are impossible
to answer without much more information.
<P>
<HR>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_3.html">previous</A>, <A HREF="uucp_5.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
</BODY>
</HTML>
