<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../uucp-1.06/uucp.texi on 13 August 1995 -->

<TITLE>Taylor UUCP - Taylor UUCP Copying Conditions</TITLE>
</HEAD>
<BODY>
Go to the first, previous, <A HREF="uucp_2.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC1" HREF="uucp_toc.html#TOC1">Taylor UUCP Copying Conditions</A></H1>
<P>
This package is covered by the GNU Public License.  See the file
<TT>`COPYING'</TT> for details.  If you would like to do something with this
package that you feel is reasonable, but you feel is prohibited by the
license, contact me to see if we can work it out.
<P>
The rest of this section is some descriptive text from the Free Software
Foundation.
<P>
All the programs, scripts and documents relating to Taylor UUCP are
<DFN>free</DFN>; this means that everyone is free to use them and free to
redistribute them on a free basis.  The Taylor UUCP-related programs are
not in the public domain; they are copyrighted and there are
restrictions on their distribution, but these restrictions are designed
to permit everything that a good cooperating citizen would want to do.
What is not allowed is to try to prevent others from further sharing any
version of these programs that they might get from you.
<P>
Specifically, we want to make sure that you have the right to give away
copies of the programs that relate to Taylor UUCP, that you receive
source code or else can get it if you want it, that you can change these
programs or use pieces of them in new free programs, and that you know
you can do these things.
<P>
To make sure that everyone has such rights, we have to forbid you to
deprive anyone else of these rights.  For example, if you distribute
copies of the Taylor UUCP related programs, you must give the recipients
all the rights that you have.  You must make sure that they, too,
receive or can get the source code.  And you must tell them their
rights.
<P>
Also, for our own protection, we must make certain that everyone finds
out that there is no warranty for the programs that relate to Taylor
UUCP.  If these programs are modified by someone else and passed on, we
want their recipients to know that what they have is not what we
distributed, so that any problems introduced by others will not reflect
on our reputation.
<P>
The precise conditions of the licenses for the programs currently being
distributed that relate to Taylor UUCP are found in the General Public
Licenses that accompany them.
<P>
<HR>
Go to the first, previous, <A HREF="uucp_2.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
</BODY>
</HTML>
