<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../uucp-1.06/uucp.texi on 13 August 1995 -->

<TITLE>Taylor UUCP - Hacking Taylor UUCP</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_7.html">previous</A>, <A HREF="uucp_9.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC109" HREF="uucp_toc.html#TOC109">Hacking Taylor UUCP</A></H1>
<P>
This chapter provides the briefest of guides to the Taylor UUCP source
code itself.
<P>
<UL>
<LI><A HREF="uucp_8.html#SEC110">System Dependence</A>: System Dependence
<LI><A HREF="uucp_8.html#SEC111">Naming Conventions</A>: Naming Conventions
<LI><A HREF="uucp_8.html#SEC112">Patches</A>: Patches
</UL>
<P>
<H2><A NAME="SEC110" HREF="uucp_toc.html#TOC110">System Dependence</A></H2>
<P>
The code is carefully segregated into a system independent portion and a
system dependent portion.  The system dependent code is in the
<TT>`unix'</TT> subdirectory, and also in the file <TT>`sysh.unx'</TT> (also
known as <TT>`sysdep.h'</TT>).
<P>
With the right configuration parameters, the system independent code
calls only ANSI C functions.  Some of the less common ANSI C functions
are also provided in the <TT>`lib'</TT> directory.  The replacement function
<CODE>strtol</CODE> in <TT>`lib/strtol.c'</TT> assumes that the characters <KBD>A</KBD>
to <KBD>F</KBD> and <KBD>a</KBD> to <KBD>f</KBD> appear in strictly sequential order.
The function <CODE>igradecmp</CODE> in <TT>`uuconf/grdcmp.c'</TT> assumes that the
upper and lower case letters appear in order.  Both assumptions are true
for ASCII and EBCDIC, but neither is guaranteed by ANSI C.  Disregarding
these caveats, I believe that the system independent portion of the code
is strictly conforming.
<P>
That's not too exciting, since all the work is done in the system
dependent code.  I think that this code can conform to POSIX 1003.1,
given the right compilation parameters.  I'm a bit less certain about
this, though.
<P>
The code has been used on a 16 bit segmented system with no function
prototypes, so I'm fairly certain that all casts to long and pointers
are done when necessary.
<P>
<H2><A NAME="SEC111" HREF="uucp_toc.html#TOC111">Naming Conventions</A></H2>
<P>
I use a modified Hungarian naming convention for my variables and
functions.  As with all naming conventions, the code is rather opaque if
you are not familiar with it, but becomes clear and easy to use with
time.
<P>
The first character indicates the type of the variable (or function
return value).  Sometimes additional characters are used.  I use the
following type prefixes:
<P>
<DL COMPACT>
<DT><SAMP>`a'</SAMP>
<DD>array; the next character is the type of an element
<DT><SAMP>`b'</SAMP>
<DD>byte or character
<DT><SAMP>`c'</SAMP>
<DD>count of something
<DT><SAMP>`e'</SAMP>
<DD>stdio FILE *
<DT><SAMP>`f'</SAMP>
<DD>boolean
<DT><SAMP>`i'</SAMP>
<DD>generic integer
<DT><SAMP>`l'</SAMP>
<DD>double
<DT><SAMP>`o'</SAMP>
<DD>file descriptor (as returned by open, creat, etc.)
<DT><SAMP>`p'</SAMP>
<DD>generic pointer
<DT><SAMP>`q'</SAMP>
<DD>pointer to structure
<DT><SAMP>`s'</SAMP>
<DD>structure
<DT><SAMP>`u'</SAMP>
<DD>void (function return values only)
<DT><SAMP>`z'</SAMP>
<DD>character string
</DL>
<P>
A generic pointer (<CODE>p</CODE>) is sometimes a <CODE>void *</CODE>, sometimes a
function pointer in which case the prefix is pf, and sometimes a pointer
to another type, in which case the next character is the type to which
it points (pf is overloaded).
<P>
An array of strings (<CODE>char *[]</CODE>) would be named <CODE>az</CODE> (array of
string).  If this array were passed to a function, the function
parameter would be named <CODE>paz</CODE> (pointer to array of string).
<P>
Note that the variable name prefixes do not necessarily indicate the
type of the variable.  For example, a variable prefixed with <KBD>i</KBD> may
be int, long or short.  Similarly, a variable prefixed with <KBD>b</KBD> may
be a char or an int; for example, the return value of <CODE>getchar</CODE>
would be caught in an int variable prefixed with <KBD>b</KBD>.
<P>
For a non-local variable (extern or file static), the first character
after the type prefix is capitalized.
<P>
Most static variables and functions use another letter after the type
prefix to indicate which module they come from.  This is to help
distinguish different names in the debugger.  For example, all static
functions in <TT>`protg.c'</TT>, the <SAMP>`g'</SAMP> protocol source code, use a
module prefix of <SAMP>`g'</SAMP>.  This isn't too useful, as a number of
modules use a module prefix of <SAMP>`s'</SAMP>.
<P>
<H2><A NAME="SEC112" HREF="uucp_toc.html#TOC112">Patches</A></H2>
<P>
I am always grateful for any patches sent in.  Much of the flexibility
and portability of the code is due to other people.  Please do not
hesitate to send me any changes you have found necessary or useful.
<P>
When sending a patch, please send the output of the Unix <CODE>diff</CODE>
program invoked with the <SAMP>`-c'</SAMP> option (if you have the GNU version
of <CODE>diff</CODE>, use the <SAMP>`-p'</SAMP> option).  Always invoke <CODE>diff</CODE>
with the original file first and the modified file second.
<P>
If your <CODE>diff</CODE> does not support <SAMP>`-c'</SAMP> (or you don't have
<CODE>diff</CODE>), send a complete copy of the modified file (if you have
just changed a single function, you can just send the new version of the
function).  In particular, please do not send <CODE>diff</CODE> output without
the <SAMP>`-c'</SAMP> option, as it is useless.
<P>
If you have made a number of changes, it is very convenient for me if
you send each change as a separate mail message.  Sometimes I will think
that one change is useful but another one is not.  If they are in
different messages it is much easier for me to apply one but not the
other.
<P>
I rarely apply the patches directly.  Instead I work my way through the
hunks and apply each one separately.  This ensures that the naming
remains consistent, and that I understand all the code.
<P>
If you can not follow all these rules, then don't.  But if you do, it
makes it more likely that I will incorporate your changes.  I am not
paid for my UUCP work, and my available time is unfortunately very
restricted.  The package is important to me, and I do what I can, but I
can not do all that I would like, much less all that everybody else
would like.
<P>
Finally, please do not be offended if I do not reply to messages for
some time, even a few weeks.  I am often behind on my mail, and if I
think your message deserves a considered reply I will often put it aside
until I have time to deal with it.
<P>
<HR>
Go to the <A HREF="uucp_1.html">first</A>, <A HREF="uucp_7.html">previous</A>, <A HREF="uucp_9.html">next</A>, <A HREF="uucp_11.html">last</A> section, <A HREF="uucp_toc.html">table of contents</A>.
</BODY>
</HTML>
